Rch 1032                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6666          05Wrz'11 07:58
--------------------------------
    S p . I n d y w .       
  1 Kanapka 5.00         5.00
  1 1Parowka Kanad       2.80
  1 szczeki-opakowan     0.50
    Gotówka             10.00  X

     0.61 VAT TTL          8.30
         Net TTL           7.69
    Razem                8.30
    Zaplacono            8.30
    Reszta               1.70
================================
Rch 1033                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6667          05Wrz'11 08:12
--------------------------------
    S p . I n d y w .       
  1 Herbata Irving       3.20
  1 Jajecz na masl       4.70
  1 1 Jajko              1.60
  1 pomidor dod          0.60
  1 szczypiorek dod      0.50
    Karta Kredyt        10.60  X

     1.15 VAT TTL         10.60
         Net TTL           9.45
    Razem               10.60
    Zaplacono           10.60
================================
Rch 1034                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6668          05Wrz'11 08:15
--------------------------------
    S p . I n d y w .       
  1 Kanapka 5.00         5.00
    Gotówka              5.00  X

     0.37 VAT TTL          5.00
         Net TTL           4.63
    Razem                5.00
    Zaplacono            5.00
================================
Rch 1035                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6669          05Wrz'11 08:16
--------------------------------
    S p . I n d y w .       
  1 Jajecz na masl       4.70
  1 szczypiorek dod      0.50
  1 Mleko                0.50
  1 Kawa                 4.00
  1 Drozdzowka           3.00
    Karta Kredyt        12.70  X

     1.45 VAT TTL         12.70
         Net TTL          11.25
    Razem               12.70
    Zaplacono           12.70
================================
Rch 1036                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6670          05Wrz'11 08:18
--------------------------------
    S p . I n d y w .       
  1 Kanapka 5.00         5.00
    Gotówka             50.00  X

     0.37 VAT TTL          5.00
         Net TTL           4.63
    Razem                5.00
    Zaplacono            5.00
    Reszta              45.00
================================
Rch 1037                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6671          05Wrz'11 08:18
--------------------------------
    S p . I n d y w .       
  1 Dodatki d Chleba     1.00
  1 Dodatki d Chleba     1.00
  1 Piecz bia³e          0.60
  1 Piecz bia³e          0.60
    Gotówka              3.20  X

     0.24 VAT TTL          3.20
         Net TTL           2.96
    Razem                3.20
    Zaplacono            3.20
================================
Rch 1038                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6672          05Wrz'11 08:19
--------------------------------
    S p . I n d y w .       
  1 Kanapka 5.00         5.00
  1 Piecz bia³e          0.60
  1 Piecz bia³e          0.60
    Gotówka             10.00  X

     0.46 VAT TTL          6.20
         Net TTL           5.74
    Razem                6.20
    Zaplacono            6.20
    Reszta               3.80
================================
Rch 1039                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6673          05Wrz'11 08:20
--------------------------------
    S p . I n d y w .       
  1 Kanapka 5.00         5.00
  1 Kanapka 5.00         5.00
    Gotówka             10.00  X

     0.74 VAT TTL         10.00
         Net TTL           9.26
    Razem               10.00
    Zaplacono           10.00
================================
Rch 1040                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6674          05Wrz'11 08:20
--------------------------------
    S p . I n d y w .       
  1 Kanapka 5.00         5.00
  1 Kanapka 5.00         5.00
  1 Red Bull             7.00
    Gotówka             17.00  X

     2.05 VAT TTL         17.00
         Net TTL          14.95
    Razem               17.00
    Zaplacono           17.00
================================
Rch 1041                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6675          05Wrz'11 08:20
--------------------------------
    S p . I n d y w .       
  1 Kanapka 5.00         5.00
    Gotówka              5.00  X

     0.37 VAT TTL          5.00
         Net TTL           4.63
    Razem                5.00
    Zaplacono            5.00
================================
Rch 1042                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6676          05Wrz'11 08:21
--------------------------------
    S p . I n d y w .       
  1 Dodatki d Chleba     1.00
  1 1Parowka Kanad       2.80
  1 Piecz bia³e          0.60
  1 Piecz bia³e          0.60
  1 Kawa                 4.00
    Gotówka             20.00  X

     1.12 VAT TTL          9.00
         Net TTL           7.88
    Razem                9.00
    Zaplacono            9.00
    Reszta              11.00
================================
Rch 1043                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6677          05Wrz'11 08:22
--------------------------------
    S p . I n d y w .       
  1 bu³ka wieloz         1.30
  1 1Parowka z wody      2.50
  1 1Parowka z wody      2.50
    Gotówka              6.30  X

     0.47 VAT TTL          6.30
         Net TTL           5.83
    Razem                6.30
    Zaplacono            6.30
================================
Rch 1044                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6678          05Wrz'11 08:22
--------------------------------
    S p . I n d y w .       
  1 Kanapka 5.00         5.00
    Gotówka              5.00  X

     0.37 VAT TTL          5.00
         Net TTL           4.63
    Razem                5.00
    Zaplacono            5.00
================================
Rch 1045                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6679          05Wrz'11 08:27
--------------------------------
    S p . I n d y w .       
  1 Jajecz na masl       4.70
  1 Dodatki d Chleba     1.00
  1 Piecz bia³e          0.60
  1 Mozarella            6.20
  1 Mleko                0.50
  1 Kawa                 4.00
    Karta Kredyt        17.00  X

     1.77 VAT TTL         17.00
         Net TTL          15.23
    Razem               17.00
    Zaplacono           17.00
================================
Rch 1046                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6680          05Wrz'11 08:28
--------------------------------
    S p . I n d y w .       
  1 Dodatki d Chleba     1.00
  1 Jajecz na masl       4.70
  1 Piecz bia³e          0.60
  1 Mozarella            6.20
  1 Kawa                 4.00
    Karta Kredyt        16.50  X

     1.68 VAT TTL         16.50
         Net TTL          14.82
    Razem               16.50
    Zaplacono           16.50
================================
Rch 1047                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6681          05Wrz'11 08:30
--------------------------------
    S p . I n d y w .       
  1 bu³ka wieloz         1.30
  1 bu³ka wieloz         1.30
  1 Dodatki d Chleba     1.00
  1 Dodatki d Chleba     1.00
  1 1Parowka Kanad       2.80
  1 1Parowka Kanad       2.80
  1 1Parowka Kanad       2.80
  1 1Parowka Kanad       2.80
  1 Kawa                 4.00
    Gotówka             20.00  X

     1.92 VAT TTL         19.80
         Net TTL          17.88
    Razem               19.80
    Zaplacono           19.80
    Reszta               0.20
================================
Rch 1048                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6682          05Wrz'11 08:31
--------------------------------
    S p . I n d y w .       
  1 bu³ka wieloz         1.30
  1 Kielbasa 1 szt       3.90
  1 Kielbasa 1 szt       3.90
    Karta Kredyt         9.10  X

     0.67 VAT TTL          9.10
         Net TTL           8.43
    Razem                9.10
    Zaplacono            9.10
================================
Rch 1050                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6683          05Wrz'11 08:31
--------------------------------
    S p . I n d y w .       
  1 Dodatki d Chleba     1.00
  1 Dodatki d Chleba     1.00
  1 1Parowka Kanad       2.80
  1 1Parowka Kanad       2.80
  1 1Parowka Kanad       2.80
  1 1Parowka Kanad       2.80
  1 Piecz bia³e          0.60
  1 Piecz bia³e          0.60
  1 Kawa                 4.00
    Gotówka            100.00  X

     1.82 VAT TTL         18.40
         Net TTL          16.58
    Razem               18.40
    Zaplacono           18.40
    Reszta              81.60
================================
Rch 1051                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6684          05Wrz'11 08:32
--------------------------------
    S p . I n d y w .       
  1 1Parowka Kanad       2.80
  1 1Parowka Kanad       2.80
  1 Piecz bia³e          0.60
  1 Nalesnik szt.1       3.30
    Gotówka              9.50  X

     0.70 VAT TTL          9.50
         Net TTL           8.80
    Razem                9.50
    Zaplacono            9.50
================================
Rch 1052                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6685          05Wrz'11 08:36
--------------------------------
    S p . I n d y w .       
  1 Dodatki d Chleba     1.00
  1 Jajecz na masl       4.70
  1 1 Jajko              1.60
  1 pomidor dod          0.60
  1 szynka dod           1.00
  1 szczypiorek dod      0.50
  1 Piecz bia³e          0.60
    Gotówka             10.00  X

     0.74 VAT TTL         10.00
         Net TTL           9.26
    Razem               10.00
    Zaplacono           10.00
================================
Rch 1053                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6686          05Wrz'11 08:41
--------------------------------
    S p . I n d y w .       
  1 Jajecz na masl       4.70
  1 pomidor dod          0.60
  1 szczypiorek dod      0.50
  1 Woda 0,5             2.50
  1 Piecz bia³e          0.60
  1 Piecz bia³e          0.60
  1 Herbata Lipton       3.50
    Gotówka             20.00  X

     1.64 VAT TTL         13.00
         Net TTL          11.36
    Razem               13.00
    Zaplacono           13.00
    Reszta               7.00
================================
Rch 1054                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6687          05Wrz'11 08:42
--------------------------------
    S p . I n d y w .       
  1 A torba              0.20
  1 1Parowka z wody      2.50
  1 1Parowka z wody      2.50
  1 1Parowka z wody      2.50
  1 szczeki-opakowan     0.50
  1 Sa³atka kurczak      8.00
    Karta Kredyt        16.20  X

     1.20 VAT TTL         16.20
         Net TTL          15.00
    Razem               16.20
    Zaplacono           16.20
================================
Rch 1055                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6688          05Wrz'11 08:45
--------------------------------
    S p . I n d y w .       
  1 Kanapka 4,20         4.20
    Gotówka             10.00  X

     0.31 VAT TTL          4.20
         Net TTL           3.89
    Razem                4.20
    Zaplacono            4.20
    Reszta               5.80
================================
Rch 1056                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6689          05Wrz'11 08:45
--------------------------------
    S p . I n d y w .       
  1 Kanapka 4,20         4.20
  1 Kanapka 4,20         4.20
    Karta Kredyt         8.40  X

     0.62 VAT TTL          8.40
         Net TTL           7.78
    Razem                8.40
    Zaplacono            8.40
================================
Rch 1057                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6690          05Wrz'11 08:47
--------------------------------
    S p . I n d y w .       
  1 Kawa                 4.00
  1 Mleko                0.50
    Gotówka             20.00  X

     0.84 VAT TTL          4.50
         Net TTL           3.66
    Razem                4.50
    Zaplacono            4.50
    Reszta              15.50
================================
Rch 1058                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6691          05Wrz'11 08:52
--------------------------------
    S p . I n d y w .       
  1 Piecz bia³e          0.60
  1 Piecz bia³e          0.60
  1 Piecz bia³e          0.60
    Gotówka              1.80  X

     0.13 VAT TTL          1.80
         Net TTL           1.67
    Razem                1.80
    Zaplacono            1.80
================================
Rch 1059                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6692          05Wrz'11 08:52
--------------------------------
    S p . I n d y w .       
  1 Piecz bia³e          0.60
  1 Piecz bia³e          0.60
  1 Sa³atka z mozzar     7.50
    Gotówka             10.00  X

     0.64 VAT TTL          8.70
         Net TTL           8.06
    Razem                8.70
    Zaplacono            8.70
    Reszta               1.30
================================
Rch 1060                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6693          05Wrz'11 09:18
--------------------------------
    S p . I n d y w .       
  1 Twarozek ze szcz     3.80
  1 Piecz bia³e          0.60
  1 Piecz bia³e          0.60
  1 Tarczyn              3.00
    Gotówka            100.00  X

     0.59 VAT TTL          8.00
         Net TTL           7.41
    Razem                8.00
    Zaplacono            8.00
    Reszta              92.00
================================
Rch 1061                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6694          05Wrz'11 09:18
--------------------------------
    S p . I n d y w .       
  1 Dodatki d Chleba     1.00
  1 Jajecz na masl       4.70
  1 Piecz bia³e          0.60
  1 Piecz bia³e          0.60
    Gotówka             10.00  X

     0.51 VAT TTL          6.90
         Net TTL           6.39
    Razem                6.90
    Zaplacono            6.90
    Reszta               3.10
================================
Rch 1062                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6695          05Wrz'11 09:18
--------------------------------
    S p . I n d y w .       
  1 Jajecz na masl       4.70
  1 Dodatki d Chleba     1.00
  1 Piecz bia³e          0.60
    Gotówka              6.30  X

     0.47 VAT TTL          6.30
         Net TTL           5.83
    Razem                6.30
    Zaplacono            6.30
================================
Rch 1063                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6696          05Wrz'11 09:20
--------------------------------
    S p . I n d y w .       
  1 Dodatki d Chleba     1.00
  1 Dodatki d Chleba     1.00
  1 Dodatki d Chleba     1.00
  1 Jajecz na masl       4.70
  1 Piecz bia³e          0.60
  1 Piecz bia³e          0.60
  1 Herbata Irving       3.20
    Karta Kredyt        12.10  X

     1.26 VAT TTL         12.10
         Net TTL          10.84
    Razem               12.10
    Zaplacono           12.10
================================
Rch 1064                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6697          05Wrz'11 09:20
--------------------------------
    S p . I n d y w .       
  1 Jaja sadzone         4.70
  1 ser dod              1.00
  1 1Parowka Kanad       2.80
    Karta Kredyt         8.50  X

     0.63 VAT TTL          8.50
         Net TTL           7.87
    Razem                8.50
    Zaplacono            8.50
================================
Rch 1065                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6698          05Wrz'11 09:21
--------------------------------
    S p . I n d y w .       
  1 Jajecz na masl       4.70
  1 1 Jajko              1.60
  1 1Parowka Kanad       2.80
  1 1Parowka Kanad       2.80
    Gotówka             11.90  X

     0.88 VAT TTL         11.90
         Net TTL          11.02
    Razem               11.90
    Zaplacono           11.90
================================
Rch 1066                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6699          05Wrz'11 09:21
--------------------------------
    S p . I n d y w .       
  1 Kanapka 5.00         5.00
  1 Kanapka 5.00         5.00
    Gotówka             10.00  X

     0.74 VAT TTL         10.00
         Net TTL           9.26
    Razem               10.00
    Zaplacono           10.00
================================
Rch 1082                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6700          05Wrz'11 09:58
--------------------------------
    S p . I n d y w .       
  1 Piecz bia³e          0.60
  1 Pepsi 0,5            3.60
    Gotówka              4.20  X

     0.71 VAT TTL          4.20
         Net TTL           3.49
    Razem                4.20
    Zaplacono            4.20
================================
Rch 1083                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6701          05Wrz'11 09:59
--------------------------------
    S p . I n d y w .       
  1 Dodatki d Chleba     1.00
  1 bu³ka wieloz         1.30
    Gotówka              2.30  X

     0.17 VAT TTL          2.30
         Net TTL           2.13
    Razem                2.30
    Zaplacono            2.30
================================
Rch 1084                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6702          05Wrz'11 10:01
--------------------------------
    S p . I n d y w .       
  1 Kanapka 5.00         5.00
  1 Twarozek ze szcz     3.80
    Karta Kredyt         8.80  X

     0.65 VAT TTL          8.80
         Net TTL           8.15
    Razem                8.80
    Zaplacono            8.80
================================
Rch 1097                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6703          05Wrz'11 10:24
--------------------------------
    S p . I n d y w .       
  1 Kanapka 5.00         5.00
  1 Woda 0,5             2.50
  1 Woda 0,5             2.50
    Gotówka             10.00  X

     1.30 VAT TTL         10.00
         Net TTL           8.70
    Razem               10.00
    Zaplacono           10.00
================================
Rch 1119                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6704          05Wrz'11 11:50
--------------------------------
    S p . I n d y w .       
  1 sushi 19            21.00
    Gotówka             50.00  X

     1.56 VAT TTL         21.00
         Net TTL          19.44
    Razem               21.00
    Zaplacono           21.00
    Reszta              29.00
================================
Rch 1120                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6705          05Wrz'11 11:52
--------------------------------
    S p . I n d y w .       
  1 Sznycel indyk        8.80
  1 Ma³y dodatek         1.60
  1 Duza jarzyna         3.60
  1 Duza zupa            3.60
    Gotówka             50.00  X

     1.30 VAT TTL         17.60
         Net TTL          16.30
    Razem               17.60
    Zaplacono           17.60
    Reszta              32.40
================================
Rch 1121                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6706          05Wrz'11 11:53
--------------------------------
    S p . I n d y w .       
  1 Ma³y dodatek         1.60
  1 Rolada z kurczak     9.30
  1 Mala zupa            2.00
  1 Surówka              3.60
  1 Sok z cytrusów       7.00
    Gotówka             23.50  X

     1.74 VAT TTL         23.50
         Net TTL          21.76
    Razem               23.50
    Zaplacono           23.50
================================
Rch 1127                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6707          05Wrz'11 12:04
--------------------------------
    S p . I n d y w .       
  1 Kompot               1.60
  1 Ma³y dodatek         1.60
  1 Mala jarzyna         1.90
  1 Rolada z kurczak     9.30
  1 Duza zupa            3.60
    Karta Kredyt        18.00  X

     1.33 VAT TTL         18.00
         Net TTL          16.67
    Razem               18.00
    Zaplacono           18.00
================================
Rch 1128                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6708          05Wrz'11 12:05
--------------------------------
    S p . I n d y w .       
  1 Burrito wo³owe 1     9.00
  1 Mala jarzyna         1.90
  1 Kompot               1.60
  1 Duza zupa            3.60
    Karta Kredyt        16.10  X

     1.19 VAT TTL         16.10
         Net TTL          14.91
    Razem               16.10
    Zaplacono           16.10
================================
Rch 1133                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6709          05Wrz'11 12:09
--------------------------------
    S p . I n d y w .       
  1 Kompot               1.60
  1 Placki z jab³ka1     3.50
  1 Placki z jab³ka1     3.50
    Gotówka             10.00  X

     0.64 VAT TTL          8.60
         Net TTL           7.96
    Razem                8.60
    Zaplacono            8.60
    Reszta               1.40
================================
Rch 1134                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6710          05Wrz'11 12:10
--------------------------------
    S p . I n d y w .       
  1 Burrito wo³owe 1     9.00
  1 Burrito wo³owe 1     9.00
  1 Kompot               1.60
  1 Surówka              3.60
    Karta Kredyt        23.20  X

     1.72 VAT TTL         23.20
         Net TTL          21.48
    Razem               23.20
    Zaplacono           23.20
================================
Rch 1136                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6711          05Wrz'11 12:11
--------------------------------
    S p . I n d y w .       
  1 Mala zupa            2.00
  1 Surówka              3.60
  1 Burrito wo³owe 1     9.00
    Karta Kredyt        14.60  X

     1.08 VAT TTL         14.60
         Net TTL          13.52
    Razem               14.60
    Zaplacono           14.60
================================
Rch 1138                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6712          05Wrz'11 12:12
--------------------------------
    S p . I n d y w .       
  1 Kompot               1.60
  1 Duza zupa            3.60
  1 Placki z jab³ka1     3.50
  1 Burrito wo³owe 1     9.00
    Karta Kredyt        17.70  X

     1.31 VAT TTL         17.70
         Net TTL          16.39
    Razem               17.70
    Zaplacono           17.70
================================
Rch 1140                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6713          05Wrz'11 12:12
--------------------------------
    S p . I n d y w .       
  1 Sznycel indyk        8.80
  1 Ma³y dodatek         1.60
  1 Mala jarzyna         1.90
  1 Mala zupa            2.00
  1 Sok z marchwi        3.90
    Gotówka             20.00  X

     1.35 VAT TTL         18.20
         Net TTL          16.85
    Razem               18.20
    Zaplacono           18.20
    Reszta               1.80
================================
Rch 1142                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6714          05Wrz'11 12:13
--------------------------------
    S p . I n d y w .       
  1 Duza zupa            3.60
  1 Makaron z broku³    11.00
    Gotówka            100.00  X

     1.08 VAT TTL         14.60
         Net TTL          13.52
    Razem               14.60
    Zaplacono           14.60
    Reszta              85.40
================================
Rch 1145                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6715          05Wrz'11 12:15
--------------------------------
    S p . I n d y w .       
  1 Placki z jab³ka1     3.50
  1 Placki z jab³ka1     3.50
  1 0.5 Cilli fas-wa     5.30
  1 Ma³y dodatek         1.60
    Gotówka             20.00  X

     1.03 VAT TTL         13.90
         Net TTL          12.87
    Razem               13.90
    Zaplacono           13.90
    Reszta               6.10
================================
Rch 1147                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6716          05Wrz'11 12:16
--------------------------------
    S p . I n d y w .       
  1 Kompot               1.60
  1 Placki z jab³ka1     3.50
    Gotówka             20.00  X

     0.38 VAT TTL          5.10
         Net TTL           4.72
    Razem                5.10
    Zaplacono            5.10
    Reszta              14.90
================================
Rch 1149                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6717          05Wrz'11 12:16
--------------------------------
    S p . I n d y w .       
  1 Mala zupa            2.00
  1 Surówka              3.60
  1 Ma³y dodatek         1.60
  1 Ryba po Grecku       8.50
    Gotówka             15.70  X

     1.16 VAT TTL         15.70
         Net TTL          14.54
    Razem               15.70
    Zaplacono           15.70
================================
Rch 1151                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6718          05Wrz'11 12:17
--------------------------------
    S p . I n d y w .       
  1 Chilli fas-warzy     8.80
    Gotówka             10.00  X

     0.65 VAT TTL          8.80
         Net TTL           8.15
    Razem                8.80
    Zaplacono            8.80
    Reszta               1.20
================================
Rch 1217                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6719          05Wrz'11 13:05
--------------------------------
    S p . I n d y w .       
  1 Rolada z kurczak     9.30
  1 Duza jarzyna         3.60
  1 Opakowanie           1.00
    Gotówka             50.00  X

     1.15 VAT TTL         13.90
         Net TTL          12.75
    Razem               13.90
    Zaplacono           13.90
    Reszta              36.10
================================
Rch 1219                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6720          05Wrz'11 13:06
--------------------------------
    S p . I n d y w .       
  1 Placki z jab³ka1     3.50
  1 0.5 Makar z brok     6.60
    Karta Kredyt        10.10  X

     0.75 VAT TTL         10.10
         Net TTL           9.35
    Razem               10.10
    Zaplacono           10.10
================================
Rch 1222                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6721          05Wrz'11 13:07
--------------------------------
    S p . I n d y w .       
  1 Surówka              3.60
  1 Sok z marchwi        3.90
  1 0.5 Makar z brok     6.60
  1 Placki z jab³ka1     3.50
  1 Placki z jab³ka1     3.50
    Karta Kredyt        21.10  X

     1.56 VAT TTL         21.10
         Net TTL          19.54
    Razem               21.10
    Zaplacono           21.10
================================
Rch 1225                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6722          05Wrz'11 13:08
--------------------------------
    S p . I n d y w .       
  1 Zestaw dnia         14.50
    Gotówka             14.50  X

     1.07 VAT TTL         14.50
         Net TTL          13.43
    Razem               14.50
    Zaplacono           14.50
================================
Rch 1226                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6723          05Wrz'11 13:09
--------------------------------
    S p . I n d y w .       
  1 Kompot               1.60
  1 Ma³y dodatek         1.60
  1 Duza jarzyna         3.60
  1 Rolada z kurczak     9.30
  1 Surówka              3.60
    Karta Kredyt        19.70  X

     1.46 VAT TTL         19.70
         Net TTL          18.24
    Razem               19.70
    Zaplacono           19.70
================================
Rch 1229                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6724          05Wrz'11 13:09
--------------------------------
    S p . I n d y w .       
  1 Pierogi z bobu       6.00
  1 Ma³y dodatek         1.60
    Gotówka              7.60  X

     0.56 VAT TTL          7.60
         Net TTL           7.04
    Razem                7.60
    Zaplacono            7.60
================================
Rch 1230                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6725          05Wrz'11 13:09
--------------------------------
    S p . I n d y w .       
  1 Makaron z broku³    11.00
    Gotówka             20.00  X

     0.81 VAT TTL         11.00
         Net TTL          10.19
    Razem               11.00
    Zaplacono           11.00
    Reszta               9.00
================================
Rch 1231                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6726          05Wrz'11 13:11
--------------------------------
    S p . I n d y w .       
  1 Rolada z kurczak     9.30
  1 Mala jarzyna         1.90
  1 Mala jarzyna         1.90
    Gotówka             50.00  X

     0.97 VAT TTL         13.10
         Net TTL          12.13
    Razem               13.10
    Zaplacono           13.10
    Reszta              36.90
================================
Rch 1232                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6727          05Wrz'11 13:11
--------------------------------
    S p . I n d y w .       
  1 Rolada z kurczak     9.30
  1 Surówka              3.60
    Gotówka             12.90  X

     0.96 VAT TTL         12.90
         Net TTL          11.94
    Razem               12.90
    Zaplacono           12.90
================================
Rch 1233                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6728          05Wrz'11 13:11
--------------------------------
    S p . I n d y w .       
  1 Placki z jab³ka1     3.50
    Gotówka              3.50  X

     0.26 VAT TTL          3.50
         Net TTL           3.24
    Razem                3.50
    Zaplacono            3.50
================================
Rch 1234                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6729          05Wrz'11 13:12
--------------------------------
    S p . I n d y w .       
  1 sushi 19            21.00
    Karta Kredyt        21.00  X

     1.56 VAT TTL         21.00
         Net TTL          19.44
    Razem               21.00
    Zaplacono           21.00
================================
Rch 1235                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6730          05Wrz'11 13:13
--------------------------------
    S p . I n d y w .       
  1 Burrito wo³owe 1     9.00
    Gotówka             10.00  X

     0.67 VAT TTL          9.00
         Net TTL           8.33
    Razem                9.00
    Zaplacono            9.00
    Reszta               1.00
================================
Rch 1236                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6731          05Wrz'11 13:13
--------------------------------
    S p . I n d y w .       
  1 Placki z jab³ka1     3.50
    Gotówka              3.50  X

     0.26 VAT TTL          3.50
         Net TTL           3.24
    Razem                3.50
    Zaplacono            3.50
================================
Rch 1237                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6732          05Wrz'11 13:13
--------------------------------
    S p . I n d y w .       
  1 Placki z jab³ka1     3.50
  1 Placki z jab³ka1     3.50
  1 Mala zupa            2.00
  1 Kompot               1.60
    Gotówka             10.60  X

     0.79 VAT TTL         10.60
         Net TTL           9.81
    Razem               10.60
    Zaplacono           10.60
================================
Rch 1243                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6733          05Wrz'11 13:18
--------------------------------
    S p . I n d y w .       
  1 Kompot               1.60
  1 Placki z jab³ka1     3.50
  1 Ma³y dodatek         1.60
  1 Mala jarzyna         1.90
  1 Mala jarzyna         1.90
  1 Rolada z kurczak     9.30
    Gotówka             50.00  X

     1.47 VAT TTL         19.80
         Net TTL          18.33
    Razem               19.80
    Zaplacono           19.80
    Reszta              30.20
================================
Rch 1245                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6734          05Wrz'11 13:18
--------------------------------
    S p . I n d y w .       
  1 Duza zupa            3.60
  1 Surówka              3.60
  1 Ma³y dodatek         1.60
  1 Rolada z kurczak     9.30
  1 Mala jarzyna         1.90
  1 Mala jarzyna         1.90
    Gotówka             50.00  X

     1.62 VAT TTL         21.90
         Net TTL          20.28
    Razem               21.90
    Zaplacono           21.90
    Reszta              28.10
================================
Rch 1247                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6735          05Wrz'11 13:19
--------------------------------
    S p . I n d y w .       
  1 Kompot               1.60
  1 Surówka              3.60
  1 Ma³y dodatek         1.60
  1 Rolada z kurczak     9.30
    Gotówka             50.00  X

     1.19 VAT TTL         16.10
         Net TTL          14.91
    Razem               16.10
    Zaplacono           16.10
    Reszta              33.90
================================
Rch 1249                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6736          05Wrz'11 13:20
--------------------------------
    S p . I n d y w .       
  1 Kompot               1.60
  1 Placki z jab³ka1     3.50
    Gotówka              5.10  X

     0.38 VAT TTL          5.10
         Net TTL           4.72
    Razem                5.10
    Zaplacono            5.10
================================
Rch 1252                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6737          05Wrz'11 13:21
--------------------------------
    S p . I n d y w .       
  1 Kompot               1.60
  1 Surówka              3.60
  1 Ryba po Grecku       8.50
  1 Du¿y dodatek         3.00
    Karta Kredyt        16.70  X

     1.24 VAT TTL         16.70
         Net TTL          15.46
    Razem               16.70
    Zaplacono           16.70
================================
Rch 1254                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6738          05Wrz'11 13:21
--------------------------------
    S p . I n d y w .       
  1 Surówka              3.60
  1 Sznycel indyk        8.80
  1 Mala jarzyna         1.90
  1 Zestaw dnia         14.50
    Gotówka             50.00  X

     2.13 VAT TTL         28.80
         Net TTL          26.67
    Razem               28.80
    Zaplacono           28.80
    Reszta              21.20
================================
Rch 1256                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6739          05Wrz'11 13:21
--------------------------------
    S p . I n d y w .       
  1 Ryba po Grecku       8.50
  1 szczeki-opakowan     0.50
    Gotówka              9.00  X

     0.67 VAT TTL          9.00
         Net TTL           8.33
    Razem                9.00
    Zaplacono            9.00
================================
Rch 1259                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6740          05Wrz'11 13:22
--------------------------------
    S p . I n d y w .       
  1 Zestaw dnia         14.50
    Gotówka             50.00  X

     1.07 VAT TTL         14.50
         Net TTL          13.43
    Razem               14.50
    Zaplacono           14.50
    Reszta              35.50
================================
Rch 1260                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6741          05Wrz'11 13:23
--------------------------------
    S p . I n d y w .       
  1 Ma³y dodatek         1.60
  1 Mala jarzyna         1.90
  1 Pulpety miêsne       8.80
  1 Duza zupa            3.60
    Gotówka             15.90  X

     1.18 VAT TTL         15.90
         Net TTL          14.72
    Razem               15.90
    Zaplacono           15.90
================================
Rch 1261                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6742          05Wrz'11 13:24
--------------------------------
    S p . I n d y w .       
  1 Kompot               1.60
  1 Rolada z kurczak     9.30
  1 Du¿y dodatek         3.00
  1 Duza zupa            3.60
    Gotówka             50.00  X

     1.30 VAT TTL         17.50
         Net TTL          16.20
    Razem               17.50
    Zaplacono           17.50
    Reszta              32.50
================================
Rch 1268                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6743          05Wrz'11 13:28
--------------------------------
    S p . I n d y w .       
  1 Ryba po Grecku       8.50
  1 Ma³y dodatek         1.60
    Karta Kredyt        10.10  X

     0.75 VAT TTL         10.10
         Net TTL           9.35
    Razem               10.10
    Zaplacono           10.10
================================
Rch 1270                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6744          05Wrz'11 13:28
--------------------------------
    S p . I n d y w .       
  1 Ryba po Grecku       8.50
  1 Mala jarzyna         1.90
  1 0.5 Cilli fas-wa     5.30
  1 Piecz bia³e          0.60
  1 Piecz bia³e          0.60
    Gotówka             20.00  X

     1.25 VAT TTL         16.90
         Net TTL          15.65
    Razem               16.90
    Zaplacono           16.90
    Reszta               3.10
================================
Rch 1272                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6745          05Wrz'11 13:28
--------------------------------
    S p . I n d y w .       
  1 Spaghetti bologn    10.00
  1 Kompot               1.60
    Gotówka            100.00  X

     0.86 VAT TTL         11.60
         Net TTL          10.74
    Razem               11.60
    Zaplacono           11.60
    Reszta              88.40
================================
Rch 1273                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6746          05Wrz'11 13:29
--------------------------------
    S p . I n d y w .       
  1 sushi 15            17.00
    Gotówka             20.00  X

     1.26 VAT TTL         17.00
         Net TTL          15.74
    Razem               17.00
    Zaplacono           17.00
    Reszta               3.00
================================
Rch 1275                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6747          05Wrz'11 13:29
--------------------------------
    S p . I n d y w .       
  1 Spaghetti bologn    10.00
  1 Kompot               1.60
    Gotówka             20.00  X

     0.86 VAT TTL         11.60
         Net TTL          10.74
    Razem               11.60
    Zaplacono           11.60
    Reszta               8.40
================================
Rch 1277                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6748          05Wrz'11 13:29
--------------------------------
    S p . I n d y w .       
  1 Duza zupa            3.60
  1 Ma³y dodatek         1.60
  1 Mala jarzyna         1.90
    Gotówka             10.00  X

     0.53 VAT TTL          7.10
         Net TTL           6.57
    Razem                7.10
    Zaplacono            7.10
    Reszta               2.90
================================
Rch 1280                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6749          05Wrz'11 13:30
--------------------------------
    S p . I n d y w .       
  1 Mala zupa            2.00
  1 Ryba po Grecku       8.50
  1 JOGURT PITNY         2.90
    Gotówka             50.00  X

     0.99 VAT TTL         13.40
         Net TTL          12.41
    Razem               13.40
    Zaplacono           13.40
    Reszta              36.60
================================
Rch 1323                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6750          05Wrz'11 13:59
--------------------------------
    S p . I n d y w .       
  1 Ma³y dodatek         1.60
  1 Kompot               1.60
  1 Surówka              3.60
  1 Sznycel indyk        8.80
    Gotówka             15.60  X

     1.16 VAT TTL         15.60
         Net TTL          14.44
    Razem               15.60
    Zaplacono           15.60
================================
Rch 1324                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6751          05Wrz'11 14:00
--------------------------------
    S p . I n d y w .       
  1 Sznycel indyk        8.80
  1 Ma³y dodatek         1.60
  1 Mala jarzyna         1.90
  1 Surówka              3.60
    Karta Kredyt        15.90  X

     1.18 VAT TTL         15.90
         Net TTL          14.72
    Razem               15.90
    Zaplacono           15.90
================================
Rch 1325                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6752          05Wrz'11 14:00
--------------------------------
    S p . I n d y w .       
  1 Zestaw dnia         14.50
    Gotówka            100.00  X

     1.07 VAT TTL         14.50
         Net TTL          13.43
    Razem               14.50
    Zaplacono           14.50
    Reszta              85.50
================================
Rch 1326                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6753          05Wrz'11 14:01
--------------------------------
    S p . I n d y w .       
  1 Ma³y dodatek         1.60
  1 Duza jarzyna         3.60
  1 Duza jarzyna         3.60
    Karta Kredyt         8.80  X

     0.65 VAT TTL          8.80
         Net TTL           8.15
    Razem                8.80
    Zaplacono            8.80
================================
Rch 1327                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6754          05Wrz'11 14:01
--------------------------------
    S p . I n d y w .       
  1 Pulpety miêsne       8.80
  1 Du¿y dodatek         3.00
  1 Kompot               1.60
    Gotówka             13.40  X

     0.99 VAT TTL         13.40
         Net TTL          12.41
    Razem               13.40
    Zaplacono           13.40
================================
Rch 1328                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6755          05Wrz'11 14:02
--------------------------------
    S p . I n d y w .       
  1 Duza zupa            3.60
  1 Mala jarzyna         1.90
  1 Du¿y dodatek         3.00
  1 Sznycel indyk        8.80
    Gotówka             50.00  X

     1.28 VAT TTL         17.30
         Net TTL          16.02
    Razem               17.30
    Zaplacono           17.30
    Reszta              32.70
================================
Rch 1330                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6756          05Wrz'11 14:03
--------------------------------
    S p . I n d y w .       
  1 Kompot               1.60
  1 Surówka              3.60
  1 Du¿y dodatek         3.00
  1 Sznycel indyk        8.80
    Gotówka             20.00  X

     1.26 VAT TTL         17.00
         Net TTL          15.74
    Razem               17.00
    Zaplacono           17.00
    Reszta               3.00
================================
Rch 1331                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6757          05Wrz'11 14:03
--------------------------------
    S p . I n d y w .       
  1 Kompot               1.60
  1 Ryba po Grecku       8.50
  1 Mala jarzyna         1.90
    Gotówka             12.00  X

     0.89 VAT TTL         12.00
         Net TTL          11.11
    Razem               12.00
    Zaplacono           12.00
================================
Rch 1333                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6758          05Wrz'11 14:03
--------------------------------
    S p . I n d y w .       
  1 Makaron z broku³    11.00
  1 Duza zupa            3.60
  1 Duza zupa            3.60
    Gotówka             20.00  X

     1.35 VAT TTL         18.20
         Net TTL          16.85
    Razem               18.20
    Zaplacono           18.20
    Reszta               1.80
================================
Rch 1335                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6759          05Wrz'11 14:05
--------------------------------
    S p . I n d y w .       
  1 Mala zupa            2.00
  1 Placki z jab³ka1     3.50
  1 Kompot               1.60
  1 Placki z jab³ka1     3.50
  1 Placki z jab³ka1     3.50
  1 Kompot               1.60
  1 Mala zupa            2.00
    Gotówka             50.00  X

     1.31 VAT TTL         17.70
         Net TTL          16.39
    Razem               17.70
    Zaplacono           17.70
    Reszta              32.30
================================
Rch 1337                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6760          05Wrz'11 14:06
--------------------------------
    S p . I n d y w .       
  1 Burrito wo³owe 1     9.00
  1 Mala zupa            2.00
    Gotówka             11.00  X

     0.81 VAT TTL         11.00
         Net TTL          10.19
    Razem               11.00
    Zaplacono           11.00
================================
Rch 1338                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6761          05Wrz'11 14:08
--------------------------------
    S p . I n d y w .       
  1 Burrito wo³owe 1     9.00
  1 Mala zupa            2.00
    Gotówka             11.00  X

     0.81 VAT TTL         11.00
         Net TTL          10.19
    Razem               11.00
    Zaplacono           11.00
================================
Rch 1340                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6762          05Wrz'11 14:08
--------------------------------
    S p . I n d y w .       
  1 Sok z marchwi        3.90
    Gotówka              3.90  X

     0.29 VAT TTL          3.90
         Net TTL           3.61
    Razem                3.90
    Zaplacono            3.90
================================
Rch 1341                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6763          05Wrz'11 14:08
--------------------------------
    S p . I n d y w .       
  1 Zestaw dnia         14.50
  1 Mala zupa            2.00
    Gotówka             20.00  X

     1.22 VAT TTL         16.50
         Net TTL          15.28
    Razem               16.50
    Zaplacono           16.50
    Reszta               3.50
================================
Rch 1343                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6764          05Wrz'11 14:10
--------------------------------
    S p . I n d y w .       
  1 Kompot               1.60
  1 Placki z jab³ka1     3.50
  1 Placki z jab³ka1     3.50
    Gotówka             10.00  X

     0.64 VAT TTL          8.60
         Net TTL           7.96
    Razem                8.60
    Zaplacono            8.60
    Reszta               1.40
================================
Rch 1344                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6765          05Wrz'11 14:11
--------------------------------
    S p . I n d y w .       
  1 Kompot               1.60
  1 Pulpety miêsne       8.80
  1 Duza zupa            3.60
  1 Ma³y dodatek         1.60
    Gotówka             15.60  X

     1.16 VAT TTL         15.60
         Net TTL          14.44
    Razem               15.60
    Zaplacono           15.60
================================
Rch 1345                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6766          05Wrz'11 14:11
--------------------------------
    S p . I n d y w .       
  1 Duza zupa            3.60
    Gotówka              3.60  X

     0.27 VAT TTL          3.60
         Net TTL           3.33
    Razem                3.60
    Zaplacono            3.60
================================
Rch 1346                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6767          05Wrz'11 14:13
--------------------------------
    S p . I n d y w .       
  1 Burrito wo³owe 1     9.00
  1 Surówka              3.60
    Karta Kredyt        12.60  X

     0.93 VAT TTL         12.60
         Net TTL          11.67
    Razem               12.60
    Zaplacono           12.60
================================
Rch 1348                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6768          05Wrz'11 14:16
--------------------------------
    S p . I n d y w .       
  1 Zestaw dnia         14.50
  1 Mala zupa            2.00
    Gotówka             16.50  X

     1.22 VAT TTL         16.50
         Net TTL          15.28
    Razem               16.50
    Zaplacono           16.50
================================
Rch 1349                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6769          05Wrz'11 14:17
--------------------------------
    S p . I n d y w .       
  1 Kompot               1.60
  1 Ma³y dodatek         1.60
  1 Ryba po Grecku       8.50
  1 Duza jarzyna         3.60
    Karta Kredyt        15.30  X

     1.13 VAT TTL         15.30
         Net TTL          14.17
    Razem               15.30
    Zaplacono           15.30
================================
Rch 1350                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6770          05Wrz'11 14:17
--------------------------------
    S p . I n d y w .       
  1 Ryba po Grecku       8.50
  1 Du¿y dodatek         3.00
  1 Duza jarzyna         3.60
    Gotówka             20.00  X

     1.12 VAT TTL         15.10
         Net TTL          13.98
    Razem               15.10
    Zaplacono           15.10
    Reszta               4.90
================================
Rch 1352                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6771          05Wrz'11 14:17
--------------------------------
    S p . I n d y w .       
  1 Ma³y dodatek         1.60
  1 szczeki-opakowan     0.50
    Gotówka              2.10  X

     0.16 VAT TTL          2.10
         Net TTL           1.94
    Razem                2.10
    Zaplacono            2.10
================================
Rch 1354                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6772          05Wrz'11 14:18
--------------------------------
    S p . I n d y w .       
  1 Placki z jab³ka1     3.50
  1 Placki z jab³ka1     3.50
  1 Placki z jab³ka1     3.50
  1 Opakowanie           1.00
    Karta Kredyt        11.50  X

     0.97 VAT TTL         11.50
         Net TTL          10.53
    Razem               11.50
    Zaplacono           11.50
================================
Rch 1356                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6773          05Wrz'11 14:19
--------------------------------
    S p . I n d y w .       
  1 Mala jarzyna         1.90
  1 Rolada z kurczak     9.30
    Gotówka             11.20  X

     0.83 VAT TTL         11.20
         Net TTL          10.37
    Razem               11.20
    Zaplacono           11.20
================================
Rch 1358                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6774          05Wrz'11 14:19
--------------------------------
    S p . I n d y w .       
  1 Zestaw dnia         14.50
    Gotówka             14.50  X

     1.07 VAT TTL         14.50
         Net TTL          13.43
    Razem               14.50
    Zaplacono           14.50
================================
Rch 1359                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6775          05Wrz'11 14:20
--------------------------------
    S p . I n d y w .       
  1 Ice Tee              3.60
  1 Sznycel indyk        8.80
  1 Du¿y dodatek         3.00
  1 Duza jarzyna         3.60
    Karta Kredyt        19.00  X

     1.81 VAT TTL         19.00
         Net TTL          17.19
    Razem               19.00
    Zaplacono           19.00
================================
Rch 1361                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6776          05Wrz'11 14:21
--------------------------------
    S p . I n d y w .       
  1 Kompot               1.60
    Gotówka              1.60  X

     0.12 VAT TTL          1.60
         Net TTL           1.48
    Razem                1.60
    Zaplacono            1.60
================================
Rch 1363                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6777          05Wrz'11 14:21
--------------------------------
    S p . I n d y w .       
  1 Rolada z kurczak     9.30
  1 Ma³y dodatek         1.60
    Gotówka             10.90  X

     0.81 VAT TTL         10.90
         Net TTL          10.09
    Razem               10.90
    Zaplacono           10.90
================================
Rch 1364                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6778          05Wrz'11 14:22
--------------------------------
    S p . I n d y w .       
  1 Placki z jab³ka1     3.50
  1 Duza zupa            3.60
    Gotówka              7.10  X

     0.53 VAT TTL          7.10
         Net TTL           6.57
    Razem                7.10
    Zaplacono            7.10
================================
Rch 1367                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6779          05Wrz'11 14:23
--------------------------------
    S p . I n d y w .       
  1 Placki z jab³ka1     3.50
  1 Mala zupa            2.00
    Gotówka              5.50  X

     0.41 VAT TTL          5.50
         Net TTL           5.09
    Razem                5.50
    Zaplacono            5.50
================================
Rch 1369                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6780          05Wrz'11 14:23
--------------------------------
    S p . I n d y w .       
  1 Surówka              3.60
  1 Duza jarzyna         3.60
  1 Ma³y dodatek         1.60
  1 Sznycel indyk        8.80
    Gotówka             20.00  X

     1.30 VAT TTL         17.60
         Net TTL          16.30
    Razem               17.60
    Zaplacono           17.60
    Reszta               2.40
================================
Rch 1371                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6781          05Wrz'11 14:24
--------------------------------
    S p . I n d y w .       
  1 Kompot               1.60
  1 Rolada z kurczak     9.30
  1 Ma³y dodatek         1.60
  1 Surówka              3.60
    Gotówka             20.00  X

     1.19 VAT TTL         16.10
         Net TTL          14.91
    Razem               16.10
    Zaplacono           16.10
    Reszta               3.90
================================
Rch 1373                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6782          05Wrz'11 14:24
--------------------------------
    S p . I n d y w .       
  1 Kompot               1.60
  1 Surówka              3.60
  1 Rolada z kurczak     9.30
  1 Ma³y dodatek         1.60
    Gotówka             16.10  X

     1.19 VAT TTL         16.10
         Net TTL          14.91
    Razem               16.10
    Zaplacono           16.10
================================
Rch 1374                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6783          05Wrz'11 14:25
--------------------------------
    S p . I n d y w .       
  1 sushi 19            21.00
    Karta Kredyt        21.00  X

     1.56 VAT TTL         21.00
         Net TTL          19.44
    Razem               21.00
    Zaplacono           21.00
================================
Rch 1375                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6784          05Wrz'11 14:26
--------------------------------
    S p . I n d y w .       
  1 Zestaw dnia         14.50
  1 Mala zupa            2.00
    Gotówka             16.50  X

     1.22 VAT TTL         16.50
         Net TTL          15.28
    Razem               16.50
    Zaplacono           16.50
================================
Rch 1376                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6785          05Wrz'11 14:26
--------------------------------
    S p . I n d y w .       
  1 Duza zupa            3.60
    Gotówka             50.00  X

     0.27 VAT TTL          3.60
         Net TTL           3.33
    Razem                3.60
    Zaplacono            3.60
    Reszta              46.40
================================
Rch 1377                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6786          05Wrz'11 14:27
--------------------------------
    S p . I n d y w .       
  1 Ryba po Grecku       8.50
  1 Opakowanie           1.00
    Gotówka            100.00  X

     0.82 VAT TTL          9.50
         Net TTL           8.68
    Razem                9.50
    Zaplacono            9.50
    Reszta              90.50
================================
Rch 1378                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6787          05Wrz'11 14:29
--------------------------------
    S p . I n d y w .       
  1 Zestaw dnia         14.50
    Karta Kredyt        14.50  X

     1.07 VAT TTL         14.50
         Net TTL          13.43
    Razem               14.50
    Zaplacono           14.50
================================
Rch 1379                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6788          05Wrz'11 14:30
--------------------------------
    S p . I n d y w .       
  1 Sznycel indyk        8.80
  1 Du¿y dodatek         3.00
  1 Ma³y dodatek         1.60
    Karta Kredyt        13.40  X

     0.99 VAT TTL         13.40
         Net TTL          12.41
    Razem               13.40
    Zaplacono           13.40
================================
Rch 1380                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6789          05Wrz'11 14:31
--------------------------------
    S p . I n d y w .       
  1 Duza zupa            3.60
    Gotówka              3.60  X

     0.27 VAT TTL          3.60
         Net TTL           3.33
    Razem                3.60
    Zaplacono            3.60
================================
Rch 1381                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6790          05Wrz'11 14:32
--------------------------------
    S p . I n d y w .       
  1 Surówka              3.60
  1 Ma³y dodatek         1.60
  1 Rolada z kurczak     9.30
  1 Placki z jab³ka1     3.50
    Karta Kredyt        18.00  X

     1.33 VAT TTL         18.00
         Net TTL          16.67
    Razem               18.00
    Zaplacono           18.00
================================
Rch 1382                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6791          05Wrz'11 14:33
--------------------------------
    S p . I n d y w .       
  1 Kompot               1.60
  1 Surówka              3.60
  1 Duza zupa            3.60
  1 Burrito wo³owe 1     9.00
  1 Burrito wo³owe 1     9.00
  1 Placki z jab³ka1     3.50
    Karta Kredyt        30.30  X

     2.24 VAT TTL         30.30
         Net TTL          28.06
    Razem               30.30
    Zaplacono           30.30
================================
Rch 1384                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6792          05Wrz'11 14:33
--------------------------------
    S p . I n d y w .       
  1 Rolada z kurczak     9.30
  1 Duza jarzyna         3.60
  1 szczeki-opakowan     0.50
    Gotówka             50.00  X

     0.99 VAT TTL         13.40
         Net TTL          12.41
    Razem               13.40
    Zaplacono           13.40
    Reszta              36.60
================================
Rch 1386                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6793          05Wrz'11 14:34
--------------------------------
    S p . I n d y w .       
  1 Kompot               1.60
  1 Placki z jab³ka1     3.50
  1 Mala jarzyna         1.90
  1 Rolada z kurczak     9.30
    Gotówka             20.00  X

     1.21 VAT TTL         16.30
         Net TTL          15.09
    Razem               16.30
    Zaplacono           16.30
    Reszta               3.70
================================
Rch 1391                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6794          05Wrz'11 14:36
--------------------------------
    S p . I n d y w .       
  1 Mala jarzyna         1.90
  1 Pulpety miêsne       8.80
    Gotówka             10.70  X

     0.79 VAT TTL         10.70
         Net TTL           9.91
    Razem               10.70
    Zaplacono           10.70
================================
Rch 1393                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6795          05Wrz'11 14:37
--------------------------------
    S p . I n d y w .       
  1 Sznycel indyk        8.80
  1 Mala jarzyna         1.90
    Gotówka             50.00  X

     0.79 VAT TTL         10.70
         Net TTL           9.91
    Razem               10.70
    Zaplacono           10.70
    Reszta              39.30
================================
Rch 1394                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6796          05Wrz'11 14:37
--------------------------------
    S p . I n d y w .       
  1 Mala zupa            2.00
  1 0.5 Makar z brok     6.60
    Gotówka             20.00  X

     0.64 VAT TTL          8.60
         Net TTL           7.96
    Razem                8.60
    Zaplacono            8.60
    Reszta              11.40
================================
Rch 1396                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6797          05Wrz'11 14:39
--------------------------------
    S p . I n d y w .       
  1 Kompot               1.60
  1 Surówka              3.60
  1 Spaghetti bologn    10.00
  1 Duza zupa            3.60
    Gotówka             20.00  X

     1.39 VAT TTL         18.80
         Net TTL          17.41
    Razem               18.80
    Zaplacono           18.80
    Reszta               1.20
================================
Rch 1398                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6798          05Wrz'11 14:41
--------------------------------
    S p . I n d y w .       
  1 Duza zupa            3.60
  1 Surówka              3.60
  1 Mala jarzyna         1.90
  1 Mala jarzyna         1.90
    Gotówka             11.00  X

     0.81 VAT TTL         11.00
         Net TTL          10.19
    Razem               11.00
    Zaplacono           11.00
================================
Rch 1399                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6799          05Wrz'11 14:42
--------------------------------
    S p . I n d y w .       
  1 Pulpety miêsne       8.80
  1 Ma³y dodatek         1.60
  1 Mala jarzyna         1.90
  1 Duza zupa            3.60
    Gotówka             50.00  X

     1.18 VAT TTL         15.90
         Net TTL          14.72
    Razem               15.90
    Zaplacono           15.90
    Reszta              34.10
================================
Rch 1401                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6800          05Wrz'11 14:42
--------------------------------
    S p . I n d y w .       
  1 Duza zupa            3.60
  1 Kompot               1.60
  1 Surówka              3.60
  1 Burrito wo³owe 1     9.00
    Gotówka            100.00  X

     1.32 VAT TTL         17.80
         Net TTL          16.48
    Razem               17.80
    Zaplacono           17.80
    Reszta              82.20
================================
Rch 1403                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6801          05Wrz'11 14:43
--------------------------------
    S p . I n d y w .       
  1 Mala zupa            2.00
  1 Placki z jab³ka1     3.50
  1 Ma³y dodatek         1.60
  1 0.5 Cilli fas-wa     5.30
    Gotówka             12.40  X

     0.92 VAT TTL         12.40
         Net TTL          11.48
    Razem               12.40
    Zaplacono           12.40
================================
Rch 1405                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6802          05Wrz'11 14:45
--------------------------------
    S p . I n d y w .       
  1 Placki z jab³ka1     3.50
  1 Kawa espresso        4.00
  1 Mleko                0.50
  1 Placki z jab³ka1     3.50
  1 Placki z jab³ka1     3.50
  1 0.5 Makar z brok     6.60
  1 Kawa espresso        4.00
    Karta Kredyt        25.60  X

     2.86 VAT TTL         25.60
         Net TTL          22.74
    Razem               25.60
    Zaplacono           25.60
================================
Rch 1410                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6803          05Wrz'11 14:45
--------------------------------
    S p . I n d y w .       
  1 Sok z cytrusów       7.00
    Gotówka             10.00  X

     0.52 VAT TTL          7.00
         Net TTL           6.48
    Razem                7.00
    Zaplacono            7.00
    Reszta               3.00
================================
Rch 1411                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6804          05Wrz'11 14:46
--------------------------------
    S p . I n d y w .       
  1 Surówka              3.60
  1 Spaghetti bologn    10.00
    Gotówka             20.00  X

     1.01 VAT TTL         13.60
         Net TTL          12.59
    Razem               13.60
    Zaplacono           13.60
    Reszta               6.40
================================
Rch 1413                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6805          05Wrz'11 14:46
--------------------------------
    S p . I n d y w .       
  1 Surówka              3.60
  1 Spaghetti bologn    10.00
    Gotówka             50.00  X

     1.01 VAT TTL         13.60
         Net TTL          12.59
    Razem               13.60
    Zaplacono           13.60
    Reszta              36.40
================================
Rch 1416                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6806          05Wrz'11 14:48
--------------------------------
    S p . I n d y w .       
  1 Surówka              3.60
  1 Spaghetti bologn    10.00
  1 szczeki-opakowan     0.50
    Karta Kredyt        14.10  X

     1.04 VAT TTL         14.10
         Net TTL          13.06
    Razem               14.10
    Zaplacono           14.10
================================
Rch 1418                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6807          05Wrz'11 14:48
--------------------------------
    S p . I n d y w .       
  1 Rolada z kurczak     9.30
  1 Mala jarzyna         1.90
  1 Mala jarzyna         1.90
    Gotówka             20.00  X

     0.97 VAT TTL         13.10
         Net TTL          12.13
    Razem               13.10
    Zaplacono           13.10
    Reszta               6.90
================================
Rch 1419                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6808          05Wrz'11 14:49
--------------------------------
    S p . I n d y w .       
  1 Duza zupa            3.60
  1 Surówka              3.60
    Gotówka             10.00  X

     0.53 VAT TTL          7.20
         Net TTL           6.67
    Razem                7.20
    Zaplacono            7.20
    Reszta               2.80
================================
Rch 1422                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6809          05Wrz'11 14:53
--------------------------------
    S p . I n d y w .       
  1 Mala zupa            2.00
  1 Mala jarzyna         1.90
  1 Rolada z kurczak     9.30
  1 Placki z jab³ka1     3.50
    Karta Kredyt        16.70  X

     1.24 VAT TTL         16.70
         Net TTL          15.46
    Razem               16.70
    Zaplacono           16.70
================================
Rch 1423                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6810          05Wrz'11 14:54
--------------------------------
    S p . I n d y w .       
  1 Duza zupa            3.60
  1 0.5 Makar z brok     6.60
  1 Placki z jab³ka1     3.50
    Gotówka             50.00  X

     1.01 VAT TTL         13.70
         Net TTL          12.69
    Razem               13.70
    Zaplacono           13.70
    Reszta              36.30
================================
Rch 1426                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6811          05Wrz'11 14:55
--------------------------------
    S p . I n d y w .       
  1 0.5 Makar z brok     6.60
    Gotówka             50.00  X

     0.49 VAT TTL          6.60
         Net TTL           6.11
    Razem                6.60
    Zaplacono            6.60
    Reszta              43.40
================================
Rch 1428                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6812          05Wrz'11 14:56
--------------------------------
    S p . I n d y w .       
  1 Duza zupa            3.60
  1 Piecz bia³e          0.60
    Gotówka              4.20  X

     0.31 VAT TTL          4.20
         Net TTL           3.89
    Razem                4.20
    Zaplacono            4.20
================================
Rch 1433                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6813          05Wrz'11 15:01
--------------------------------
    S p . I n d y w .       
  1 Surówka              3.60
  1 0.5 Pulpety miê      5.30
  1 Opakowanie           1.00
    Gotówka              9.90  X

     0.85 VAT TTL          9.90
         Net TTL           9.05
    Razem                9.90
    Zaplacono            9.90
================================
Rch 1434                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6814          05Wrz'11 15:03
--------------------------------
    S p . I n d y w .       
  1 Ryba po Grecku       8.50
  1 Mala jarzyna         1.90
    Gotówka             10.40  X

     0.77 VAT TTL         10.40
         Net TTL           9.63
    Razem               10.40
    Zaplacono           10.40
================================
Rch 1435                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6815          05Wrz'11 15:04
--------------------------------
    S p . I n d y w .       
  1 Mala jarzyna         1.90
  1 Surówka              3.60
  1 Burrito wo³owe 1     9.00
  1 Opakowanie           1.00
    Gotówka             50.00  X

     1.26 VAT TTL         15.50
         Net TTL          14.24
    Razem               15.50
    Zaplacono           15.50
    Reszta              34.50
================================
Rch 1436                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6816          05Wrz'11 15:07
--------------------------------
    S p . I n d y w .       
  1 Duza zupa            3.60
  1 Rolada z kurczak     9.30
  1 Ma³y dodatek         1.60
  1 Mala jarzyna         1.90
    Gotówka             20.00  X

     1.21 VAT TTL         16.40
         Net TTL          15.19
    Razem               16.40
    Zaplacono           16.40
    Reszta               3.60
================================
Rch 1437                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6817          05Wrz'11 15:09
--------------------------------
    S p . I n d y w .       
  1 Kompot               1.60
  1 Surówka              3.60
  1 0.5 Pulpety miê      5.30
  1 0.5 Makar z brok     6.60
    Gotówka             17.10  X

     1.27 VAT TTL         17.10
         Net TTL          15.83
    Razem               17.10
    Zaplacono           17.10
================================
Rch 1438                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6818          05Wrz'11 15:09
--------------------------------
    S p . I n d y w .       
  1 Rolada z kurczak     9.30
  1 Mala jarzyna         1.90
  1 Surówka              3.60
    Gotówka             14.80  X

     1.10 VAT TTL         14.80
         Net TTL          13.70
    Razem               14.80
    Zaplacono           14.80
================================
Rch 1439                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6819          05Wrz'11 15:09
--------------------------------
    S p . I n d y w .       
  1 Mala zupa            2.00
    Gotówka              2.00  X

     0.15 VAT TTL          2.00
         Net TTL           1.85
    Razem                2.00
    Zaplacono            2.00
================================
Rch 1440                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6820          05Wrz'11 15:10
--------------------------------
    S p . I n d y w .       
  1 Duza zupa            3.60
  1 Sznycel indyk        8.80
  1 Mala jarzyna         1.90
    Karta Kredyt        14.30  X

     1.06 VAT TTL         14.30
         Net TTL          13.24
    Razem               14.30
    Zaplacono           14.30
================================
Rch 1441                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6821          05Wrz'11 15:11
--------------------------------
    S p . I n d y w .       
  1 Pierogi z bobu       6.00
  1 0.5 Cilli fas-wa     5.30
  1 Placki z jab³ka1     3.50
    Gotówka             50.00  X

     1.10 VAT TTL         14.80
         Net TTL          13.70
    Razem               14.80
    Zaplacono           14.80
    Reszta              35.20
================================
Rch 1442                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6822          05Wrz'11 15:11
--------------------------------
    S p . I n d y w .       
  1 Pierogi z bobu       6.00
  1 0.5 Cilli fas-wa     5.30
  1 Kompot               1.60
  1 Duza zupa            3.60
    Gotówka             16.50  X

     1.22 VAT TTL         16.50
         Net TTL          15.28
    Razem               16.50
    Zaplacono           16.50
================================
Rch 1443                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6823          05Wrz'11 15:13
--------------------------------
    S p . I n d y w .       
  1 Chilli fas-warzy     8.80
  1 Du¿y dodatek         3.00
  1 Mala zupa            2.00
  1 Surówka              3.60
    Karta Kredyt        17.40  X

     1.29 VAT TTL         17.40
         Net TTL          16.11
    Razem               17.40
    Zaplacono           17.40
================================
Rch 1444                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6824          05Wrz'11 15:14
--------------------------------
    S p . I n d y w .       
  1 Rolada z kurczak     9.30
  1 Surówka              3.60
  1 Mala zupa            2.00
  1 Sok z cytrusów       7.00
    Gotówka             21.90  X

     1.62 VAT TTL         21.90
         Net TTL          20.28
    Razem               21.90
    Zaplacono           21.90
================================
Rch 1445                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6825          05Wrz'11 15:14
--------------------------------
    S p . I n d y w .       
  1 Mala zupa            2.00
    Gotówka              2.00  X

     0.15 VAT TTL          2.00
         Net TTL           1.85
    Razem                2.00
    Zaplacono            2.00
================================
Rch 1446                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6826          05Wrz'11 15:14
--------------------------------
    S p . I n d y w .       
  1 Mala zupa            2.00
  1 Burrito wo³owe 1     9.00
    Gotówka             50.00  X

     0.81 VAT TTL         11.00
         Net TTL          10.19
    Razem               11.00
    Zaplacono           11.00
    Reszta              39.00
================================
Rch 1447                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6827          05Wrz'11 15:15
--------------------------------
    S p . I n d y w .       
  1 Burrito wo³owe 1     9.00
  1 Ice Tee              3.60
  1 Tarczyn              3.00
  1 Woda 0,5             2.50
  1 Sznycel indyk        8.80
  1 Du¿y dodatek         3.00
  1 Mala jarzyna         1.90
    Karta Kredyt        31.80  X

     3.04 VAT TTL         31.80
         Net TTL          28.76
    Razem               31.80
    Zaplacono           31.80
================================
Rch 1448                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6828          05Wrz'11 15:16
--------------------------------
    S p . I n d y w .       
  1 Kompot               1.60
  1 Sznycel indyk        8.80
  1 Du¿y dodatek         3.00
  1 Duza jarzyna         3.60
  1 Duza zupa            3.60
    Gotówka             20.60  X

     1.53 VAT TTL         20.60
         Net TTL          19.07
    Razem               20.60
    Zaplacono           20.60
================================
Rch 1449                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6829          05Wrz'11 15:17
--------------------------------
    S p . I n d y w .       
  1 Ice Tee              3.60
  1 Du¿y dodatek         3.00
  1 Mala jarzyna         1.90
  1 Mala jarzyna         1.90
  1 Sznycel indyk        8.80
  1 Ice Tee              3.60
    Gotówka             22.80  X

     2.51 VAT TTL         22.80
         Net TTL          20.29
    Razem               22.80
    Zaplacono           22.80
================================
Rch 1450                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6830          05Wrz'11 15:18
--------------------------------
    S p . I n d y w .       
  1 Pulpety miêsne       8.80
  1 Ma³y dodatek         1.60
  1 Mala jarzyna         1.90
  1 Kompot               1.60
    Karta Kredyt        13.90  X

     1.03 VAT TTL         13.90
         Net TTL          12.87
    Razem               13.90
    Zaplacono           13.90
================================
Rch 1451                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6831          05Wrz'11 15:18
--------------------------------
    S p . I n d y w .       
  1 Kompot               1.60
  1 Kompot               1.60
  1 Sznycel indyk        8.80
  1 Ma³y dodatek         1.60
  1 Mala jarzyna         1.90
    Gotówka             20.00  X

     1.15 VAT TTL         15.50
         Net TTL          14.35
    Razem               15.50
    Zaplacono           15.50
    Reszta               4.50
================================
Rch 1452                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6832          05Wrz'11 15:19
--------------------------------
    S p . I n d y w .       
  1 Kompot               1.60
  1 Kompot               1.60
  1 Rolada z kurczak     9.30
  1 Duza jarzyna         3.60
  1 Duza jarzyna         3.60
    Karta Kredyt        19.70  X

     1.46 VAT TTL         19.70
         Net TTL          18.24
    Razem               19.70
    Zaplacono           19.70
================================
Rch 1453                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6833          05Wrz'11 15:19
--------------------------------
    S p . I n d y w .       
  1 Duza zupa            3.60
    Gotówka              3.60  X

     0.27 VAT TTL          3.60
         Net TTL           3.33
    Razem                3.60
    Zaplacono            3.60
================================
Rch 1454                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6834          05Wrz'11 15:20
--------------------------------
    S p . I n d y w .       
  1 Surówka              3.60
  1 Sznycel indyk        8.80
    Gotówka             12.40  X

     0.92 VAT TTL         12.40
         Net TTL          11.48
    Razem               12.40
    Zaplacono           12.40
================================
Rch 1455                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6835          05Wrz'11 15:26
--------------------------------
    S p . I n d y w .       
  1 Sok z cytrusów       7.00
    Gotówka             10.00  X

     0.52 VAT TTL          7.00
         Net TTL           6.48
    Razem                7.00
    Zaplacono            7.00
    Reszta               3.00
================================
Rch 1456                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6836          05Wrz'11 15:27
--------------------------------
    S p . I n d y w .       
  1 Zestaw dnia         14.50
    Gotówka             20.00  X

     1.07 VAT TTL         14.50
         Net TTL          13.43
    Razem               14.50
    Zaplacono           14.50
    Reszta               5.50
================================
Rch 1457                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6837          05Wrz'11 15:28
--------------------------------
    S p . I n d y w .       
  1 Pulpety miêsne       8.80
  1 Ma³y dodatek         1.60
  1 Mala jarzyna         1.90
    Gotówka             12.30  X

     0.91 VAT TTL         12.30
         Net TTL          11.39
    Razem               12.30
    Zaplacono           12.30
================================
Rch 1462                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6838          05Wrz'11 15:34
--------------------------------
    S p . I n d y w .       
  1 Duza zupa            3.60
  1 Ryba po Grecku       8.50
  1 Mala jarzyna         1.90
    Karta Kredyt        14.00  X

     1.04 VAT TTL         14.00
         Net TTL          12.96
    Razem               14.00
    Zaplacono           14.00
================================
Rch 1465                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6839          05Wrz'11 15:35
--------------------------------
    S p . I n d y w .       
  1 Ryba po Grecku       8.50
  1 Surówka              3.60
  1 Duza jarzyna         3.60
  1 Placki z jab³ka1     3.50
    Karta Kredyt        19.20  X

     1.42 VAT TTL         19.20
         Net TTL          17.78
    Razem               19.20
    Zaplacono           19.20
================================
Rch 1468                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6840          05Wrz'11 15:36
--------------------------------
    S p . I n d y w .       
  1 MAGNUM ALMON         4.80
    Karta Kredyt         4.80  X

     0.36 VAT TTL          4.80
         Net TTL           4.44
    Razem                4.80
    Zaplacono            4.80
================================
Rch 1469                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6841          05Wrz'11 15:36
--------------------------------
    S p . I n d y w .       
  1 Sznycel indyk        8.80
  1 Ma³y dodatek         1.60
  1 Mala jarzyna         1.90
    Gotówka             12.30  X

     0.91 VAT TTL         12.30
         Net TTL          11.39
    Razem               12.30
    Zaplacono           12.30
================================
Rch 1471                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6842          05Wrz'11 15:40
--------------------------------
    S p . I n d y w .       
  1 Ma³y dodatek         1.60
  1 Chilli fas-warzy     8.80
    Gotówka             10.40  X

     0.77 VAT TTL         10.40
         Net TTL           9.63
    Razem               10.40
    Zaplacono           10.40
================================
Rch 1474                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6843          05Wrz'11 15:42
--------------------------------
    S p . I n d y w .       
  1 Kompot               1.60
  1 Pulpety miêsne       8.80
  1 Du¿y dodatek         3.00
  1 Mala jarzyna         1.90
    Gotówka             50.00  X

     1.13 VAT TTL         15.30
         Net TTL          14.17
    Razem               15.30
    Zaplacono           15.30
    Reszta              34.70
================================
Rch 1475                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6844          05Wrz'11 15:43
--------------------------------
    S p . I n d y w .       
  1 Kompot               1.60
  1 Mala zupa            2.00
  1 Pulpety miêsne       8.80
  1 Duza jarzyna         3.60
    Gotówka             20.00  X

     1.19 VAT TTL         16.00
         Net TTL          14.81
    Razem               16.00
    Zaplacono           16.00
    Reszta               4.00
================================
Rch 1477                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6845          05Wrz'11 15:43
--------------------------------
    S p . I n d y w .       
  1 Pulpety miêsne       8.80
  1 Duza zupa            3.60
  1 Ma³y dodatek         1.60
    Gotówka             20.00  X

     1.04 VAT TTL         14.00
         Net TTL          12.96
    Razem               14.00
    Zaplacono           14.00
    Reszta               6.00
================================
Rch 1478                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6846          05Wrz'11 15:44
--------------------------------
    S p . I n d y w .       
  1 Mala zupa            2.00
  1 Burrito wo³owe 1     9.00
  1 Duza jarzyna         3.60
    Gotówka             14.60  X

     1.08 VAT TTL         14.60
         Net TTL          13.52
    Razem               14.60
    Zaplacono           14.60
================================
