Rch 4564                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6527          02Wrz'11 08:04
--------------------------------
    S p . I n d y w .       
  1 Jajecz na masl       4.70
  1 1 Jajko              1.60
  1 szynka dod           1.00
  1 pomidor dod          0.60
  1 Piecz bia³e          0.60
  1 Piecz bia³e          0.60
  1 Piecz bia³e          0.60
  1 Dodatki d Chleba     1.00
    Gotówka             10.70  X

     0.79 VAT TTL         10.70
         Net TTL           9.91
    Razem               10.70
    Zaplacono           10.70
================================
Rch 4565                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6528          02Wrz'11 08:09
--------------------------------
    S p . I n d y w .       
  1 Dodatki d Chleba     1.00
  1 Jajecz na masl       4.70
  1 1 Jajko              1.60
  1 pomidor dod          0.60
  1 ser dod              1.00
  1 szczypiorek dod      0.50
  1 szynka dod           1.00
  1 Piecz bia³e          0.60
  1 Piecz bia³e          0.60
  1 Sok z cytrusów       7.00
    Gotówka            100.00  X

     1.38 VAT TTL         18.60
         Net TTL          17.22
    Razem               18.60
    Zaplacono           18.60
    Reszta              81.40
================================
Rch 4566                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6529          02Wrz'11 08:19
--------------------------------
    S p . I n d y w .       
  1 Kanapka 4,20         4.20
  1 Kawa                 4.00
    Gotówka             20.00  X

     1.06 VAT TTL          8.20
         Net TTL           7.14
    Razem                8.20
    Zaplacono            8.20
    Reszta              11.80
================================
Rch 4567                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6530          02Wrz'11 08:36
--------------------------------
    S p . I n d y w .       
  1 Jajecz na masl       4.70
  1 pomidor dod          0.60
  1 ser dod              1.00
  1 Tarczyn              3.00
    Karta Kredyt         9.30  X

     0.69 VAT TTL          9.30
         Net TTL           8.61
    Razem                9.30
    Zaplacono            9.30
================================
Rch 4568                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6531          02Wrz'11 08:36
--------------------------------
    S p . I n d y w .       
  1 Drozdzowka           3.00
  1 Paczek               2.50
  1 Kawa                 4.00
    Gotówka              9.50  X

     1.44 VAT TTL          9.50
         Net TTL           8.06
    Razem                9.50
    Zaplacono            9.50
================================
Rch 4569                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6532          02Wrz'11 08:37
--------------------------------
    S p . I n d y w .       
  1 Jajecz na masl       4.70
  1 1 Jajko              1.60
  1 Piecz bia³e          0.60
  1 Herbata Lipton       3.50
    Gotówka             50.00  X

     1.16 VAT TTL         10.40
         Net TTL           9.24
    Razem               10.40
    Zaplacono           10.40
    Reszta              39.60
================================
Rch 4570                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6533          02Wrz'11 08:38
--------------------------------
    S p . I n d y w .       
  1 Jajecz na masl       4.70
  1 1 Jajko              1.60
  1 pomidor dod          0.60
  1 Kawa espresso        4.00
  1 Mleko                0.50
  1 bu³ka wieloz         1.30
  1 Dodatki d Chleba     1.00
  1 Dodatki d Chleba     1.00
    Karta Kredyt        14.70  X

     1.60 VAT TTL         14.70
         Net TTL          13.10
    Razem               14.70
    Zaplacono           14.70
================================
Rch 4571                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6534          02Wrz'11 08:39
--------------------------------
    S p . I n d y w .       
  1 Jajecz na masl       4.70
  1 Dodatki d Chleba     1.00
  1 szczypiorek dod      0.50
  1 Piecz bia³e          0.60
  1 Herbata Lipton       3.50
    Gotówka             10.30  X

     1.15 VAT TTL         10.30
         Net TTL           9.15
    Razem               10.30
    Zaplacono           10.30
================================
Rch 4572                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6535          02Wrz'11 08:40
--------------------------------
    S p . I n d y w .       
  1 Kanapka 4,20         4.20
  1 Kanapka 4,20         4.20
  1 Kanapka 4,20         4.20
  1 A torba              0.20
    Gotówka             12.80  X

     0.95 VAT TTL         12.80
         Net TTL          11.85
    Razem               12.80
    Zaplacono           12.80
================================
Rch 4573                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6536          02Wrz'11 08:40
--------------------------------
    S p . I n d y w .       
  1 Dodatki d Chleba     1.00
  1 Dodatki d Chleba     1.00
  1 PastaJajeczna        3.80
  1 Piecz bia³e          0.60
  1 Piecz bia³e          0.60
  1 Piecz bia³e          0.60
    Gotówka             20.00  X

     0.56 VAT TTL          7.60
         Net TTL           7.04
    Razem                7.60
    Zaplacono            7.60
    Reszta              12.40
================================
Rch 4574                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6537          02Wrz'11 08:45
--------------------------------
    S p . I n d y w .       
  1 Paczek               2.50
    Gotówka              2.50  X

     0.47 VAT TTL          2.50
         Net TTL           2.03
    Razem                2.50
    Zaplacono            2.50
================================
Rch 4575                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6538          02Wrz'11 08:57
--------------------------------
    S p . I n d y w .       
  1 Kanapka 4,20         4.20
  1 Kanapka 4,20         4.20
    Karta Kredyt         8.40  X

     0.62 VAT TTL          8.40
         Net TTL           7.78
    Razem                8.40
    Zaplacono            8.40
================================
Rch 4576                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6539          02Wrz'11 08:57
--------------------------------
    S p . I n d y w .       
  1 Kawa                 4.00
  1 Mleko                0.50
    Gotówka            100.00  X

     0.84 VAT TTL          4.50
         Net TTL           3.66
    Razem                4.50
    Zaplacono            4.50
    Reszta              95.50
================================
Rch 4577                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6540          02Wrz'11 08:58
--------------------------------
    S p . I n d y w .       
  1 Kanapka 5.00         5.00
  1 Tarczyn              3.00
    Gotówka             10.00  X

     0.59 VAT TTL          8.00
         Net TTL           7.41
    Razem                8.00
    Zaplacono            8.00
    Reszta               2.00
================================
Rch 4578                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6541          02Wrz'11 09:00
--------------------------------
    S p . I n d y w .       
  1 Jajecz na masl       4.70
  1 Jajecz na masl       4.70
  1 Jajecz na masl       4.70
  1 Jajecz na masl       4.70
  1 1 Jajko              1.60
  1 1Parowka Kanad       2.80
  1 Piecz bia³e          0.60
  1 Piecz bia³e          0.60
  1 Piecz bia³e          0.60
  1 Piecz bia³e          0.60
  1 1Parowka Kanad       2.80
  1 bu³ka wieloz         1.30
    Karta Kredyt        29.70  X

     2.20 VAT TTL         29.70
         Net TTL          27.50
    Razem               29.70
    Zaplacono           29.70
================================
Rch 4579                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6542          02Wrz'11 09:06
--------------------------------
    S p . I n d y w .       
  1 Kanapka 5.00         5.00
  1 sushi 19            21.00
  1 Tarczyn              3.00
    Karta Kredyt        29.00  X

     2.15 VAT TTL         29.00
         Net TTL          26.85
    Razem               29.00
    Zaplacono           29.00
================================
Rch 4580                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6543          02Wrz'11 09:06
--------------------------------
    S p . I n d y w .       
  1 1Parowka Kanad       2.80
  1 Jaja sadzone         4.70
  1 Piecz bia³e          0.60
  1 Piecz bia³e          0.60
    Gotówka             10.00  X

     0.64 VAT TTL          8.70
         Net TTL           8.06
    Razem                8.70
    Zaplacono            8.70
    Reszta               1.30
================================
Rch 4581                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6544          02Wrz'11 09:08
--------------------------------
    S p . I n d y w .       
  1 Jajecz na masl       4.70
  1 1Parowka Kanad       2.80
  1 Piecz bia³e          0.60
  1 Piecz bia³e          0.60
  1 Sok z marchwi        3.90
    Karta Kredyt        12.60  X

     0.93 VAT TTL         12.60
         Net TTL          11.67
    Razem               12.60
    Zaplacono           12.60
================================
Rch 4582                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6545          02Wrz'11 09:08
--------------------------------
    S p . I n d y w .       
  1 Sok z marchwi        3.90
    Gotówka              3.90  X

     0.29 VAT TTL          3.90
         Net TTL           3.61
    Razem                3.90
    Zaplacono            3.90
================================
Rch 4583                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6546          02Wrz'11 09:08
--------------------------------
    S p . I n d y w .       
  1 Jaja sadzone         4.70
  1 1Parowka Kanad       2.80
  1 1Parowka Kanad       2.80
  1 Piecz bia³e          0.60
  1 Red Bull             7.00
    Gotówka             20.00  X

     2.12 VAT TTL         17.90
         Net TTL          15.78
    Razem               17.90
    Zaplacono           17.90
    Reszta               2.10
================================
Rch 4584                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6547          02Wrz'11 09:10
--------------------------------
    S p . I n d y w .       
  1 Galaretka drobio     5.50
    Gotówka            100.00  X

     0.41 VAT TTL          5.50
         Net TTL           5.09
    Razem                5.50
    Zaplacono            5.50
    Reszta              94.50
================================
Rch 4585                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6548          02Wrz'11 09:15
--------------------------------
    S p . I n d y w .       
  1 Kanapka 5.00         5.00
    Gotówka              5.00  X

     0.37 VAT TTL          5.00
         Net TTL           4.63
    Razem                5.00
    Zaplacono            5.00
================================
Rch 4586                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6549          02Wrz'11 09:16
--------------------------------
    S p . I n d y w .       
  1 PastaJajeczna        3.80
  1 Piecz bia³e          0.60
    Gotówka             50.00  X

     0.33 VAT TTL          4.40
         Net TTL           4.07
    Razem                4.40
    Zaplacono            4.40
    Reszta              45.60
================================
Rch 4587                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6550          02Wrz'11 09:18
--------------------------------
    S p . I n d y w .       
  1 Piecz bia³e          0.60
  1 Piecz bia³e          0.60
    Gotówka              1.20  X

     0.09 VAT TTL          1.20
         Net TTL           1.11
    Razem                1.20
    Zaplacono            1.20
================================
Rch 4588                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6551          02Wrz'11 09:19
--------------------------------
    S p . I n d y w .       
  1 Drozdzowka           3.00
  1 Piecz bia³e          0.60
    Gotówka              3.60  X

     0.27 VAT TTL          3.60
         Net TTL           3.33
    Razem                3.60
    Zaplacono            3.60
================================
Rch 4589                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6552          02Wrz'11 09:22
--------------------------------
    S p . I n d y w .       
  1 Kanapka 5.00         5.00
  1 Kanapka 3.80         3.80
  1 Sa³atka z fet¹       7.50
    Karta Kredyt        16.30  X

     1.21 VAT TTL         16.30
         Net TTL          15.09
    Razem               16.30
    Zaplacono           16.30
================================
Rch 4590                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6553          02Wrz'11 09:23
--------------------------------
    S p . I n d y w .       
  1 Kanapka 5.00         5.00
  1 Kawa                 4.00
  1 Mleko                0.50
    Gotówka              9.50  X

     1.21 VAT TTL          9.50
         Net TTL           8.29
    Razem                9.50
    Zaplacono            9.50
================================
Rch 4591                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6554          02Wrz'11 09:23
--------------------------------
    S p . I n d y w .       
  1 1Parowka z wody      2.50
  1 1Parowka z wody      2.50
  1 Piecz bia³e          0.60
  1 Dodatki d Chleba     1.00
    Gotówka              6.60  X

     0.49 VAT TTL          6.60
         Net TTL           6.11
    Razem                6.60
    Zaplacono            6.60
================================
Rch 4595                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6555          02Wrz'11 09:35
--------------------------------
    S p . I n d y w .       
  1 Dodatki d Chleba     1.00
  1 Jajecz na masl       4.70
  1 Kielbasa 1 szt       3.90
  1 Piecz bia³e          0.60
    Karta Kredyt        10.20  X

     0.76 VAT TTL         10.20
         Net TTL           9.44
    Razem               10.20
    Zaplacono           10.20
================================
Rch 4647                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6556          02Wrz'11 11:24
--------------------------------
    S p . I n d y w .       
  1 Drozdz. Halinka      4.00
    Gotówka              4.00  X

     0.30 VAT TTL          4.00
         Net TTL           3.70
    Razem                4.00
    Zaplacono            4.00
================================
Rch 4648                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6557          02Wrz'11 11:29
--------------------------------
    S p . I n d y w .       
  1 Zest.sniadaniowy     7.00
  1 Piecz bia³e          0.60
  1 Piecz bia³e          0.60
    Gotówka              8.20  X

     0.61 VAT TTL          8.20
         Net TTL           7.59
    Razem                8.20
    Zaplacono            8.20
================================
Rch 4652                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6558          02Wrz'11 11:53
--------------------------------
    S p . I n d y w .       
  1 Karkówka             8.80
  1 Du¿y dodatek         3.00
  1 Duza jarzyna         3.60
    Gotówka             50.00  X

     1.14 VAT TTL         15.40
         Net TTL          14.26
    Razem               15.40
    Zaplacono           15.40
    Reszta              34.60
================================
Rch 4659                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6559          02Wrz'11 12:02
--------------------------------
    S p . I n d y w .       
  1 Surówka              3.60
  1 Quesadillas warz     8.50
  5 Pierogi litewsk1     7.50
    Karta Kredyt        19.60  X

     1.45 VAT TTL         19.60
         Net TTL          18.15
    Razem               19.60
    Zaplacono           19.60
================================
Rch 4661                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6560          02Wrz'11 12:03
--------------------------------
    S p . I n d y w .       
  1 Surówka              3.60
  1 Surówka              3.60
  1 Kompot               1.60
  1 Karmazyn             9.50
  1 Du¿y dodatek         3.00
    Karta Kredyt        21.30  X

     1.58 VAT TTL         21.30
         Net TTL          19.72
    Razem               21.30
    Zaplacono           21.30
================================
Rch 4663                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6561          02Wrz'11 12:04
--------------------------------
    S p . I n d y w .       
  1 Karmazyn             9.50
  1 Ma³y dodatek         1.60
  1 Mala zupa            2.00
    Gotówka            100.00  X

     0.97 VAT TTL         13.10
         Net TTL          12.13
    Razem               13.10
    Zaplacono           13.10
    Reszta              86.90
================================
Rch 4665                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6562          02Wrz'11 12:04
--------------------------------
    S p . I n d y w .       
  1 Kompot               1.60
  1 Mala zupa            2.00
  1 Ma³y dodatek         1.60
  1 Mala jarzyna         1.90
  1 0.5 Cilli con ca     5.40
    Gotówka             20.00  X

     0.93 VAT TTL         12.50
         Net TTL          11.57
    Razem               12.50
    Zaplacono           12.50
    Reszta               7.50
================================
Rch 4668                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6563          02Wrz'11 12:06
--------------------------------
    S p . I n d y w .       
  1 Mala jarzyna         1.90
  1 Du¿y dodatek         3.00
  1 Ma³y dodatek         1.60
    Karta Kredyt         6.50  X

     0.48 VAT TTL          6.50
         Net TTL           6.02
    Razem                6.50
    Zaplacono            6.50
================================
Rch 4669                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6564          02Wrz'11 12:08
--------------------------------
    S p . I n d y w .       
  1 Indyk z pary         9.00
  1 Surówka              3.60
    Gotówka             20.00  X

     0.93 VAT TTL         12.60
         Net TTL          11.67
    Razem               12.60
    Zaplacono           12.60
    Reszta               7.40
================================
Rch 4670                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6565          02Wrz'11 12:11
--------------------------------
    S p . I n d y w .       
  1 Quesadillas warz     8.50
  1 Kompot               1.60
    Gotówka             10.10  X

     0.75 VAT TTL         10.10
         Net TTL           9.35
    Razem               10.10
    Zaplacono           10.10
================================
Rch 4671                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6566          02Wrz'11 12:11
--------------------------------
    S p . I n d y w .       
  1 Kompot               1.60
  1 Surówka              3.60
  1 Mala jarzyna         1.90
  1 Karkówka             8.80
  1 Duza zupa            3.60
    Gotówka             20.00  X

     1.44 VAT TTL         19.50
         Net TTL          18.06
    Razem               19.50
    Zaplacono           19.50
    Reszta               0.50
================================
Rch 4672                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6567          02Wrz'11 12:12
--------------------------------
    S p . I n d y w .       
  1 Kompot               1.60
  1 Surówka              3.60
  1 Karkówka             8.80
  1 Ma³y dodatek         1.60
    Karta Kredyt        15.60  X

     1.16 VAT TTL         15.60
         Net TTL          14.44
    Razem               15.60
    Zaplacono           15.60
================================
Rch 4674                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6568          02Wrz'11 12:14
--------------------------------
    S p . I n d y w .       
  1 Mala zupa            2.00
  1 Indyk z pary         9.00
  1 Mala jarzyna         1.90
    Gotówka             20.00  X

     0.96 VAT TTL         12.90
         Net TTL          11.94
    Razem               12.90
    Zaplacono           12.90
    Reszta               7.10
================================
Rch 4676                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6569          02Wrz'11 12:15
--------------------------------
    S p . I n d y w .       
  1 Surówka              3.60
  1 Mala jarzyna         1.90
  1 Karkówka             8.80
    Karta Kredyt        14.30  X

     1.06 VAT TTL         14.30
         Net TTL          13.24
    Razem               14.30
    Zaplacono           14.30
================================
Rch 4679                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6570          02Wrz'11 12:17
--------------------------------
    S p . I n d y w .       
  1 Kompot               1.60
  1 Mala zupa            2.00
  1 Surówka              3.60
  1 Karkówka             8.80
  1 Ma³y dodatek         1.60
    Karta Kredyt        17.60  X

     1.30 VAT TTL         17.60
         Net TTL          16.30
    Razem               17.60
    Zaplacono           17.60
================================
Rch 4681                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6571          02Wrz'11 12:17
--------------------------------
    S p . I n d y w .       
  1 Mala zupa            2.00
  4 Pierogi litewsk1     6.00
    Karta Kredyt         8.00  X

     0.59 VAT TTL          8.00
         Net TTL           7.41
    Razem                8.00
    Zaplacono            8.00
================================
Rch 4683                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6572          02Wrz'11 12:18
--------------------------------
    S p . I n d y w .       
  4 Pierogi litewsk1     6.00
    Gotówka             10.00  X

     0.44 VAT TTL          6.00
         Net TTL           5.56
    Razem                6.00
    Zaplacono            6.00
    Reszta               4.00
================================
Rch 4684                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6573          02Wrz'11 12:18
--------------------------------
    S p . I n d y w .       
  1 Indyk z pary         9.00
  1 Duza zupa            3.60
  1 Ma³y dodatek         1.60
  1 Mala jarzyna         1.90
  1 Mala jarzyna         1.90
    Gotówka             20.00  X

     1.33 VAT TTL         18.00
         Net TTL          16.67
    Razem               18.00
    Zaplacono           18.00
    Reszta               2.00
================================
Rch 4686                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6574          02Wrz'11 12:25
--------------------------------
    S p . I n d y w .       
  1 Surówka              3.60
  1 Kotlet ziem 1sz      6.00
  1 Mala zupa            2.00
    Karta Kredyt        11.60  X

     0.86 VAT TTL         11.60
         Net TTL          10.74
    Razem               11.60
    Zaplacono           11.60
================================
Rch 4688                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6575          02Wrz'11 12:25
--------------------------------
    S p . I n d y w .       
  1 Duza zupa            3.60
  1 Pizza ry¿owa wa1     8.50
    Gotówka             12.10  X

     0.90 VAT TTL         12.10
         Net TTL          11.20
    Razem               12.10
    Zaplacono           12.10
================================
Rch 4689                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6576          02Wrz'11 12:26
--------------------------------
    S p . I n d y w .       
  1 Kotlet ziem 1sz      6.00
  1 0.5 Cilli con ca     5.40
    Gotówka             11.40  X

     0.84 VAT TTL         11.40
         Net TTL          10.56
    Razem               11.40
    Zaplacono           11.40
================================
Rch 4691                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6577          02Wrz'11 12:26
--------------------------------
    S p . I n d y w .       
  1 Karkówka             8.80
  1 Ma³y dodatek         1.60
  1 Surówka              3.60
    Gotówka            100.00  X

     1.04 VAT TTL         14.00
         Net TTL          12.96
    Razem               14.00
    Zaplacono           14.00
    Reszta              86.00
================================
Rch 4692                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6578          02Wrz'11 12:27
--------------------------------
    S p . I n d y w .       
  1 CIASTO               4.50
  1 szczeki-opakowan     0.50
    Gotówka             20.00  X

     0.37 VAT TTL          5.00
         Net TTL           4.63
    Razem                5.00
    Zaplacono            5.00
    Reszta              15.00
================================
Rch 4693                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6579          02Wrz'11 12:29
--------------------------------
    S p . I n d y w .       
  1 Ma³y dodatek         1.60
  1 Duza jarzyna         3.60
  1 0.5 Potrawka z d     5.20
  1 Duza zupa            3.60
    Gotówka             20.00  X

     1.04 VAT TTL         14.00
         Net TTL          12.96
    Razem               14.00
    Zaplacono           14.00
    Reszta               6.00
================================
Rch 4694                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6580          02Wrz'11 12:30
--------------------------------
    S p . I n d y w .       
  1 Surówka              3.60
  1 Mala jarzyna         1.90
  1 Quesadillas warz     8.50
  1 Kompot               1.60
  1 Duza zupa            3.60
    Gotówka            100.00  X

     1.42 VAT TTL         19.20
         Net TTL          17.78
    Razem               19.20
    Zaplacono           19.20
    Reszta              80.80
================================
Rch 4697                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6581          02Wrz'11 12:31
--------------------------------
    S p . I n d y w .       
  1 Indyk z pary         9.00
  1 Duza jarzyna         3.60
    Gotówka             12.60  X

     0.93 VAT TTL         12.60
         Net TTL          11.67
    Razem               12.60
    Zaplacono           12.60
================================
Rch 4699                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6582          02Wrz'11 12:32
--------------------------------
    S p . I n d y w .       
  1 Karkówka             8.80
  1 Kompot               1.60
  1 Ma³y dodatek         1.60
  1 Mala jarzyna         1.90
    Gotówka             20.00  X

     1.03 VAT TTL         13.90
         Net TTL          12.87
    Razem               13.90
    Zaplacono           13.90
    Reszta               6.10
================================
Rch 4702                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6583          02Wrz'11 12:33
--------------------------------
    S p . I n d y w .       
  1 Ma³y dodatek         1.60
  1 Chilli con carne     9.00
  1 Duza jarzyna         3.60
  1 Mala zupa            2.00
    Gotówka             16.20  X

     1.20 VAT TTL         16.20
         Net TTL          15.00
    Razem               16.20
    Zaplacono           16.20
================================
Rch 4703                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6584          02Wrz'11 12:33
--------------------------------
    S p . I n d y w .       
  1 Indyk z pary         9.00
  1 Mala jarzyna         1.90
  1 Duza zupa            3.60
    Gotówka             14.50  X

     1.07 VAT TTL         14.50
         Net TTL          13.43
    Razem               14.50
    Zaplacono           14.50
================================
Rch 4705                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6585          02Wrz'11 12:34
--------------------------------
    S p . I n d y w .       
  1 Du¿y dodatek         3.00
  1 Karkówka             8.80
  1 Kompot               1.60
  1 Duza zupa            3.60
    Gotówka             20.00  X

     1.26 VAT TTL         17.00
         Net TTL          15.74
    Razem               17.00
    Zaplacono           17.00
    Reszta               3.00
================================
Rch 4707                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6586          02Wrz'11 12:35
--------------------------------
    S p . I n d y w .       
  1 Kompot               1.60
  1 Surówka              3.60
  1 Du¿y dodatek         3.00
  1 Mala jarzyna         1.90
    Gotówka             10.10  X

     0.75 VAT TTL         10.10
         Net TTL           9.35
    Razem               10.10
    Zaplacono           10.10
================================
Rch 4708                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6587          02Wrz'11 12:38
--------------------------------
    S p . I n d y w .       
  7 Pierogi litewsk1    10.50
  1 Duza zupa            3.60
    Gotówka            100.00  X

     1.04 VAT TTL         14.10
         Net TTL          13.06
    Razem               14.10
    Zaplacono           14.10
    Reszta              85.90
================================
Rch 4709                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6588          02Wrz'11 12:39
--------------------------------
    S p . I n d y w .       
  1 Surówka              3.60
  1 Mala zupa            2.00
  1 Du¿y dodatek         3.00
  1 Chilli con carne     9.00
    Karta Kredyt        17.60  X

     1.30 VAT TTL         17.60
         Net TTL          16.30
    Razem               17.60
    Zaplacono           17.60
================================
Rch 4710                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6589          02Wrz'11 12:41
--------------------------------
    S p . I n d y w .       
  1 Karmazyn             9.50
  1 Ma³y dodatek         1.60
  1 Mala jarzyna         1.90
  1 Kompot               1.60
    Gotówka             20.00  X

     1.08 VAT TTL         14.60
         Net TTL          13.52
    Razem               14.60
    Zaplacono           14.60
    Reszta               5.40
================================
Rch 4711                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6590          02Wrz'11 12:41
--------------------------------
    S p . I n d y w .       
  1 Piecz bia³e          0.60
  1 Piecz bia³e          0.60
    Gotówka              1.20  X

     0.09 VAT TTL          1.20
         Net TTL           1.11
    Razem                1.20
    Zaplacono            1.20
================================
Rch 4713                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6591          02Wrz'11 12:42
--------------------------------
    S p . I n d y w .       
  1 Ma³y dodatek         1.60
  1 Mala jarzyna         1.90
  1 0.5 Potrawka z d     5.20
    Karta Kredyt         8.70  X

     0.64 VAT TTL          8.70
         Net TTL           8.06
    Razem                8.70
    Zaplacono            8.70
================================
Rch 4715                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6592          02Wrz'11 12:43
--------------------------------
    S p . I n d y w .       
  1 Kompot               1.60
  1 Surówka              3.60
  1 Quesadillas warz     8.50
  1 DESER OWOCOWY        9.50
    Karta Kredyt        23.20  X

     1.72 VAT TTL         23.20
         Net TTL          21.48
    Razem               23.20
    Zaplacono           23.20
================================
Rch 4717                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6593          02Wrz'11 12:43
--------------------------------
    S p . I n d y w .       
  5 Pierogi litewsk1     7.50
  1 Surówka              3.60
    Gotówka             11.10  X

     0.82 VAT TTL         11.10
         Net TTL          10.28
    Razem               11.10
    Zaplacono           11.10
================================
Rch 4719                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6594          02Wrz'11 12:44
--------------------------------
    S p . I n d y w .       
  1 Duza zupa            3.60
  4 Pierogi litewsk1     6.00
    Gotówka             20.00  X

     0.71 VAT TTL          9.60
         Net TTL           8.89
    Razem                9.60
    Zaplacono            9.60
    Reszta              10.40
================================
Rch 4786                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6595          02Wrz'11 13:22
--------------------------------
    S p . I n d y w .       
  1 Indyk z pary         9.00
  1 Du¿y dodatek         3.00
  1 Mala jarzyna         1.90
    Karta Kredyt        13.90  X

     1.03 VAT TTL         13.90
         Net TTL          12.87
    Razem               13.90
    Zaplacono           13.90
================================
Rch 4790                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6596          02Wrz'11 13:23
--------------------------------
    S p . I n d y w .       
  1 Surówka              3.60
  1 Karmazyn             9.50
  1 Ma³y dodatek         1.60
    Karta Kredyt        14.70  X

     1.09 VAT TTL         14.70
         Net TTL          13.61
    Razem               14.70
    Zaplacono           14.70
================================
Rch 4791                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6597          02Wrz'11 13:23
--------------------------------
    S p . I n d y w .       
  1 Duza zupa            3.60
  1 Kotlet ziem 1sz      6.00
  1 Mala jarzyna         1.90
    Gotówka             11.50  X

     0.85 VAT TTL         11.50
         Net TTL          10.65
    Razem               11.50
    Zaplacono           11.50
================================
Rch 4793                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6598          02Wrz'11 13:24
--------------------------------
    S p . I n d y w .       
  1 Du¿y dodatek         3.00
  1 0.5 Cilli con ca     5.40
  1 Surówka              3.60
    Karta Kredyt        12.00  X

     0.89 VAT TTL         12.00
         Net TTL          11.11
    Razem               12.00
    Zaplacono           12.00
================================
Rch 4795                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6599          02Wrz'11 13:24
--------------------------------
    S p . I n d y w .       
  1 Duza zupa            3.60
  1 Ma³y dodatek         1.60
  1 Mala jarzyna         1.90
    Gotówka              7.10  X

     0.53 VAT TTL          7.10
         Net TTL           6.57
    Razem                7.10
    Zaplacono            7.10
================================
Rch 4797                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6600          02Wrz'11 13:25
--------------------------------
    S p . I n d y w .       
  1 Quesadillas warz     8.50
  1 Kompot               1.60
  1 Surówka              3.60
  1 Du¿y dodatek         3.00
  1 Chilli con carne     9.00
    Gotówka             25.70  X

     1.90 VAT TTL         25.70
         Net TTL          23.80
    Razem               25.70
    Zaplacono           25.70
================================
Rch 4799                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6601          02Wrz'11 13:26
--------------------------------
    S p . I n d y w .       
  1 Indyk z pary         9.00
  1 Surówka              3.60
  1 Sok z cytrusów       7.00
  1 Chilli con carne     9.00
  1 Zestaw dnia         14.50
  1 Mala zupa            2.00
    Gotówka            100.00  X

     3.34 VAT TTL         45.10
         Net TTL          41.76
    Razem               45.10
    Zaplacono           45.10
    Reszta              54.90
================================
Rch 4801                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6602          02Wrz'11 13:26
--------------------------------
    S p . I n d y w .       
  1 Karmazyn             9.50
    Gotówka            100.00  X

     0.70 VAT TTL          9.50
         Net TTL           8.80
    Razem                9.50
    Zaplacono            9.50
    Reszta              90.50
================================
Rch 4803                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6603          02Wrz'11 13:27
--------------------------------
    S p . I n d y w .       
  1 Kompot               1.60
  1 Surówka              3.60
  1 Karmazyn             9.50
    Gotówka             50.00  X

     1.09 VAT TTL         14.70
         Net TTL          13.61
    Razem               14.70
    Zaplacono           14.70
    Reszta              35.30
================================
Rch 4805                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6604          02Wrz'11 13:29
--------------------------------
    S p . I n d y w .       
 17 Pierogi litewsk1    25.50
    Karta Kredyt        25.50  X

     1.89 VAT TTL         25.50
         Net TTL          23.61
    Razem               25.50
    Zaplacono           25.50
================================
Rch 4807                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6605          02Wrz'11 13:29
--------------------------------
    S p . I n d y w .       
  6 Pierogi litewsk1     9.00
  1 Surówka              3.60
    Karta Kredyt        12.60  X

     0.93 VAT TTL         12.60
         Net TTL          11.67
    Razem               12.60
    Zaplacono           12.60
================================
Rch 4808                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6606          02Wrz'11 13:30
--------------------------------
    S p . I n d y w .       
  1 Surówka              3.60
  1 Kotlet ziem 1sz      6.00
  1 Pierogi litewsk1     1.50
  1 Pierogi litewsk1     1.50
    Gotówka             12.60  X

     0.93 VAT TTL         12.60
         Net TTL          11.67
    Razem               12.60
    Zaplacono           12.60
================================
Rch 4809                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6607          02Wrz'11 13:30
--------------------------------
    S p . I n d y w .       
  1 Surówka              3.60
  1 Kotlet ziem 1sz      6.00
  1 Pierogi litewsk1     1.50
  1 Pierogi litewsk1     1.50
    Karta Kredyt        12.60  X

     0.93 VAT TTL         12.60
         Net TTL          11.67
    Razem               12.60
    Zaplacono           12.60
================================
Rch 4811                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6608          02Wrz'11 13:31
--------------------------------
    S p . I n d y w .       
  1 Duza zupa            3.60
  1 Surówka              3.60
    Gotówka             10.00  X

     0.53 VAT TTL          7.20
         Net TTL           6.67
    Razem                7.20
    Zaplacono            7.20
    Reszta               2.80
================================
Rch 4813                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6609          02Wrz'11 13:31
--------------------------------
    S p . I n d y w .       
  1 Karkówka             8.80
  1 Du¿y dodatek         3.00
    Gotówka             11.80  X

     0.87 VAT TTL         11.80
         Net TTL          10.93
    Razem               11.80
    Zaplacono           11.80
================================
Rch 4815                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6610          02Wrz'11 13:33
--------------------------------
    S p . I n d y w .       
  1 Surówka              3.60
  1 Duza zupa            3.60
  1 Chilli con carne     9.00
    Gotówka             20.00  X

     1.20 VAT TTL         16.20
         Net TTL          15.00
    Razem               16.20
    Zaplacono           16.20
    Reszta               3.80
================================
Rch 4817                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6611          02Wrz'11 13:34
--------------------------------
    S p . I n d y w .       
  1 Surówka              3.60
  1 Chilli con carne     9.00
    Karta Kredyt        12.60  X

     0.93 VAT TTL         12.60
         Net TTL          11.67
    Razem               12.60
    Zaplacono           12.60
================================
Rch 4819                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6612          02Wrz'11 13:34
--------------------------------
    S p . I n d y w .       
  1 Mala zupa            2.00
  1 Ma³y dodatek         1.60
  1 Mala jarzyna         1.90
  1 Mala jarzyna         1.90
    Gotówka             50.00  X

     0.55 VAT TTL          7.40
         Net TTL           6.85
    Razem                7.40
    Zaplacono            7.40
    Reszta              42.60
================================
Rch 4821                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6613          02Wrz'11 13:35
--------------------------------
    S p . I n d y w .       
  1 Kompot               1.60
  1 Quesadillas warz     8.50
  1 Indyk z pary         9.00
  1 Ma³y dodatek         1.60
    Gotówka             20.70  X

     1.53 VAT TTL         20.70
         Net TTL          19.17
    Razem               20.70
    Zaplacono           20.70
================================
Rch 4822                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6614          02Wrz'11 13:36
--------------------------------
    S p . I n d y w .       
  1 Drozdzowka           3.00
    Gotówka              3.00  X

     0.22 VAT TTL          3.00
         Net TTL           2.78
    Razem                3.00
    Zaplacono            3.00
================================
Rch 4823                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6615          02Wrz'11 13:37
--------------------------------
    S p . I n d y w .       
  1 Kompot               1.60
  1 Indyk z pary         9.00
  1 Ma³y dodatek         1.60
  1 Duza jarzyna         3.60
  1 Mala jarzyna         1.90
  1 Tarczyn              3.00
    Gotówka             20.70  X

     1.53 VAT TTL         20.70
         Net TTL          19.17
    Razem               20.70
    Zaplacono           20.70
================================
Rch 4825                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6616          02Wrz'11 13:38
--------------------------------
    S p . I n d y w .       
  1 Kompot               1.60
  1 Du¿y dodatek         3.00
  1 Karkówka             8.80
  1 Mala jarzyna         1.90
  1 Mala jarzyna         1.90
  1 Pizza ry¿owa wa1     8.50
    Gotówka             25.70  X

     1.90 VAT TTL         25.70
         Net TTL          23.80
    Razem               25.70
    Zaplacono           25.70
================================
Rch 4827                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6617          02Wrz'11 13:39
--------------------------------
    S p . I n d y w .       
  1 Surówka              3.60
  1 Kotlet ziem 1sz      6.00
  1 Kotlet ziem 1sz      6.00
  1 Kotlet ziem 1sz      6.00
    Gotówka             21.60  X

     1.60 VAT TTL         21.60
         Net TTL          20.00
    Razem               21.60
    Zaplacono           21.60
================================
Rch 4830                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6618          02Wrz'11 13:41
--------------------------------
    S p . I n d y w .       
  1 Kompot               1.60
  1 Karkówka             8.80
  1 Du¿y dodatek         3.00
    Gotówka             20.00  X

     0.99 VAT TTL         13.40
         Net TTL          12.41
    Razem               13.40
    Zaplacono           13.40
    Reszta               6.60
================================
Rch 4831                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6619          02Wrz'11 13:41
--------------------------------
    S p . I n d y w .       
  1 Kompot               1.60
  1 Surówka              3.60
  1 Du¿y dodatek         3.00
  1 Karkówka             8.80
    Gotówka             20.00  X

     1.26 VAT TTL         17.00
         Net TTL          15.74
    Razem               17.00
    Zaplacono           17.00
    Reszta               3.00
================================
Rch 4832                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6620          02Wrz'11 13:41
--------------------------------
    S p . I n d y w .       
  1 Ma³y dodatek         1.60
  1 Mala jarzyna         1.90
  1 0.5 Potrawka z d     5.20
    Gotówka             50.00  X

     0.64 VAT TTL          8.70
         Net TTL           8.06
    Razem                8.70
    Zaplacono            8.70
    Reszta              41.30
================================
Rch 4834                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6621          02Wrz'11 13:42
--------------------------------
    S p . I n d y w .       
  1 Ma³y dodatek         1.60
  1 0.5 Potrawka z d     5.20
  1 Mala zupa            2.00
    Gotówka             10.00  X

     0.65 VAT TTL          8.80
         Net TTL           8.15
    Razem                8.80
    Zaplacono            8.80
    Reszta               1.20
================================
Rch 4836                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6622          02Wrz'11 13:42
--------------------------------
    S p . I n d y w .       
  1 Ma³y dodatek         1.60
  1 Mala jarzyna         1.90
  1 Mala zupa            2.00
  1 Indyk z pary         9.00
    Karta Kredyt        14.50  X

     1.07 VAT TTL         14.50
         Net TTL          13.43
    Razem               14.50
    Zaplacono           14.50
================================
Rch 4838                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6623          02Wrz'11 13:43
--------------------------------
    S p . I n d y w .       
  1 Surówka              3.60
  1 Kotlet ziem 1sz      6.00
  1 Quesadillas warz     8.50
    Karta Kredyt        18.10  X

     1.34 VAT TTL         18.10
         Net TTL          16.76
    Razem               18.10
    Zaplacono           18.10
================================
Rch 4841                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6624          02Wrz'11 13:44
--------------------------------
    S p . I n d y w .       
  1 ZESTAW DNIA W       12.00
  1 Ma³y dodatek         1.60
  1 Indyk z pary         9.00
  1 Surówka              3.60
    Gotówka             26.20  X

     1.94 VAT TTL         26.20
         Net TTL          24.26
    Razem               26.20
    Zaplacono           26.20
================================
Rch 4843                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6625          02Wrz'11 13:45
--------------------------------
    S p . I n d y w .       
  1 Surówka              3.60
  4 Pierogi litewsk1     6.00
  1 Quesadillas warz     8.50
  1 Ice Tee              3.60
    Karta Kredyt        21.70  X

     2.01 VAT TTL         21.70
         Net TTL          19.69
    Razem               21.70
    Zaplacono           21.70
================================
Rch 4845                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6626          02Wrz'11 13:45
--------------------------------
    S p . I n d y w .       
  1 Kompot               1.60
  1 Surówka              3.60
  1 Ma³y dodatek         1.60
  1 Karmazyn             9.50
    Gotówka             50.00  X

     1.21 VAT TTL         16.30
         Net TTL          15.09
    Razem               16.30
    Zaplacono           16.30
    Reszta              33.70
================================
Rch 4846                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6627          02Wrz'11 13:46
--------------------------------
    S p . I n d y w .       
  1 Indyk z pary         9.00
  1 Mala jarzyna         1.90
  1 Mala jarzyna         1.90
  1 Surówka              3.60
    Gotówka             20.00  X

     1.21 VAT TTL         16.40
         Net TTL          15.19
    Razem               16.40
    Zaplacono           16.40
    Reszta               3.60
================================
Rch 4849                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6628          02Wrz'11 13:46
--------------------------------
    S p . I n d y w .       
  1 Quesadillas warz     8.50
  1 Duza jarzyna         3.60
  1 Surówka              3.60
    Gotówka             20.00  X

     1.16 VAT TTL         15.70
         Net TTL          14.54
    Razem               15.70
    Zaplacono           15.70
    Reszta               4.30
================================
Rch 4851                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6629          02Wrz'11 13:48
--------------------------------
    S p . I n d y w .       
  1 Pierogi litewsk1     1.50
  1 Pierogi litewsk1     1.50
  1 Pierogi litewsk1     1.50
  1 Mala jarzyna         1.90
    Gotówka              6.40  X

     0.47 VAT TTL          6.40
         Net TTL           5.93
    Razem                6.40
    Zaplacono            6.40
================================
Rch 4853                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6630          02Wrz'11 13:48
--------------------------------
    S p . I n d y w .       
  1 Kompot               1.60
  1 Mala zupa            2.00
  1 Kotlet ziem 1sz      6.00
  4 Pierogi litewsk1     6.00
  1 Surówka              3.60
    Karta Kredyt        19.20  X

     1.42 VAT TTL         19.20
         Net TTL          17.78
    Razem               19.20
    Zaplacono           19.20
================================
Rch 4961                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6631          02Wrz'11 15:03
--------------------------------
    S p . I n d y w .       
  1 Ma³y dodatek         1.60
  1 Chilli con carne     9.00
  1 Opakowanie           1.00
    Karta Kredyt        11.60  X

     0.98 VAT TTL         11.60
         Net TTL          10.62
    Razem               11.60
    Zaplacono           11.60
================================
Rch 4962                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6632          02Wrz'11 15:04
--------------------------------
    S p . I n d y w .       
  1 Indyk z pary         9.00
  1 Ma³y dodatek         1.60
  1 Surówka              3.60
    Gotówka             14.20  X

     1.05 VAT TTL         14.20
         Net TTL          13.15
    Razem               14.20
    Zaplacono           14.20
================================
Rch 4963                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6633          02Wrz'11 15:04
--------------------------------
    S p . I n d y w .       
  1 0.5 Potrawka z d     5.20
  1 Ma³y dodatek         1.60
  1 Mala jarzyna         1.90
    Gotówka             20.00  X

     0.64 VAT TTL          8.70
         Net TTL           8.06
    Razem                8.70
    Zaplacono            8.70
    Reszta              11.30
================================
Rch 4964                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6634          02Wrz'11 15:07
--------------------------------
    S p . I n d y w .       
  1 Indyk z pary         9.00
  1 Mala jarzyna         1.90
    Gotówka             10.90  X

     0.81 VAT TTL         10.90
         Net TTL          10.09
    Razem               10.90
    Zaplacono           10.90
================================
Rch 4965                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6635          02Wrz'11 15:07
--------------------------------
    S p . I n d y w .       
  1 Du¿y dodatek         3.00
    Gotówka              3.00  X

     0.22 VAT TTL          3.00
         Net TTL           2.78
    Razem                3.00
    Zaplacono            3.00
================================
Rch 4966                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6636          02Wrz'11 15:07
--------------------------------
    S p . I n d y w .       
  1 0.5 Potrawka z d     5.20
  1 Ma³y dodatek         1.60
    Gotówka             10.00  X

     0.50 VAT TTL          6.80
         Net TTL           6.30
    Razem                6.80
    Zaplacono            6.80
    Reszta               3.20
================================
Rch 4967                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6637          02Wrz'11 15:08
--------------------------------
    S p . I n d y w .       
  1 Surówka              3.60
  1 Karmazyn             9.50
  1 Ma³y dodatek         1.60
  1 Tarczyn              3.00
    Karta Kredyt        17.70  X

     1.31 VAT TTL         17.70
         Net TTL          16.39
    Razem               17.70
    Zaplacono           17.70
================================
Rch 4968                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6638          02Wrz'11 15:09
--------------------------------
    S p . I n d y w .       
  1 Indyk z pary         9.00
  1 Ma³y dodatek         1.60
  1 Mala jarzyna         1.90
    Gotówka             12.50  X

     0.93 VAT TTL         12.50
         Net TTL          11.57
    Razem               12.50
    Zaplacono           12.50
================================
Rch 4969                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6639          02Wrz'11 15:10
--------------------------------
    S p . I n d y w .       
  1 Karmazyn             9.50
  1 Ma³y dodatek         1.60
  1 Mala jarzyna         1.90
    Gotówka             13.00  X

     0.96 VAT TTL         13.00
         Net TTL          12.04
    Razem               13.00
    Zaplacono           13.00
================================
Rch 4970                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6640          02Wrz'11 15:11
--------------------------------
    S p . I n d y w .       
  1 Indyk z pary         9.00
  1 Ma³y dodatek         1.60
  1 Pizza ry¿owa wa1     8.50
    Karta Kredyt        19.10  X

     1.41 VAT TTL         19.10
         Net TTL          17.69
    Razem               19.10
    Zaplacono           19.10
================================
Rch 4971                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6641          02Wrz'11 15:11
--------------------------------
    S p . I n d y w .       
  1 Du¿y dodatek         3.00
  1 Duza jarzyna         3.60
    Gotówka             10.00  X

     0.49 VAT TTL          6.60
         Net TTL           6.11
    Razem                6.60
    Zaplacono            6.60
    Reszta               3.40
================================
Rch 4972                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6642          02Wrz'11 15:12
--------------------------------
    S p . I n d y w .       
  1 Quesadillas warz     8.50
    Gotówka              8.50  X

     0.63 VAT TTL          8.50
         Net TTL           7.87
    Razem                8.50
    Zaplacono            8.50
================================
Rch 4973                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6643          02Wrz'11 15:13
--------------------------------
    S p . I n d y w .       
  1 Surówka              3.60
  1 Ma³y dodatek         1.60
  1 0.5 Potrawka z d     5.20
    Gotówka             50.00  X

     0.77 VAT TTL         10.40
         Net TTL           9.63
    Razem               10.40
    Zaplacono           10.40
    Reszta              39.60
================================
Rch 4974                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6644          02Wrz'11 15:13
--------------------------------
    S p . I n d y w .       
  1 Surówka              3.60
  1 Du¿y dodatek         3.00
  1 Indyk z pary         9.00
    Gotówka             15.60  X

     1.16 VAT TTL         15.60
         Net TTL          14.44
    Razem               15.60
    Zaplacono           15.60
================================
Rch 4975                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6645          02Wrz'11 15:14
--------------------------------
    S p . I n d y w .       
  1 Zestaw dnia         14.50
    Karta Kredyt        14.50  X

     1.07 VAT TTL         14.50
         Net TTL          13.43
    Razem               14.50
    Zaplacono           14.50
================================
Rch 4976                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6646          02Wrz'11 15:15
--------------------------------
    S p . I n d y w .       
  1 Duza jarzyna         3.60
  1 Karkówka             8.80
  1 Opakowanie           1.00
    Gotówka             20.00  X

     1.11 VAT TTL         13.40
         Net TTL          12.29
    Razem               13.40
    Zaplacono           13.40
    Reszta               6.60
================================
Rch 4977                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6647          02Wrz'11 15:15
--------------------------------
    S p . I n d y w .       
  1 Kotlet ziem 1sz      6.00
    Gotówka              6.00  X

     0.44 VAT TTL          6.00
         Net TTL           5.56
    Razem                6.00
    Zaplacono            6.00
================================
Rch 4978                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6648          02Wrz'11 15:17
--------------------------------
    S p . I n d y w .       
  1 Du¿y dodatek         3.00
  1 Mala jarzyna         1.90
  1 Surówka              3.60
  1 Herbata Lipton       3.50
    Gotówka             12.00  X

     1.28 VAT TTL         12.00
         Net TTL          10.72
    Razem               12.00
    Zaplacono           12.00
================================
Rch 4979                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6649          02Wrz'11 15:19
--------------------------------
    S p . I n d y w .       
  1 Duza zupa            3.60
  1 Surówka              3.60
  1 Du¿y dodatek         3.00
  1 Karkówka             8.80
    Gotówka             20.00  X

     1.41 VAT TTL         19.00
         Net TTL          17.59
    Razem               19.00
    Zaplacono           19.00
    Reszta               1.00
================================
Rch 4980                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6650          02Wrz'11 15:20
--------------------------------
    S p . I n d y w .       
  1 Tarczyn              3.00
  1 Mala jarzyna         1.90
  1 Chilli con carne     9.00
    Karta Kredyt        13.90  X

     1.03 VAT TTL         13.90
         Net TTL          12.87
    Razem               13.90
    Zaplacono           13.90
================================
Rch 4981                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6651          02Wrz'11 15:21
--------------------------------
    S p . I n d y w .       
  1 Surówka              3.60
  1 Ma³y dodatek         1.60
  1 0.5 Potrawka z d     5.20
    Gotówka             10.40  X

     0.77 VAT TTL         10.40
         Net TTL           9.63
    Razem               10.40
    Zaplacono           10.40
================================
Rch 4982                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6652          02Wrz'11 15:21
--------------------------------
    S p . I n d y w .       
  1 Mala jarzyna         1.90
  1 0.5 Cilli con ca     5.40
  1 Sok z cytrusów       7.00
    Gotówka             20.00  X

     1.06 VAT TTL         14.30
         Net TTL          13.24
    Razem               14.30
    Zaplacono           14.30
    Reszta               5.70
================================
Rch 4983                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6653          02Wrz'11 15:22
--------------------------------
    S p . I n d y w .       
  1 Surówka              3.60
  1 Mala jarzyna         1.90
  1 Karmazyn             9.50
    Gotówka            100.00  X

     1.11 VAT TTL         15.00
         Net TTL          13.89
    Razem               15.00
    Zaplacono           15.00
    Reszta              85.00
================================
Rch 4984                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6654          02Wrz'11 15:23
--------------------------------
    S p . I n d y w .       
  1 Du¿y dodatek         3.00
  1 Potrawka z drobi     8.80
  1 szczeki-opakowan     0.50
    Karta Kredyt        12.30  X

     0.91 VAT TTL         12.30
         Net TTL          11.39
    Razem               12.30
    Zaplacono           12.30
================================
Rch 4985                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6655          02Wrz'11 15:24
--------------------------------
    S p . I n d y w .       
  1 Duza zupa            3.60
  1 Ma³y dodatek         1.60
  1 Mala jarzyna         1.90
  1 Mala jarzyna         1.90
  1 Karmazyn             9.50
  1 Karmazyn             9.50
  1 Surówka              3.60
  1 Mala jarzyna         1.90
    Karta Kredyt        33.50  X

     2.48 VAT TTL         33.50
         Net TTL          31.02
    Razem               33.50
    Zaplacono           33.50
================================
Rch 4986                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6656          02Wrz'11 15:24
--------------------------------
    S p . I n d y w .       
  1 Mala zupa            2.00
  1 Mala jarzyna         1.90
  1 Quesadillas warz     8.50
    Karta Kredyt        12.40  X

     0.92 VAT TTL         12.40
         Net TTL          11.48
    Razem               12.40
    Zaplacono           12.40
================================
Rch 4987                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6657          02Wrz'11 15:25
--------------------------------
    S p . I n d y w .       
  1 Mala zupa            2.00
  1 Ma³y dodatek         1.60
  1 Mala jarzyna         1.90
  1 Karkówka             8.80
    Karta Kredyt        14.30  X

     1.06 VAT TTL         14.30
         Net TTL          13.24
    Razem               14.30
    Zaplacono           14.30
================================
Rch 4988                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6658          02Wrz'11 15:25
--------------------------------
    S p . I n d y w .       
  1 Pepsi 0,5            3.60
  1 Indyk z pary         9.00
  1 Surówka              3.60
  1 Ma³y dodatek         1.60
    Karta Kredyt        17.80  X

     1.72 VAT TTL         17.80
         Net TTL          16.08
    Razem               17.80
    Zaplacono           17.80
================================
Rch 4989                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6659          02Wrz'11 15:26
--------------------------------
    S p . I n d y w .       
  1 Mala zupa            2.00
  1 Surówka              3.60
  1 Karkówka             8.80
  1 Ma³y dodatek         1.60
  1 Jogurt du¿y          3.60
    Karta Kredyt        19.60  X

     1.45 VAT TTL         19.60
         Net TTL          18.15
    Razem               19.60
    Zaplacono           19.60
================================
Rch 4990                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6660          02Wrz'11 15:27
--------------------------------
    S p . I n d y w .       
  1 Quesadillas warz     8.50
  1 0.5 Cilli con ca     5.40
    Gotówka             13.90  X

     1.03 VAT TTL         13.90
         Net TTL          12.87
    Razem               13.90
    Zaplacono           13.90
================================
Rch 4993                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6661          02Wrz'11 15:32
--------------------------------
    S p . I n d y w .       
  1 Papryka faszer 1     7.00
  1 Duza zupa            3.60
    Gotówka             10.60  X

     0.79 VAT TTL         10.60
         Net TTL           9.81
    Razem               10.60
    Zaplacono           10.60
================================
Rch 4994                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6662          02Wrz'11 15:33
--------------------------------
    S p . I n d y w .       
  1 Duza zupa            3.60
  1 Karmazyn             9.50
  1 Du¿y dodatek         3.00
  1 Surówka              3.60
  1 Surówka              3.60
    Gotówka             50.00  X

     1.73 VAT TTL         23.30
         Net TTL          21.57
    Razem               23.30
    Zaplacono           23.30
    Reszta              26.70
================================
Rch 4995                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6663          02Wrz'11 15:34
--------------------------------
    S p . I n d y w .       
  1 Karkówka             8.80
  1 Mala jarzyna         1.90
  1 Mala jarzyna         1.90
  1 Surówka              3.60
  1 Duza zupa            3.60
    Gotówka             20.00  X

     1.47 VAT TTL         19.80
         Net TTL          18.33
    Razem               19.80
    Zaplacono           19.80
    Reszta               0.20
================================
Rch 4996                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6664          02Wrz'11 15:36
--------------------------------
    S p . I n d y w .       
  1 Big Milk             1.50
  1 Karkówka             8.80
  1 Quesadillas warz     8.50
  1 Surówka              3.60
  1 Opakowanie           1.00
  1 Big Bambi            2.30
    Karta Kredyt        25.70  X

     2.02 VAT TTL         25.70
         Net TTL          23.68
    Razem               25.70
    Zaplacono           25.70
================================
Rch 4997                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 6665          02Wrz'11 15:37
--------------------------------
    S p . I n d y w .       
  1 Indyk z pary         9.00
  1 Ma³y dodatek         1.60
  1 Mala jarzyna         1.90
    Karta Kredyt        12.50  X

     0.93 VAT TTL         12.50
         Net TTL          11.57
    Razem               12.50
    Zaplacono           12.50
================================
