Rch 2664                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7299          08Wrz'11 12:44
--------------------------------
    S p . I n d y w .       
  1 0,5 Risotto warz     6.00
  1 Mala jarzyna         1.90
  1 Surówka              3.60
  1 Herbata Lipton       3.50
    Gotówka             20.00  X

     1.50 VAT TTL         15.00
         Net TTL          13.50
    Razem               15.00
    Zaplacono           15.00
    Reszta               5.00
================================
Rch 2665                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7300          08Wrz'11 12:44
--------------------------------
    S p . I n d y w .       
  1 Kurczak sznycel      9.00
  1 Surówka              3.60
    Gotówka             50.00  X

     0.93 VAT TTL         12.60
         Net TTL          11.67
    Razem               12.60
    Zaplacono           12.60
    Reszta              37.40
================================
Rch 2667                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7301          08Wrz'11 12:44
--------------------------------
    S p . I n d y w .       
  5 Pierogi z miês 1     7.50
  1 Mala jarzyna         1.90
    Gotówka             10.00  X

     0.70 VAT TTL          9.40
         Net TTL           8.70
    Razem                9.40
    Zaplacono            9.40
    Reszta               0.60
================================
Rch 2669                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7302          08Wrz'11 12:45
--------------------------------
    S p . I n d y w .       
  1 Mala jarzyna         1.90
  1 Mala zupa            2.00
  4 Pierogi z miês 1     6.00
    Gotówka             20.00  X

     0.73 VAT TTL          9.90
         Net TTL           9.17
    Razem                9.90
    Zaplacono            9.90
    Reszta              10.10
================================
Rch 2671                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7303          08Wrz'11 12:46
--------------------------------
    S p . I n d y w .       
  6 Pierogi z miês 1     9.00
  1 szczeki-opakowan     0.50
    Karta Kredyt         9.50  X

     0.70 VAT TTL          9.50
         Net TTL           8.80
    Razem                9.50
    Zaplacono            9.50
================================
Rch 2680                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7304          08Wrz'11 12:51
--------------------------------
    S p . I n d y w .       
  1 Surówka              3.60
  1 Kompot               1.60
  1 Kompot               1.60
  1 Du¿y dodatek         3.00
  1 Polêdwiczki wiep    11.00
    Gotówka             20.80  X

     1.54 VAT TTL         20.80
         Net TTL          19.26
    Razem               20.80
    Zaplacono           20.80
================================
Rch 2683                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7305          08Wrz'11 12:51
--------------------------------
    S p . I n d y w .       
  1 Kotlet wegetar 1     6.00
  1 Ma³y dodatek         1.60
  1 Mala jarzyna         1.90
    Gotówka             20.00  X

     0.70 VAT TTL          9.50
         Net TTL           8.80
    Razem                9.50
    Zaplacono            9.50
    Reszta              10.50
================================
Rch 2684                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7306          08Wrz'11 12:52
--------------------------------
    S p . I n d y w .       
  1 Kompot               1.60
  1 Surówka              3.60
  1 Duza zupa            3.60
  1 Du¿y dodatek         3.00
  1 Kurczak sznycel      9.00
    Karta Kredyt        20.80  X

     1.54 VAT TTL         20.80
         Net TTL          19.26
    Razem               20.80
    Zaplacono           20.80
================================
Rch 2686                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7307          08Wrz'11 12:53
--------------------------------
    S p . I n d y w .       
  1 Duza zupa            3.60
  4 Pierogi z miês 1     6.00
    Karta Kredyt         9.60  X

     0.71 VAT TTL          9.60
         Net TTL           8.89
    Razem                9.60
    Zaplacono            9.60
================================
Rch 2689                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7308          08Wrz'11 12:54
--------------------------------
    S p . I n d y w .       
  1 Mala jarzyna         1.90
  1 Mala jarzyna         1.90
  1 Placki owoc 1        3.50
  1 Surówka              3.60
  1 Mala jarzyna         1.90
  1 Mala jarzyna         1.90
  1 Ma³y dodatek         1.60
  1 Kurczak sznycel      9.00
    Gotówka             25.30  X

     1.87 VAT TTL         25.30
         Net TTL          23.43
    Razem               25.30
    Zaplacono           25.30
================================
Rch 2692                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7309          08Wrz'11 12:54
--------------------------------
    S p . I n d y w .       
  6 Pierogi z miês 1     9.00
    Gotówka             10.00  X

     0.67 VAT TTL          9.00
         Net TTL           8.33
    Razem                9.00
    Zaplacono            9.00
    Reszta               1.00
================================
Rch 2693                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7310          08Wrz'11 12:55
--------------------------------
    S p . I n d y w .       
  1 Kompot               1.60
  1 Duza zupa            3.60
  6 Pierogi z miês 1     9.00
    Gotówka             20.00  X

     1.05 VAT TTL         14.20
         Net TTL          13.15
    Razem               14.20
    Zaplacono           14.20
    Reszta               5.80
================================
Rch 2695                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7311          08Wrz'11 12:55
--------------------------------
    S p . I n d y w .       
  1 Pstr¹g sma¿ony       9.50
  1 Duza jarzyna         3.60
  1 Surówka              3.60
  1 Duza zupa            3.60
  1 Kompot               1.60
    Gotówka             21.90  X

     1.62 VAT TTL         21.90
         Net TTL          20.28
    Razem               21.90
    Zaplacono           21.90
================================
Rch 2697                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7312          08Wrz'11 12:57
--------------------------------
    S p . I n d y w .       
  1 Mala zupa            2.00
  1 Mala jarzyna         1.90
  1 Pierogi z miês 1     1.50
  1 Pierogi z miês 1     1.50
  1 Pierogi z miês 1     1.50
    Gotówka             10.00  X

     0.62 VAT TTL          8.40
         Net TTL           7.78
    Razem                8.40
    Zaplacono            8.40
    Reszta               1.60
================================
Rch 2699                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7313          08Wrz'11 12:57
--------------------------------
    S p . I n d y w .       
  1 Duza zupa            3.60
  1 Zestaw dnia         14.50
    Gotówka             20.00  X

     1.34 VAT TTL         18.10
         Net TTL          16.76
    Razem               18.10
    Zaplacono           18.10
    Reszta               1.90
================================
Rch 2702                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7314          08Wrz'11 12:59
--------------------------------
    S p . I n d y w .       
  1 Kompot               1.60
  1 Du¿y dodatek         3.00
  1 Mala jarzyna         1.90
  1 Pstr¹g sma¿ony       9.50
    Karta Kredyt        16.00  X

     1.19 VAT TTL         16.00
         Net TTL          14.81
    Razem               16.00
    Zaplacono           16.00
================================
Rch 2706                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7315          08Wrz'11 13:01
--------------------------------
    S p . I n d y w .       
  1 Ma³y dodatek         1.60
  1 Mala jarzyna         1.90
  1 Polêdwiczki wiep    11.00
  1 Mala zupa            2.00
    Gotówka             16.50  X

     1.22 VAT TTL         16.50
         Net TTL          15.28
    Razem               16.50
    Zaplacono           16.50
================================
Rch 2711                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7316          08Wrz'11 13:03
--------------------------------
    S p . I n d y w .       
  1 Tarta szpi-ser1      8.50
  1 Opakowanie           1.00
    Gotówka             20.00  X

     0.82 VAT TTL          9.50
         Net TTL           8.68
    Razem                9.50
    Zaplacono            9.50
    Reszta              10.50
================================
Rch 2713                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7317          08Wrz'11 13:04
--------------------------------
    S p . I n d y w .       
  1 Kompot               1.60
  1 Ma³y dodatek         1.60
  1 Kotlet wegetar 1     6.00
    Gotówka             10.00  X

     0.68 VAT TTL          9.20
         Net TTL           8.52
    Razem                9.20
    Zaplacono            9.20
    Reszta               0.80
================================
Rch 2714                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7318          08Wrz'11 13:05
--------------------------------
    S p . I n d y w .       
  1 Kompot               1.60
  1 Surówka              3.60
  1 Kurczak sznycel      9.00
  1 Du¿y dodatek         3.00
    Gotówka             50.00  X

     1.27 VAT TTL         17.20
         Net TTL          15.93
    Razem               17.20
    Zaplacono           17.20
    Reszta              32.80
================================
Rch 2717                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7319          08Wrz'11 13:08
--------------------------------
    S p . I n d y w .       
  1 Surówka              3.60
  1 Polêdwiczki wiep    11.00
    Gotówka             20.00  X

     1.08 VAT TTL         14.60
         Net TTL          13.52
    Razem               14.60
    Zaplacono           14.60
    Reszta               5.40
================================
Rch 2720                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7320          08Wrz'11 13:09
--------------------------------
    S p . I n d y w .       
  1 Mala jarzyna         1.90
  1 Pierogi z miês 1     1.50
  1 Pierogi z miês 1     1.50
  1 Pierogi z miês 1     1.50
  1 Pierogi z miês 1     1.50
  1 Surówka              3.60
  1 Kawa                 4.00
    Karta Kredyt        15.50  X

     1.60 VAT TTL         15.50
         Net TTL          13.90
    Razem               15.50
    Zaplacono           15.50
================================
Rch 2722                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7321          08Wrz'11 13:10
--------------------------------
    S p . I n d y w .       
  1 Duza zupa            3.60
  1 Ma³y dodatek         1.60
  1 Mala jarzyna         1.90
  1 Mala jarzyna         1.90
    Gotówka              9.00  X

     0.67 VAT TTL          9.00
         Net TTL           8.33
    Razem                9.00
    Zaplacono            9.00
================================
Rch 2724                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7322          08Wrz'11 13:10
--------------------------------
    S p . I n d y w .       
  1 sushi 15            17.00
    Karta Kredyt        17.00  X

     1.26 VAT TTL         17.00
         Net TTL          15.74
    Razem               17.00
    Zaplacono           17.00
================================
Rch 2726                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7323          08Wrz'11 13:11
--------------------------------
    S p . I n d y w .       
  1 Mala zupa            2.00
  1 Kompot               1.60
  7 Pierogi z miês 1    10.50
    Gotówka             50.00  X

     1.04 VAT TTL         14.10
         Net TTL          13.06
    Razem               14.10
    Zaplacono           14.10
    Reszta              35.90
================================
Rch 2728                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7324          08Wrz'11 13:11
--------------------------------
    S p . I n d y w .       
  1 Duza zupa            3.60
  1 Mala jarzyna         1.90
  1 Du¿y dodatek         3.00
  1 Kurczak sznycel      9.00
    Gotówka            100.00  X

     1.30 VAT TTL         17.50
         Net TTL          16.20
    Razem               17.50
    Zaplacono           17.50
    Reszta              82.50
================================
Rch 2731                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7325          08Wrz'11 13:12
--------------------------------
    S p . I n d y w .       
  1 Kompot               1.60
  1 Surówka              3.60
  1 Mala jarzyna         1.90
  1 Pstr¹g sma¿ony       9.50
    Gotówka             20.00  X

     1.23 VAT TTL         16.60
         Net TTL          15.37
    Razem               16.60
    Zaplacono           16.60
    Reszta               3.40
================================
Rch 2732                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7326          08Wrz'11 13:12
--------------------------------
    S p . I n d y w .       
  1 Ma³y dodatek         1.60
  1 Mala jarzyna         1.90
  1 Surówka              3.60
  1 Kurczak sznycel      9.00
    Gotówka             16.10  X

     1.19 VAT TTL         16.10
         Net TTL          14.91
    Razem               16.10
    Zaplacono           16.10
================================
Rch 2735                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7327          08Wrz'11 13:13
--------------------------------
    S p . I n d y w .       
  1 Duza zupa            3.60
  1 Kurczak sznycel      9.00
  1 Ma³y dodatek         1.60
  1 Mala jarzyna         1.90
  1 Mala jarzyna         1.90
    Gotówka             18.00  X

     1.33 VAT TTL         18.00
         Net TTL          16.67
    Razem               18.00
    Zaplacono           18.00
================================
Rch 2736                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7328          08Wrz'11 13:13
--------------------------------
    S p . I n d y w .       
  1 Tarta szpi-ser1      8.50
    Gotówka             20.00  X

     0.63 VAT TTL          8.50
         Net TTL           7.87
    Razem                8.50
    Zaplacono            8.50
    Reszta              11.50
================================
Rch 2737                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7329          08Wrz'11 13:13
--------------------------------
    S p . I n d y w .       
  1 Tarta szpi-ser1      8.50
    Gotówka             20.00  X

     0.63 VAT TTL          8.50
         Net TTL           7.87
    Razem                8.50
    Zaplacono            8.50
    Reszta              11.50
================================
Rch 2740                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7330          08Wrz'11 13:14
--------------------------------
    S p . I n d y w .       
  8 Pierogi z miês 1    12.00
  1 Surówka              3.60
  1 Kompot               1.60
    Gotówka             20.00  X

     1.27 VAT TTL         17.20
         Net TTL          15.93
    Razem               17.20
    Zaplacono           17.20
    Reszta               2.80
================================
Rch 2742                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7331          08Wrz'11 13:15
--------------------------------
    S p . I n d y w .       
  1 Surówka              3.60
  1 Sok z cytrusów       7.00
 10 Pierogi z miês 1    15.00
    Gotówka            100.00  X

     1.90 VAT TTL         25.60
         Net TTL          23.70
    Razem               25.60
    Zaplacono           25.60
    Reszta              74.40
================================
Rch 2744                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7332          08Wrz'11 13:15
--------------------------------
    S p . I n d y w .       
  1 Zestaw dnia         14.50
    Gotówka             20.00  X

     1.07 VAT TTL         14.50
         Net TTL          13.43
    Razem               14.50
    Zaplacono           14.50
    Reszta               5.50
================================
Rch 2746                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7333          08Wrz'11 13:16
--------------------------------
    S p . I n d y w .       
  1 Surówka              3.60
  1 Ma³y dodatek         1.60
  1 Pstr¹g sma¿ony       9.50
    Karta Kredyt        14.70  X

     1.09 VAT TTL         14.70
         Net TTL          13.61
    Razem               14.70
    Zaplacono           14.70
================================
Rch 2749                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7334          08Wrz'11 13:16
--------------------------------
    S p . I n d y w .       
  1 Surówka              3.60
  1 Pstr¹g sma¿ony       9.50
  1 Ma³y dodatek         1.60
    Gotówka             20.00  X

     1.09 VAT TTL         14.70
         Net TTL          13.61
    Razem               14.70
    Zaplacono           14.70
    Reszta               5.30
================================
Rch 2751                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7335          08Wrz'11 13:17
--------------------------------
    S p . I n d y w .       
  1 Tarta szpi-ser1      8.50
    Gotówka             10.00  X

     0.63 VAT TTL          8.50
         Net TTL           7.87
    Razem                8.50
    Zaplacono            8.50
    Reszta               1.50
================================
Rch 2752                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7336          08Wrz'11 13:18
--------------------------------
    S p . I n d y w .       
  1 Duza zupa            3.60
    Gotówka              3.60  X

     0.27 VAT TTL          3.60
         Net TTL           3.33
    Razem                3.60
    Zaplacono            3.60
================================
Rch 2753                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7337          08Wrz'11 13:18
--------------------------------
    S p . I n d y w .       
  1 Mala zupa            2.00
  5 Pierogi z miês 1     7.50
    Gotówka             50.00  X

     0.70 VAT TTL          9.50
         Net TTL           8.80
    Razem                9.50
    Zaplacono            9.50
    Reszta              40.50
================================
Rch 2754                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7338          08Wrz'11 13:18
--------------------------------
    S p . I n d y w .       
  4 Pierogi z miês 1     6.00
  1 Du¿y dodatek         3.00
    Gotówka              9.00  X

     0.67 VAT TTL          9.00
         Net TTL           8.33
    Razem                9.00
    Zaplacono            9.00
================================
Rch 2755                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7339          08Wrz'11 13:19
--------------------------------
    S p . I n d y w .       
  1 Kurczak sznycel      9.00
  1 Pierogi z miês 1     1.50
  1 Ma³y dodatek         1.60
  1 Mala jarzyna         1.90
  1 Placki owoc 1        3.50
  1 Ice Tee              3.60
    Gotówka             21.10  X

     1.97 VAT TTL         21.10
         Net TTL          19.13
    Razem               21.10
    Zaplacono           21.10
================================
Rch 2757                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7340          08Wrz'11 13:19
--------------------------------
    S p . I n d y w .       
  1 Tarta szpi-ser1      8.50
  1 Mala jarzyna         1.90
  1 Kurczak sznycel      9.00
  1 Duza jarzyna         3.60
    Gotówka             50.00  X

     1.70 VAT TTL         23.00
         Net TTL          21.30
    Razem               23.00
    Zaplacono           23.00
    Reszta              27.00
================================
Rch 2758                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7341          08Wrz'11 13:20
--------------------------------
    S p . I n d y w .       
  1 Kompot               1.60
  1 Kurczak sznycel      9.00
  1 Ma³y dodatek         1.60
  1 Pierogi z miês 1     1.50
  1 Pierogi z miês 1     1.50
    Karta Kredyt        15.20  X

     1.13 VAT TTL         15.20
         Net TTL          14.07
    Razem               15.20
    Zaplacono           15.20
================================
Rch 2760                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7342          08Wrz'11 13:21
--------------------------------
    S p . I n d y w .       
  1 Kotlet po minist     8.80
  1 Mala jarzyna         1.90
    Gotówka             10.70  X

     0.79 VAT TTL         10.70
         Net TTL           9.91
    Razem               10.70
    Zaplacono           10.70
================================
Rch 2762                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7343          08Wrz'11 13:22
--------------------------------
    S p . I n d y w .       
  1 Duza zupa            3.60
  1 Du¿y dodatek         3.00
  1 Kotlet wegetar 1     6.00
    Karta Kredyt        12.60  X

     0.93 VAT TTL         12.60
         Net TTL          11.67
    Razem               12.60
    Zaplacono           12.60
================================
Rch 2764                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7344          08Wrz'11 13:22
--------------------------------
    S p . I n d y w .       
  1 Du¿y dodatek         3.00
    Gotówka              3.00  X

     0.22 VAT TTL          3.00
         Net TTL           2.78
    Razem                3.00
    Zaplacono            3.00
================================
Rch 2766                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7345          08Wrz'11 13:22
--------------------------------
    S p . I n d y w .       
  1 Ma³y dodatek         1.60
  1 Mala jarzyna         1.90
  1 Kurczak sznycel      9.00
    Gotówka             50.00  X

     0.93 VAT TTL         12.50
         Net TTL          11.57
    Razem               12.50
    Zaplacono           12.50
    Reszta              37.50
================================
Rch 2768                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7346          08Wrz'11 13:22
--------------------------------
    S p . I n d y w .       
  5 Pierogi z miês 1     7.50
  1 szczeki-opakowan     0.50
    Gotówka             10.00  X

     0.59 VAT TTL          8.00
         Net TTL           7.41
    Razem                8.00
    Zaplacono            8.00
    Reszta               2.00
================================
Rch 2769                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7347          08Wrz'11 13:23
--------------------------------
    S p . I n d y w .       
  1 Duza zupa            3.60
  1 Mala jarzyna         1.90
  1 Kotlet po minist     8.80
  1 Kotlet wegetar 1     6.00
    Gotówka             20.30  X

     1.50 VAT TTL         20.30
         Net TTL          18.80
    Razem               20.30
    Zaplacono           20.30
================================
Rch 2770                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7348          08Wrz'11 13:23
--------------------------------
    S p . I n d y w .       
  1 Duza zupa            3.60
  1 Duza jarzyna         3.60
  1 Kurczak sznycel      9.00
  1 Kotlet wegetar 1     6.00
    Karta Kredyt        22.20  X

     1.64 VAT TTL         22.20
         Net TTL          20.56
    Razem               22.20
    Zaplacono           22.20
================================
Rch 2771                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7349          08Wrz'11 13:24
--------------------------------
    S p . I n d y w .       
  1 Duza zupa            3.60
  1 Duza jarzyna         3.60
  1 Kompot               1.60
  1 Du¿y dodatek         3.00
  1 Pstr¹g sma¿ony       9.50
    Gotówka             21.30  X

     1.58 VAT TTL         21.30
         Net TTL          19.72
    Razem               21.30
    Zaplacono           21.30
================================
Rch 2774                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7350          08Wrz'11 13:25
--------------------------------
    S p . I n d y w .       
  1 Kompot               1.60
  7 Pierogi z miês 1    10.50
    Gotówka             12.10  X

     0.90 VAT TTL         12.10
         Net TTL          11.20
    Razem               12.10
    Zaplacono           12.10
================================
Rch 2776                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7351          08Wrz'11 13:25
--------------------------------
    S p . I n d y w .       
  1 Kompot               1.60
  1 Duza zupa            3.60
  1 Mala jarzyna         1.90
  1 Surówka              3.60
  1 Kurczak sznycel      9.00
    Gotówka             20.00  X

     1.46 VAT TTL         19.70
         Net TTL          18.24
    Razem               19.70
    Zaplacono           19.70
    Reszta               0.30
================================
Rch 2778                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7352          08Wrz'11 13:26
--------------------------------
    S p . I n d y w .       
  1 Polêdwiczki wiep    11.00
  1 Du¿y dodatek         3.00
  1 Mala jarzyna         1.90
    Gotówka             15.90  X

     1.18 VAT TTL         15.90
         Net TTL          14.72
    Razem               15.90
    Zaplacono           15.90
================================
Rch 2780                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7353          08Wrz'11 13:27
--------------------------------
    S p . I n d y w .       
  1 Kompot               1.60
  1 Mala zupa            2.00
  1 Kurczak sznycel      9.00
  1 Mala jarzyna         1.90
  1 0,5 Risotto warz     6.00
  1 Kompot               1.60
  1 Mala jarzyna         1.90
  1 Kurczak sznycel      9.00
  1 Pierogi z miês 1     1.50
  1 Pierogi z miês 1     1.50
  1 Pierogi z miês 1     1.50
    Karta Kredyt        37.50  X

     2.78 VAT TTL         37.50
         Net TTL          34.72
    Razem               37.50
    Zaplacono           37.50
================================
Rch 2783                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7354          08Wrz'11 13:28
--------------------------------
    S p . I n d y w .       
  1 Kompot               1.60
  1 Ma³y dodatek         1.60
  1 Polêdwiczki wiep    11.00
    Gotówka             14.20  X

     1.05 VAT TTL         14.20
         Net TTL          13.15
    Razem               14.20
    Zaplacono           14.20
================================
Rch 2784                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7355          08Wrz'11 13:28
--------------------------------
    S p . I n d y w .       
  1 Kompot               1.60
  1 Surówka              3.60
  1 Polêdwiczki wiep    11.00
  1 Ma³y dodatek         1.60
    Gotówka             50.00  X

     1.32 VAT TTL         17.80
         Net TTL          16.48
    Razem               17.80
    Zaplacono           17.80
    Reszta              32.20
================================
Rch 2786                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7356          08Wrz'11 13:29
--------------------------------
    S p . I n d y w .       
  1 Duza zupa            3.60
  1 Placki owoc 1        3.50
  1 Placki owoc 1        3.50
    Karta Kredyt        10.60  X

     0.79 VAT TTL         10.60
         Net TTL           9.81
    Razem               10.60
    Zaplacono           10.60
================================
Rch 2789                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7357          08Wrz'11 13:29
--------------------------------
    S p . I n d y w .       
  1 Kompot               1.60
  1 Kompot               1.60
    Karta Kredyt         3.20  X

     0.24 VAT TTL          3.20
         Net TTL           2.96
    Razem                3.20
    Zaplacono            3.20
================================
Rch 2791                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7358          08Wrz'11 13:30
--------------------------------
    S p . I n d y w .       
  1 Duza zupa            3.60
  1 Mala jarzyna         1.90
  1 Pierogi z miês 1     1.50
  1 Pierogi z miês 1     1.50
  1 Pierogi z miês 1     1.50
  1 Pierogi z miês 1     1.50
    Gotówka             11.50  X

     0.85 VAT TTL         11.50
         Net TTL          10.65
    Razem               11.50
    Zaplacono           11.50
================================
Rch 2793                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7359          08Wrz'11 13:30
--------------------------------
    S p . I n d y w .       
  1 Duza zupa            3.60
    Gotówka             10.00  X

     0.27 VAT TTL          3.60
         Net TTL           3.33
    Razem                3.60
    Zaplacono            3.60
    Reszta               6.40
================================
Rch 2795                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7360          08Wrz'11 13:31
--------------------------------
    S p . I n d y w .       
  1 Surówka              3.60
  1 Surówka              3.60
  1 Kurczak sznycel      9.00
  1 Kurczak sznycel      9.00
    Karta Kredyt        25.20  X

     1.87 VAT TTL         25.20
         Net TTL          23.33
    Razem               25.20
    Zaplacono           25.20
================================
Rch 2797                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7361          08Wrz'11 13:32
--------------------------------
    S p . I n d y w .       
  1 Surówka              3.60
  1 Mala zupa            2.00
  6 Pierogi z miês 1     9.00
    Karta Kredyt        14.60  X

     1.08 VAT TTL         14.60
         Net TTL          13.52
    Razem               14.60
    Zaplacono           14.60
================================
Rch 2799                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7362          08Wrz'11 13:33
--------------------------------
    S p . I n d y w .       
  7 Pierogi z miês 1    10.50
  1 szczeki-opakowan     0.50
    Karta Kredyt        11.00  X

     0.81 VAT TTL         11.00
         Net TTL          10.19
    Razem               11.00
    Zaplacono           11.00
================================
Rch 2801                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7363          08Wrz'11 13:33
--------------------------------
    S p . I n d y w .       
  1 Duza jarzyna         3.60
  1 Du¿y dodatek         3.00
  1 Polêdwiczki wiep    11.00
    Gotówka             17.60  X

     1.30 VAT TTL         17.60
         Net TTL          16.30
    Razem               17.60
    Zaplacono           17.60
================================
Rch 2803                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7364          08Wrz'11 13:34
--------------------------------
    S p . I n d y w .       
  1 Kompot               1.60
  1 Surówka              3.60
  1 Kurczak sznycel      9.00
  1 Ma³y dodatek         1.60
    Gotówka             20.00  X

     1.17 VAT TTL         15.80
         Net TTL          14.63
    Razem               15.80
    Zaplacono           15.80
    Reszta               4.20
================================
Rch 2804                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7365          08Wrz'11 13:34
--------------------------------
    S p . I n d y w .       
  1 Kompot               1.60
  1 Kurczak sznycel      9.00
  1 Mala jarzyna         1.90
    Gotówka             20.00  X

     0.93 VAT TTL         12.50
         Net TTL          11.57
    Razem               12.50
    Zaplacono           12.50
    Reszta               7.50
================================
Rch 2805                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7366          08Wrz'11 13:35
--------------------------------
    S p . I n d y w .       
  1 Kompot               1.60
  1 Surówka              3.60
  6 Pierogi z miês 1     9.00
  1 Budyñ                5.50
    Gotówka             20.00  X

     1.46 VAT TTL         19.70
         Net TTL          18.24
    Razem               19.70
    Zaplacono           19.70
    Reszta               0.30
================================
Rch 2807                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7367          08Wrz'11 13:35
--------------------------------
    S p . I n d y w .       
  1 Duza zupa            3.60
  1 Mala jarzyna         1.90
  6 Pierogi z miês 1     9.00
    Gotówka             50.00  X

     1.07 VAT TTL         14.50
         Net TTL          13.43
    Razem               14.50
    Zaplacono           14.50
    Reszta              35.50
================================
Rch 2809                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7368          08Wrz'11 13:36
--------------------------------
    S p . I n d y w .       
  1 Sok z marchwi        3.90
  1 Surówka              3.60
  1 Kotlet po minist     8.80
  4 Pierogi z miês 1     6.00
    Karta Kredyt        22.30  X

     1.65 VAT TTL         22.30
         Net TTL          20.65
    Razem               22.30
    Zaplacono           22.30
================================
Rch 2812                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7369          08Wrz'11 13:37
--------------------------------
    S p . I n d y w .       
  1 Ma³y dodatek         1.60
  1 Mala jarzyna         1.90
  1 Polêdwiczki wiep    11.00
    Gotówka             14.50  X

     1.07 VAT TTL         14.50
         Net TTL          13.43
    Razem               14.50
    Zaplacono           14.50
================================
Rch 2813                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7370          08Wrz'11 13:37
--------------------------------
    S p . I n d y w .       
  1 Surówka              3.60
  1 Mala jarzyna         1.90
  1 Polêdwiczki wiep    11.00
    Karta Kredyt        16.50  X

     1.22 VAT TTL         16.50
         Net TTL          15.28
    Razem               16.50
    Zaplacono           16.50
================================
Rch 2814                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7371          08Wrz'11 13:39
--------------------------------
    S p . I n d y w .       
  1 Kompot               1.60
  1 Mala zupa            2.00
  1 Polêdwiczki wiep    11.00
  1 Du¿y dodatek         3.00
  1 Duza jarzyna         3.60
    Karta Kredyt        21.20  X

     1.57 VAT TTL         21.20
         Net TTL          19.63
    Razem               21.20
    Zaplacono           21.20
================================
Rch 2817                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7372          08Wrz'11 13:40
--------------------------------
    S p . I n d y w .       
  1 CIASTO               4.50
  1 CIASTO               4.50
    Karta Kredyt         9.00  X

     0.67 VAT TTL          9.00
         Net TTL           8.33
    Razem                9.00
    Zaplacono            9.00
================================
Rch 2820                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7373          08Wrz'11 13:40
--------------------------------
    S p . I n d y w .       
  1 Surówka              3.60
  8 Pierogi z miês 1    12.00
    Gotówka             20.00  X

     1.16 VAT TTL         15.60
         Net TTL          14.44
    Razem               15.60
    Zaplacono           15.60
    Reszta               4.40
================================
Rch 2822                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7374          08Wrz'11 13:41
--------------------------------
    S p . I n d y w .       
  1 Kompot               1.60
  1 Surówka              3.60
  8 Pierogi z miês 1    12.00
    Gotówka             20.00  X

     1.27 VAT TTL         17.20
         Net TTL          15.93
    Razem               17.20
    Zaplacono           17.20
    Reszta               2.80
================================
Rch 2824                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7375          08Wrz'11 13:42
--------------------------------
    S p . I n d y w .       
  1 Kompot               1.60
  1 Surówka              3.60
  8 Pierogi z miês 1    12.00
    Gotówka            100.00  X

     1.27 VAT TTL         17.20
         Net TTL          15.93
    Razem               17.20
    Zaplacono           17.20
    Reszta              82.80
================================
Rch 2826                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7376          08Wrz'11 13:43
--------------------------------
    S p . I n d y w .       
  1 Mala zupa            2.00
  1 Surówka              3.60
  1 Du¿y dodatek         3.00
    Karta Kredyt         8.60  X

     0.64 VAT TTL          8.60
         Net TTL           7.96
    Razem                8.60
    Zaplacono            8.60
================================
Rch 2828                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7377          08Wrz'11 13:43
--------------------------------
    S p . I n d y w .       
  1 Duza zupa            3.60
  8 Pierogi z miês 1    12.00
    Gotówka             20.00  X

     1.16 VAT TTL         15.60
         Net TTL          14.44
    Razem               15.60
    Zaplacono           15.60
    Reszta               4.40
================================
Rch 2830                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7378          08Wrz'11 13:44
--------------------------------
    S p . I n d y w .       
  1 Duza zupa            3.60
  1 Duza jarzyna         3.60
  1 Pstr¹g sma¿ony       9.50
    Karta Kredyt        16.70  X

     1.24 VAT TTL         16.70
         Net TTL          15.46
    Razem               16.70
    Zaplacono           16.70
================================
Rch 2832                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7379          08Wrz'11 13:45
--------------------------------
    S p . I n d y w .       
  1 Tarta szpi-ser1      8.50
  1 Opakowanie           1.00
    Karta Kredyt         9.50  X

     0.82 VAT TTL          9.50
         Net TTL           8.68
    Razem                9.50
    Zaplacono            9.50
================================
Rch 2834                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7380          08Wrz'11 13:46
--------------------------------
    S p . I n d y w .       
  1 Kurczak sznycel      9.00
  1 Surówka              3.60
  1 Mala jarzyna         1.90
    Gotówka             14.50  X

     1.07 VAT TTL         14.50
         Net TTL          13.43
    Razem               14.50
    Zaplacono           14.50
================================
Rch 2836                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7381          08Wrz'11 13:46
--------------------------------
    S p . I n d y w .       
  1 Surówka              3.60
  1 Pstr¹g sma¿ony       9.50
    Gotówka             13.10  X

     0.97 VAT TTL         13.10
         Net TTL          12.13
    Razem               13.10
    Zaplacono           13.10
================================
Rch 2838                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7382          08Wrz'11 13:46
--------------------------------
    S p . I n d y w .       
  1 Kompot               1.60
  1 Kurczak sznycel      9.00
  1 Mala jarzyna         1.90
    Gotówka             12.50  X

     0.93 VAT TTL         12.50
         Net TTL          11.57
    Razem               12.50
    Zaplacono           12.50
================================
Rch 2839                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7383          08Wrz'11 13:46
--------------------------------
    S p . I n d y w .       
  4 Pierogi z miês 1     6.00
  1 szczeki-opakowan     0.50
    Gotówka             10.00  X

     0.48 VAT TTL          6.50
         Net TTL           6.02
    Razem                6.50
    Zaplacono            6.50
    Reszta               3.50
================================
Rch 2841                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7384          08Wrz'11 13:47
--------------------------------
    S p . I n d y w .       
  1 ZESTAW DNIA W       13.00
  1 Mala jarzyna         1.90
    Gotówka             20.00  X

     1.10 VAT TTL         14.90
         Net TTL          13.80
    Razem               14.90
    Zaplacono           14.90
    Reszta               5.10
================================
Rch 2842                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7385          08Wrz'11 13:47
--------------------------------
    S p . I n d y w .       
  1 Tarta szpi-ser1      8.50
  1 Surówka              3.60
    Gotówka             20.00  X

     0.90 VAT TTL         12.10
         Net TTL          11.20
    Razem               12.10
    Zaplacono           12.10
    Reszta               7.90
================================
Rch 2844                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7386          08Wrz'11 13:49
--------------------------------
    S p . I n d y w .       
  1 Ma³y dodatek         1.60
  1 Kotlet po minist     8.80
  1 Surówka              3.60
    Gotówka             14.00  X

     1.04 VAT TTL         14.00
         Net TTL          12.96
    Razem               14.00
    Zaplacono           14.00
================================
Rch 2846                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7387          08Wrz'11 13:49
--------------------------------
    S p . I n d y w .       
  1 Duza zupa            3.60
    Gotówka             20.00  X

     0.27 VAT TTL          3.60
         Net TTL           3.33
    Razem                3.60
    Zaplacono            3.60
    Reszta              16.40
================================
Rch 2848                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7388          08Wrz'11 13:50
--------------------------------
    S p . I n d y w .       
  1 Kompot               1.60
  1 Surówka              3.60
  1 Kurczak sznycel      9.00
  1 Du¿y dodatek         3.00
    Gotówka             20.00  X

     1.27 VAT TTL         17.20
         Net TTL          15.93
    Razem               17.20
    Zaplacono           17.20
    Reszta               2.80
================================
Rch 2850                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7389          08Wrz'11 13:51
--------------------------------
    S p . I n d y w .       
  1 Surówka              3.60
  1 Ma³y dodatek         1.60
  1 Polêdwiczki wiep    11.00
    Gotówka             50.00  X

     1.20 VAT TTL         16.20
         Net TTL          15.00
    Razem               16.20
    Zaplacono           16.20
    Reszta              33.80
================================
Rch 2852                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7390          08Wrz'11 13:52
--------------------------------
    S p . I n d y w .       
  1 Kompot               1.60
  1 Polêdwiczki wiep    11.00
  1 Surówka              3.60
  1 Mala jarzyna         1.90
    Karta Kredyt        18.10  X

     1.34 VAT TTL         18.10
         Net TTL          16.76
    Razem               18.10
    Zaplacono           18.10
================================
Rch 2855                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7391          08Wrz'11 13:55
--------------------------------
    S p . I n d y w .       
  1 Surówka              3.60
  1 Surówka              3.60
  1 Duza zupa            3.60
  1 Du¿y dodatek         3.00
  1 Pstr¹g sma¿ony       9.50
  1 Pstr¹g sma¿ony       9.50
    Karta Kredyt        32.80  X

     2.43 VAT TTL         32.80
         Net TTL          30.37
    Razem               32.80
    Zaplacono           32.80
================================
Rch 2859                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7392          08Wrz'11 13:56
--------------------------------
    S p . I n d y w .       
  1 Du¿y dodatek         3.00
  1 Duza jarzyna         3.60
  1 Opakowanie           1.00
    Gotówka              7.60  X

     0.68 VAT TTL          7.60
         Net TTL           6.92
    Razem                7.60
    Zaplacono            7.60
================================
Rch 2873                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7393          08Wrz'11 14:07
--------------------------------
    S p . I n d y w .       
  1 Polêdwiczki wiep    11.00
  1 Ma³y dodatek         1.60
  1 Ma³y dodatek         1.60
  1 Mala jarzyna         1.90
  1 Opakowanie           1.00
    Gotówka             20.00  X

     1.38 VAT TTL         17.10
         Net TTL          15.72
    Razem               17.10
    Zaplacono           17.10
    Reszta               2.90
================================
Rch 2875                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7394          08Wrz'11 14:08
--------------------------------
    S p . I n d y w .       
  1 Ma³y dodatek         1.60
  1 Pstr¹g sma¿ony       9.50
  1 Surówka              3.60
  1 Opakowanie           1.00
    Gotówka             50.00  X

     1.28 VAT TTL         15.70
         Net TTL          14.42
    Razem               15.70
    Zaplacono           15.70
    Reszta              34.30
================================
Rch 2878                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7395          08Wrz'11 14:09
--------------------------------
    S p . I n d y w .       
  1 Kompot               1.60
  1 Ma³y dodatek         1.60
  1 Pstr¹g sma¿ony       9.50
  1 Surówka              3.60
    Gotówka             20.00  X

     1.21 VAT TTL         16.30
         Net TTL          15.09
    Razem               16.30
    Zaplacono           16.30
    Reszta               3.70
================================
Rch 2880                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7396          08Wrz'11 14:10
--------------------------------
    S p . I n d y w .       
  1 Kompot               1.60
  1 Surówka              3.60
  1 Ma³y dodatek         1.60
  1 Polêdwiczki wiep    11.00
    Gotówka             20.00  X

     1.32 VAT TTL         17.80
         Net TTL          16.48
    Razem               17.80
    Zaplacono           17.80
    Reszta               2.20
================================
Rch 2882                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7397          08Wrz'11 14:11
--------------------------------
    S p . I n d y w .       
  1 Zestaw dnia         14.50
    Gotówka             14.50  X

     1.07 VAT TTL         14.50
         Net TTL          13.43
    Razem               14.50
    Zaplacono           14.50
================================
Rch 2884                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7398          08Wrz'11 14:11
--------------------------------
    S p . I n d y w .       
  1 Zestaw dnia         14.50
    Gotówka             20.00  X

     1.07 VAT TTL         14.50
         Net TTL          13.43
    Razem               14.50
    Zaplacono           14.50
    Reszta               5.50
================================
Rch 2894                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7399          08Wrz'11 14:18
--------------------------------
    S p . I n d y w .       
  1 Kurczak sznycel      9.00
  1 Du¿y dodatek         3.00
  1 Surówka              3.60
    Gotówka             20.00  X

     1.16 VAT TTL         15.60
         Net TTL          14.44
    Razem               15.60
    Zaplacono           15.60
    Reszta               4.40
================================
Rch 2895                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7400          08Wrz'11 14:18
--------------------------------
    S p . I n d y w .       
  1 Surówka              3.60
  1 Du¿y dodatek         3.00
    Gotówka             20.00  X

     0.49 VAT TTL          6.60
         Net TTL           6.11
    Razem                6.60
    Zaplacono            6.60
    Reszta              13.40
================================
Rch 2896                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7401          08Wrz'11 14:20
--------------------------------
    S p . I n d y w .       
  1 Ma³y dodatek         1.60
  1 Kotlet wegetar 1     6.00
  1 Surówka              3.60
  1 Duza zupa            3.60
    Gotówka             20.00  X

     1.10 VAT TTL         14.80
         Net TTL          13.70
    Razem               14.80
    Zaplacono           14.80
    Reszta               5.20
================================
Rch 2897                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7402          08Wrz'11 14:20
--------------------------------
    S p . I n d y w .       
  1 Surówka              3.60
  1 Kurczak sznycel      9.00
  1 Duza zupa            3.60
  1 Pepsi 0,5            3.60
    Gotówka             20.00  X

     1.87 VAT TTL         19.80
         Net TTL          17.93
    Razem               19.80
    Zaplacono           19.80
    Reszta               0.20
================================
Rch 2899                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7403          08Wrz'11 14:22
--------------------------------
    S p . I n d y w .       
  1 Polêdwiczki wiep    11.00
  1 Mala zupa            2.00
  1 Surówka              3.60
  1 Zestaw dnia         14.50
  1 Duza zupa            3.60
    Karta Kredyt        34.70  X

     2.57 VAT TTL         34.70
         Net TTL          32.13
    Razem               34.70
    Zaplacono           34.70
================================
Rch 2901                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7404          08Wrz'11 14:23
--------------------------------
    S p . I n d y w .       
  1 Kompot               1.60
  1 Ma³y dodatek         1.60
  1 Surówka              3.60
  1 Mala jarzyna         1.90
  1 Kurczak sznycel      9.00
    Karta Kredyt        17.70  X

     1.31 VAT TTL         17.70
         Net TTL          16.39
    Razem               17.70
    Zaplacono           17.70
================================
Rch 2903                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7405          08Wrz'11 14:24
--------------------------------
    S p . I n d y w .       
  1 Kompot               1.60
  1 Kompot               1.60
  1 Duza jarzyna         3.60
  1 Ma³y dodatek         1.60
  1 Pstr¹g sma¿ony       9.50
    Gotówka             50.00  X

     1.33 VAT TTL         17.90
         Net TTL          16.57
    Razem               17.90
    Zaplacono           17.90
    Reszta              32.10
================================
Rch 2904                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7406          08Wrz'11 14:25
--------------------------------
    S p . I n d y w .       
  1 Du¿y dodatek         3.00
  1 Kurczak sznycel      9.00
  1 Surówka              3.60
    Karta Kredyt        15.60  X

     1.16 VAT TTL         15.60
         Net TTL          14.44
    Razem               15.60
    Zaplacono           15.60
================================
Rch 2906                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7407          08Wrz'11 14:27
--------------------------------
    S p . I n d y w .       
  1 Du¿y dodatek         3.00
  1 szczeki-opakowan     0.50
    Gotówka              3.50  X

     0.26 VAT TTL          3.50
         Net TTL           3.24
    Razem                3.50
    Zaplacono            3.50
================================
Rch 2907                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7408          08Wrz'11 14:27
--------------------------------
    S p . I n d y w .       
  1 0,5 Risotto warz     6.00
  1 Mala jarzyna         1.90
  1 Pierogi szpinak1     1.40
  1 Pierogi szpinak1     1.40
  1 Pierogi szpinak1     1.40
  1 Sok z marchwi        3.90
    Gotówka             20.00  X

     1.19 VAT TTL         16.00
         Net TTL          14.81
    Razem               16.00
    Zaplacono           16.00
    Reszta               4.00
================================
Rch 2909                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7409          08Wrz'11 14:28
--------------------------------
    S p . I n d y w .       
  1 Surówka              3.60
  6 Pierogi szpinak1     8.40
    Gotówka             12.00  X

     0.89 VAT TTL         12.00
         Net TTL          11.11
    Razem               12.00
    Zaplacono           12.00
================================
Rch 2910                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7410          08Wrz'11 14:29
--------------------------------
    S p . I n d y w .       
  1 Surówka              3.60
  1 Polêdwiczki wiep    11.00
  1 Ma³y dodatek         1.60
    Gotówka             20.00  X

     1.20 VAT TTL         16.20
         Net TTL          15.00
    Razem               16.20
    Zaplacono           16.20
    Reszta               3.80
================================
Rch 2913                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7411          08Wrz'11 14:31
--------------------------------
    S p . I n d y w .       
  1 Kompot               1.60
  1 Kotlet wegetar 1     6.00
  1 Ma³y dodatek         1.60
  1 Mala jarzyna         1.90
  1 Surówka              3.60
    Gotówka             20.00  X

     1.09 VAT TTL         14.70
         Net TTL          13.61
    Razem               14.70
    Zaplacono           14.70
    Reszta               5.30
================================
Rch 2915                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7412          08Wrz'11 14:34
--------------------------------
    S p . I n d y w .       
  1 Du¿y dodatek         3.00
    Gotówka              3.00  X

     0.22 VAT TTL          3.00
         Net TTL           2.78
    Razem                3.00
    Zaplacono            3.00
================================
Rch 2919                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7413          08Wrz'11 14:35
--------------------------------
    S p . I n d y w .       
  1 Duza zupa            3.60
  1 Du¿y dodatek         3.00
  1 Mala jarzyna         1.90
    Gotówka             10.00  X

     0.63 VAT TTL          8.50
         Net TTL           7.87
    Razem                8.50
    Zaplacono            8.50
    Reszta               1.50
================================
Rch 2930                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7414          08Wrz'11 14:42
--------------------------------
    S p . I n d y w .       
  1 Du¿y dodatek         3.00
  1 Polêdwiczki wiep    11.00
    Gotówka             50.00  X

     1.04 VAT TTL         14.00
         Net TTL          12.96
    Razem               14.00
    Zaplacono           14.00
    Reszta              36.00
================================
Rch 2932                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7415          08Wrz'11 14:42
--------------------------------
    S p . I n d y w .       
  1 Kurczak sznycel      9.00
  1 Du¿y dodatek         3.00
    Gotówka             12.00  X

     0.89 VAT TTL         12.00
         Net TTL          11.11
    Razem               12.00
    Zaplacono           12.00
================================
Rch 2934                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7416          08Wrz'11 14:43
--------------------------------
    S p . I n d y w .       
  1 Surówka              3.60
  1 Du¿y dodatek         3.00
  1 Pstr¹g sma¿ony       9.50
    Gotówka             16.10  X

     1.19 VAT TTL         16.10
         Net TTL          14.91
    Razem               16.10
    Zaplacono           16.10
================================
Rch 2936                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7417          08Wrz'11 14:44
--------------------------------
    S p . I n d y w .       
  1 Kompot               1.60
  1 Surówka              3.60
  1 Kurczak sznycel      9.00
  1 Du¿y dodatek         3.00
    Gotówka             17.20  X

     1.27 VAT TTL         17.20
         Net TTL          15.93
    Razem               17.20
    Zaplacono           17.20
================================
Rch 2937                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7418          08Wrz'11 14:45
--------------------------------
    S p . I n d y w .       
  1 Duza zupa            3.60
    Karta Kredyt         3.60  X

     0.27 VAT TTL          3.60
         Net TTL           3.33
    Razem                3.60
    Zaplacono            3.60
================================
Rch 2938                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7419          08Wrz'11 14:45
--------------------------------
    S p . I n d y w .       
  1 Surówka              3.60
  1 Mala jarzyna         1.90
  4 Pierogi szpinak1     5.60
    Gotówka             11.10  X

     0.82 VAT TTL         11.10
         Net TTL          10.28
    Razem               11.10
    Zaplacono           11.10
================================
Rch 2941                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7420          08Wrz'11 14:46
--------------------------------
    S p . I n d y w .       
  1 Surówka              3.60
  1 Du¿y dodatek         3.00
  1 Kurczak sznycel      9.00
    Karta Kredyt        15.60  X

     1.16 VAT TTL         15.60
         Net TTL          14.44
    Razem               15.60
    Zaplacono           15.60
================================
Rch 2944                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7421          08Wrz'11 14:48
--------------------------------
    S p . I n d y w .       
  1 Kompot               1.60
  1 Kurczak sznycel      9.00
  1 Ma³y dodatek         1.60
  1 Mala jarzyna         1.90
    Karta Kredyt        14.10  X

     1.04 VAT TTL         14.10
         Net TTL          13.06
    Razem               14.10
    Zaplacono           14.10
================================
Rch 2946                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7422          08Wrz'11 14:51
--------------------------------
    S p . I n d y w .       
  1 Pstr¹g sma¿ony       9.50
  1 Du¿y dodatek         3.00
  1 Mala jarzyna         1.90
    Karta Kredyt        14.40  X

     1.07 VAT TTL         14.40
         Net TTL          13.33
    Razem               14.40
    Zaplacono           14.40
================================
Rch 2947                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7423          08Wrz'11 14:51
--------------------------------
    S p . I n d y w .       
  1 Polêdwiczki wiep    11.00
  1 Ma³y dodatek         1.60
  1 Surówka              3.60
    Gotówka             20.00  X

     1.20 VAT TTL         16.20
         Net TTL          15.00
    Razem               16.20
    Zaplacono           16.20
    Reszta               3.80
================================
Rch 2948                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7424          08Wrz'11 14:52
--------------------------------
    S p . I n d y w .       
  1 Mala jarzyna         1.90
  4 Pierogi szpinak1     5.60
    Gotówka              7.50  X

     0.56 VAT TTL          7.50
         Net TTL           6.94
    Razem                7.50
    Zaplacono            7.50
================================
Rch 2949                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7425          08Wrz'11 14:52
--------------------------------
    S p . I n d y w .       
  1 Kotlet po minist     8.80
  1 Ma³y dodatek         1.60
  1 Mala jarzyna         1.90
    Gotówka             20.00  X

     0.91 VAT TTL         12.30
         Net TTL          11.39
    Razem               12.30
    Zaplacono           12.30
    Reszta               7.70
================================
Rch 2950                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7426          08Wrz'11 14:53
--------------------------------
    S p . I n d y w .       
  1 Kompot               1.60
  1 Kurczak sznycel      9.00
  1 Du¿y dodatek         3.00
    Gotówka             20.00  X

     1.01 VAT TTL         13.60
         Net TTL          12.59
    Razem               13.60
    Zaplacono           13.60
    Reszta               6.40
================================
Rch 2951                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7427          08Wrz'11 14:55
--------------------------------
    S p . I n d y w .       
  1 Kotlet wegetar 1     6.00
  1 Du¿y dodatek         3.00
  1 Mala jarzyna         1.90
  1 Surówka              3.60
  1 Kompot               1.60
    Karta Kredyt        16.10  X

     1.19 VAT TTL         16.10
         Net TTL          14.91
    Razem               16.10
    Zaplacono           16.10
================================
Rch 2952                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7428          08Wrz'11 14:56
--------------------------------
    S p . I n d y w .       
  1 Surówka              3.60
  1 Mala jarzyna         1.90
  1 Mala jarzyna         1.90
    Gotówka            100.00  X

     0.55 VAT TTL          7.40
         Net TTL           6.85
    Razem                7.40
    Zaplacono            7.40
    Reszta              92.60
================================
Rch 2953                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7429          08Wrz'11 14:57
--------------------------------
    S p . I n d y w .       
  1 Risotto warzywne    10.00
  1 Polêdwiczki wiep    11.00
  1 Du¿y dodatek         3.00
  1 Surówka              3.60
  1 Opakowanie           1.00
    Karta Kredyt        28.60  X

     2.23 VAT TTL         28.60
         Net TTL          26.37
    Razem               28.60
    Zaplacono           28.60
================================
Rch 2954                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7430          08Wrz'11 14:58
--------------------------------
    S p . I n d y w .       
  1 Kurczak sznycel      9.00
  1 Du¿y dodatek         3.00
  1 Kompot               1.60
  1 Surówka              3.60
    Gotówka             50.00  X

     1.27 VAT TTL         17.20
         Net TTL          15.93
    Razem               17.20
    Zaplacono           17.20
    Reszta              32.80
================================
Rch 2955                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7431          08Wrz'11 14:58
--------------------------------
    S p . I n d y w .       
  1 Kotlet po minist     8.80
  1 Du¿y dodatek         3.00
  1 Mala jarzyna         1.90
    Gotówka             20.00  X

     1.01 VAT TTL         13.70
         Net TTL          12.69
    Razem               13.70
    Zaplacono           13.70
    Reszta               6.30
================================
Rch 2956                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7432          08Wrz'11 14:59
--------------------------------
    S p . I n d y w .       
  1 Ma³y dodatek         1.60
  1 Mala jarzyna         1.90
  1 szczeki-opakowan     0.50
    Gotówka              4.00  X

     0.30 VAT TTL          4.00
         Net TTL           3.70
    Razem                4.00
    Zaplacono            4.00
================================
Rch 2957                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7433          08Wrz'11 15:00
--------------------------------
    S p . I n d y w .       
  1 Polêdwiczki wiep    11.00
  1 Ma³y dodatek         1.60
  1 Surówka              3.60
  1 Kompot               1.60
    Karta Kredyt        17.80  X

     1.32 VAT TTL         17.80
         Net TTL          16.48
    Razem               17.80
    Zaplacono           17.80
================================
Rch 2958                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7434          08Wrz'11 15:00
--------------------------------
    S p . I n d y w .       
  1 Surówka              3.60
  1 Du¿y dodatek         3.00
  1 Mala jarzyna         1.90
  1 Kurczak sznycel      9.00
    Gotówka             20.00  X

     1.30 VAT TTL         17.50
         Net TTL          16.20
    Razem               17.50
    Zaplacono           17.50
    Reszta               2.50
================================
Rch 2959                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7435          08Wrz'11 15:01
--------------------------------
    S p . I n d y w .       
  6 Pierogi szpinak1     8.40
    Gotówka             10.00  X

     0.62 VAT TTL          8.40
         Net TTL           7.78
    Razem                8.40
    Zaplacono            8.40
    Reszta               1.60
================================
Rch 2960                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7436          08Wrz'11 15:02
--------------------------------
    S p . I n d y w .       
  1 Kompot               1.60
  1 Surówka              3.60
  1 0,5 Risotto warz     6.00
  1 Placki owoc 1        3.50
    Gotówka            100.00  X

     1.09 VAT TTL         14.70
         Net TTL          13.61
    Razem               14.70
    Zaplacono           14.70
    Reszta              85.30
================================
Rch 2962                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7437          08Wrz'11 15:02
--------------------------------
    S p . I n d y w .       
  1 Placki owoc 1        3.50
  1 Placki owoc 1        3.50
  1 Du¿y dodatek         3.00
  1 Mala jarzyna         1.90
  1 Kotlet wegetar 1     6.00
    Gotówka             20.00  X

     1.33 VAT TTL         17.90
         Net TTL          16.57
    Razem               17.90
    Zaplacono           17.90
    Reszta               2.10
================================
Rch 2963                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7438          08Wrz'11 15:03
--------------------------------
    S p . I n d y w .       
  1 0,5 Risotto warz     6.00
  1 Mala jarzyna         1.90
  1 Opakowanie           1.00
    Gotówka             10.00  X

     0.78 VAT TTL          8.90
         Net TTL           8.12
    Razem                8.90
    Zaplacono            8.90
    Reszta               1.10
================================
Rch 2964                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7439          08Wrz'11 15:07
--------------------------------
    S p . I n d y w .       
  1 Kompot               1.60
  1 Surówka              3.60
  1 Mala jarzyna         1.90
  1 Polêdwiczki wiep    11.00
    Gotówka             20.00  X

     1.34 VAT TTL         18.10
         Net TTL          16.76
    Razem               18.10
    Zaplacono           18.10
    Reszta               1.90
================================
Rch 2965                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7440          08Wrz'11 15:08
--------------------------------
    S p . I n d y w .       
  1 Zestaw dnia         14.50
    Karta Kredyt        14.50  X

     1.07 VAT TTL         14.50
         Net TTL          13.43
    Razem               14.50
    Zaplacono           14.50
================================
Rch 2966                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7441          08Wrz'11 15:08
--------------------------------
    S p . I n d y w .       
  1 Kurczak sznycel      9.00
  1 Du¿y dodatek         3.00
  1 CIASTO               4.50
    Gotówka             20.00  X

     1.22 VAT TTL         16.50
         Net TTL          15.28
    Razem               16.50
    Zaplacono           16.50
    Reszta               3.50
================================
Rch 2967                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7442          08Wrz'11 15:09
--------------------------------
    S p . I n d y w .       
  1 Kompot               1.60
  1 Kurczak sznycel      9.00
  1 Du¿y dodatek         3.00
  1 Surówka              3.60
    Karta Kredyt        17.20  X

     1.27 VAT TTL         17.20
         Net TTL          15.93
    Razem               17.20
    Zaplacono           17.20
================================
Rch 2968                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7443          08Wrz'11 15:10
--------------------------------
    S p . I n d y w .       
  1 Ma³y dodatek         1.60
  1 Mala jarzyna         1.90
  1 Kurczak sznycel      9.00
  1 Opakowanie           1.00
    Karta Kredyt        13.50  X

     1.12 VAT TTL         13.50
         Net TTL          12.38
    Razem               13.50
    Zaplacono           13.50
================================
Rch 2969                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7444          08Wrz'11 15:10
--------------------------------
    S p . I n d y w .       
  1 Kotlet wegetar 1     6.00
  1 Duza jarzyna         3.60
  1 Duza jarzyna         3.60
  1 Opakowanie           1.00
    Gotówka             50.00  X

     1.17 VAT TTL         14.20
         Net TTL          13.03
    Razem               14.20
    Zaplacono           14.20
    Reszta              35.80
================================
Rch 2986                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7445          08Wrz'11 15:32
--------------------------------
    S p . I n d y w .       
  1 Du¿y dodatek         3.00
  1 Duza jarzyna         3.60
  1 Surówka              3.60
    Gotówka             20.00  X

     0.76 VAT TTL         10.20
         Net TTL           9.44
    Razem               10.20
    Zaplacono           10.20
    Reszta               9.80
================================
Rch 2987                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7446          08Wrz'11 15:33
--------------------------------
    S p . I n d y w .       
  1 Duza zupa            3.60
    Gotówka              3.60  X

     0.27 VAT TTL          3.60
         Net TTL           3.33
    Razem                3.60
    Zaplacono            3.60
================================
Rch 2988                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7447          08Wrz'11 15:35
--------------------------------
    S p . I n d y w .       
  1 Duza zupa            3.60
  1 Surówka              3.60
  1 Ma³y dodatek         1.60
  1 Polêdwiczki wiep    11.00
    Gotówka             20.00  X

     1.47 VAT TTL         19.80
         Net TTL          18.33
    Razem               19.80
    Zaplacono           19.80
    Reszta               0.20
================================
Rch 2989                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7448          08Wrz'11 15:36
--------------------------------
    S p . I n d y w .       
  1 Kurczak sznycel      9.00
  1 Duza jarzyna         3.60
    Karta Kredyt        12.60  X

     0.93 VAT TTL         12.60
         Net TTL          11.67
    Razem               12.60
    Zaplacono           12.60
================================
Rch 2990                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7449          08Wrz'11 15:36
--------------------------------
    S p . I n d y w .       
  1 Kotlet wegetar 1     6.00
  1 Ma³y dodatek         1.60
  1 Mala jarzyna         1.90
    Gotówka             20.00  X

     0.70 VAT TTL          9.50
         Net TTL           8.80
    Razem                9.50
    Zaplacono            9.50
    Reszta              10.50
================================
Rch 2991                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7450          08Wrz'11 15:37
--------------------------------
    S p . I n d y w .       
  1 Kompot               1.60
  1 Surówka              3.60
  1 Kotlet wegetar 1     6.00
  1 Pierogi szpinak1     1.40
  1 Pierogi szpinak1     1.40
  1 Pierogi szpinak1     1.40
    Gotówka             15.40  X

     1.14 VAT TTL         15.40
         Net TTL          14.26
    Razem               15.40
    Zaplacono           15.40
================================
Rch 2992                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7451          08Wrz'11 15:38
--------------------------------
    S p . I n d y w .       
  1 Zestaw dnia         14.50
  1 Mala zupa            2.00
  1 Kurczak sznycel      9.00
  1 Ma³y dodatek         1.60
  1 Surówka              3.60
    Gotówka             50.00  X

     2.27 VAT TTL         30.70
         Net TTL          28.43
    Razem               30.70
    Zaplacono           30.70
    Reszta              19.30
================================
Rch 2993                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7452          08Wrz'11 15:38
--------------------------------
    S p . I n d y w .       
  1 Kompot               1.60
  1 Surówka              3.60
  1 Kurczak sznycel      9.00
  1 Du¿y dodatek         3.00
    Karta Kredyt        17.20  X

     1.27 VAT TTL         17.20
         Net TTL          15.93
    Razem               17.20
    Zaplacono           17.20
================================
Rch 2994                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7453          08Wrz'11 15:39
--------------------------------
    S p . I n d y w .       
  1 Surówka              3.60
  1 Du¿y dodatek         3.00
  1 Polêdwiczki wiep    11.00
    Karta Kredyt        17.60  X

     1.30 VAT TTL         17.60
         Net TTL          16.30
    Razem               17.60
    Zaplacono           17.60
================================
Rch 2995                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7454          08Wrz'11 15:41
--------------------------------
    S p . I n d y w .       
  1 Kawa cappuccino      5.00
    Gotówka              5.00  X

     0.93 VAT TTL          5.00
         Net TTL           4.07
    Razem                5.00
    Zaplacono            5.00
================================
Rch 2996                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7455          08Wrz'11 15:42
--------------------------------
    S p . I n d y w .       
  1 Duza zupa            3.60
  1 Kotlet wegetar 1     6.00
  1 Mala jarzyna         1.90
  1 Ice Tee              3.60
  1 Ice Tee              3.60
  1 Woda 0,5             2.50
  1 Kurczak sznycel      9.00
  1 Kurczak sznycel      9.00
  1 Du¿y dodatek         3.00
  1 Mala jarzyna         1.90
    Karta Kredyt        44.10  X

     4.36 VAT TTL         44.10
         Net TTL          39.74
    Razem               44.10
    Zaplacono           44.10
================================
Rch 2997                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7456          08Wrz'11 15:42
--------------------------------
    S p . I n d y w .       
  1 Ma³y dodatek         1.60
  1 Kotlet po minist     8.80
    Gotówka             10.40  X

     0.77 VAT TTL         10.40
         Net TTL           9.63
    Razem               10.40
    Zaplacono           10.40
================================
Rch 2998                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7457          08Wrz'11 15:44
--------------------------------
    S p . I n d y w .       
  1 Kompot               1.60
  1 Surówka              3.60
  1 Ma³y dodatek         1.60
  1 Pstr¹g sma¿ony       9.50
    Karta Kredyt        16.30  X

     1.21 VAT TTL         16.30
         Net TTL          15.09
    Razem               16.30
    Zaplacono           16.30
================================
Rch 2999                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7458          08Wrz'11 15:44
--------------------------------
    S p . I n d y w .       
  1 Zestaw dnia         14.50
    Gotówka             20.00  X

     1.07 VAT TTL         14.50
         Net TTL          13.43
    Razem               14.50
    Zaplacono           14.50
    Reszta               5.50
================================
Rch 3000                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7459          08Wrz'11 15:44
--------------------------------
    S p . I n d y w .       
  1 Kompot               1.60
  1 Placki owoc 1        3.50
  1 szczeki-opakowan     0.50
    Gotówka              5.60  X

     0.41 VAT TTL          5.60
         Net TTL           5.19
    Razem                5.60
    Zaplacono            5.60
================================
Rch 3002                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7460          08Wrz'11 15:45
--------------------------------
    S p . I n d y w .       
  1 Risotto warzywne    10.00
  1 Kompot               1.60
    Gotówka             50.00  X

     0.86 VAT TTL         11.60
         Net TTL          10.74
    Razem               11.60
    Zaplacono           11.60
    Reszta              38.40
================================
Rch 3003                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7461          08Wrz'11 15:46
--------------------------------
    S p . I n d y w .       
  1 Kotlet po minist     8.80
  1 Ma³y dodatek         1.60
  1 Mala jarzyna         1.90
  1 Kompot               1.60
  1 Mala zupa            2.00
    Gotówka             15.90  X

     1.18 VAT TTL         15.90
         Net TTL          14.72
    Razem               15.90
    Zaplacono           15.90
================================
Rch 3004                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7462          08Wrz'11 15:47
--------------------------------
    S p . I n d y w .       
  1 Mala zupa            2.00
  1 Zestaw dnia         14.50
    Karta Kredyt        16.50  X

     1.22 VAT TTL         16.50
         Net TTL          15.28
    Razem               16.50
    Zaplacono           16.50
================================
Rch 3005                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7463          08Wrz'11 15:48
--------------------------------
    S p . I n d y w .       
  1 Duza zupa            3.60
    Gotówka              3.60  X

     0.27 VAT TTL          3.60
         Net TTL           3.33
    Razem                3.60
    Zaplacono            3.60
================================
Rch 3006                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7464          08Wrz'11 15:49
--------------------------------
    S p . I n d y w .       
  1 Kompot               1.60
  1 0,5 Risotto warz     6.00
  1 Pierogi szpinak1     1.40
  1 Pierogi szpinak1     1.40
    Gotówka             10.40  X

     0.77 VAT TTL         10.40
         Net TTL           9.63
    Razem               10.40
    Zaplacono           10.40
================================
Rch 3007                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7465          08Wrz'11 15:49
--------------------------------
    S p . I n d y w .       
  1 Kotlet po minist     8.80
  1 Mala jarzyna         1.90
  1 Surówka              3.60
    Gotówka             14.30  X

     1.06 VAT TTL         14.30
         Net TTL          13.24
    Razem               14.30
    Zaplacono           14.30
================================
Rch 3009                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7466          08Wrz'11 15:52
--------------------------------
    S p . I n d y w .       
  1 Zestaw dnia         14.50
    Gotówka             14.50  X

     1.07 VAT TTL         14.50
         Net TTL          13.43
    Razem               14.50
    Zaplacono           14.50
================================
Rch 3010                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7467          08Wrz'11 15:54
--------------------------------
    S p . I n d y w .       
  1 Sok z cytrusów       7.00
  1 Mala jarzyna         1.90
  1 Pierogi szpinak1     1.40
  1 Pierogi szpinak1     1.40
  1 Pierogi szpinak1     1.40
  1 Duza zupa            3.60
  1 Duza zupa            3.60
    Gotówka             20.30  X

     1.50 VAT TTL         20.30
         Net TTL          18.80
    Razem               20.30
    Zaplacono           20.30
================================
Rch 3011                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7468          08Wrz'11 15:57
--------------------------------
    S p . I n d y w .       
  1 Kompot               1.60
  1 Duza jarzyna         3.60
  1 Kurczak sznycel      9.00
  1 Ma³y dodatek         1.60
    Gotówka             50.00  X

     1.17 VAT TTL         15.80
         Net TTL          14.63
    Razem               15.80
    Zaplacono           15.80
    Reszta              34.20
================================
Rch 3012                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7469          08Wrz'11 16:02
--------------------------------
    S p . I n d y w .       
  1 Kurczak sznycel      9.00
  1 Ma³y dodatek         1.60
  1 Surówka              3.60
  1 Kompot               1.60
  1 Placki owoc 1        3.50
    Karta Kredyt        19.30  X

     1.43 VAT TTL         19.30
         Net TTL          17.87
    Razem               19.30
    Zaplacono           19.30
================================
Rch 3013                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7470          08Wrz'11 16:04
--------------------------------
    S p . I n d y w .       
  1 Duza zupa            3.60
    Gotówka             20.00  X

     0.27 VAT TTL          3.60
         Net TTL           3.33
    Razem                3.60
    Zaplacono            3.60
    Reszta              16.40
================================
Rch 3014                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7471          08Wrz'11 16:07
--------------------------------
    S p . I n d y w .       
  1 Kotlet po minist     8.80
  1 Ma³y dodatek         1.60
  1 Mala jarzyna         1.90
    Karta Kredyt        12.30  X

     0.91 VAT TTL         12.30
         Net TTL          11.39
    Razem               12.30
    Zaplacono           12.30
================================
Rch 3015                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7472          08Wrz'11 16:07
--------------------------------
    S p . I n d y w .       
  1 Ma³y dodatek         1.60
  1 Duza jarzyna         3.60
  1 Kurczak sznycel      9.00
  1 Opakowanie           1.00
    Karta Kredyt        15.20  X

     1.24 VAT TTL         15.20
         Net TTL          13.96
    Razem               15.20
    Zaplacono           15.20
================================
Rch 3016                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7473          08Wrz'11 16:08
--------------------------------
    S p . I n d y w .       
  1 Du¿y dodatek         3.00
  1 szczeki-opakowan     0.50
    Gotówka              3.50  X

     0.26 VAT TTL          3.50
         Net TTL           3.24
    Razem                3.50
    Zaplacono            3.50
================================
Rch 3017                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7474          08Wrz'11 16:10
--------------------------------
    S p . I n d y w .       
  1 Mala zupa            2.00
  1 Pierogi szpinak1     1.40
  1 Pierogi szpinak1     1.40
  1 Pierogi szpinak1     1.40
    Gotówka             50.00  X

     0.46 VAT TTL          6.20
         Net TTL           5.74
    Razem                6.20
    Zaplacono            6.20
    Reszta              43.80
================================
Rch 3018                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7475          08Wrz'11 16:11
--------------------------------
    S p . I n d y w .       
  1 Zestaw dnia         14.50
  1 Ice Tee              3.60
    Gotówka             20.00  X

     1.74 VAT TTL         18.10
         Net TTL          16.36
    Razem               18.10
    Zaplacono           18.10
    Reszta               1.90
================================
Rch 3019                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7476          08Wrz'11 16:11
--------------------------------
    S p . I n d y w .       
  1 Kurczak sznycel      9.00
  1 Ma³y dodatek         1.60
  1 Mala jarzyna         1.90
  1 Surówka              3.60
    Gotówka             20.00  X

     1.19 VAT TTL         16.10
         Net TTL          14.91
    Razem               16.10
    Zaplacono           16.10
    Reszta               3.90
================================
Rch 3020                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7477          08Wrz'11 16:13
--------------------------------
    S p . I n d y w .       
  1 Placki owoc 1        3.50
  1 Placki owoc 1        3.50
  1 Kompot               1.60
    Gotówka             10.00  X

     0.64 VAT TTL          8.60
         Net TTL           7.96
    Razem                8.60
    Zaplacono            8.60
    Reszta               1.40
================================
Rch 3021                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7478          08Wrz'11 16:13
--------------------------------
    S p . I n d y w .       
  1 Kompot               1.60
  1 Mala jarzyna         1.90
  1 Du¿y dodatek         3.00
  1 Kurczak sznycel      9.00
    Gotówka             15.50  X

     1.15 VAT TTL         15.50
         Net TTL          14.35
    Razem               15.50
    Zaplacono           15.50
================================
Rch 3022                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7479          08Wrz'11 16:14
--------------------------------
    S p . I n d y w .       
  1 Kompot               1.60
  1 Placki owoc 1        3.50
  1 Ma³y dodatek         1.60
  1 Mala jarzyna         1.90
  1 Surówka              3.60
    Gotówka             12.20  X

     0.90 VAT TTL         12.20
         Net TTL          11.30
    Razem               12.20
    Zaplacono           12.20
================================
Rch 3023                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7480          08Wrz'11 16:15
--------------------------------
    S p . I n d y w .       
  1 Kompot               1.60
  1 Du¿y dodatek         3.00
  1 Kurczak sznycel      9.00
  1 Duza jarzyna         3.60
    Gotówka             20.00  X

     1.27 VAT TTL         17.20
         Net TTL          15.93
    Razem               17.20
    Zaplacono           17.20
    Reszta               2.80
================================
Rch 3024                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7481          08Wrz'11 16:16
--------------------------------
    S p . I n d y w .       
  1 Zestaw dnia         14.50
  1 Mala jarzyna         1.90
    Karta Kredyt        16.40  X

     1.21 VAT TTL         16.40
         Net TTL          15.19
    Razem               16.40
    Zaplacono           16.40
================================
Rch 3025                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7482          08Wrz'11 16:20
--------------------------------
    S p . I n d y w .       
  1 Placki owoc 1        3.50
    Gotówka              3.50  X

     0.26 VAT TTL          3.50
         Net TTL           3.24
    Razem                3.50
    Zaplacono            3.50
================================
Rch 3026                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7483          08Wrz'11 16:25
--------------------------------
    S p . I n d y w .       
  1 Zestaw dnia         14.50
  1 Duza zupa            3.60
    Gotówka             20.00  X

     1.34 VAT TTL         18.10
         Net TTL          16.76
    Razem               18.10
    Zaplacono           18.10
    Reszta               1.90
================================
Rch 3027                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7484          08Wrz'11 16:26
--------------------------------
    S p . I n d y w .       
  1 Kurczak sznycel      9.00
  1 Ma³y dodatek         1.60
  1 Mala jarzyna         1.90
    Gotówka             12.50  X

     0.93 VAT TTL         12.50
         Net TTL          11.57
    Razem               12.50
    Zaplacono           12.50
================================
Rch 3028                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7485          08Wrz'11 16:44
--------------------------------
    S p . I n d y w .       
  1 Surówka              3.60
  1 Du¿y dodatek         3.00
  1 Pstr¹g sma¿ony       9.50
    Karta Kredyt        16.10  X

     1.19 VAT TTL         16.10
         Net TTL          14.91
    Razem               16.10
    Zaplacono           16.10
================================
Rch 3029                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7486          08Wrz'11 16:44
--------------------------------
    S p . I n d y w .       
  1 Kompot               1.60
    Gotówka              1.60  X

     0.12 VAT TTL          1.60
         Net TTL           1.48
    Razem                1.60
    Zaplacono            1.60
================================
Rch 3030                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7487          08Wrz'11 16:45
--------------------------------
    S p . I n d y w .       
  1 Mala jarzyna         1.90
  1 Mala jarzyna         1.90
  7 Pierogi szpinak1     9.80
    Karta Kredyt        13.60  X

     1.01 VAT TTL         13.60
         Net TTL          12.59
    Razem               13.60
    Zaplacono           13.60
================================
Rch 3031                   Gsc 0
65 Sadowska                 WS02
CE:     65 CC:      1 TC:      1
Trn 7488          08Wrz'11 16:50
--------------------------------
    S p . I n d y w .       
  1 Kurczak sznycel      9.00
  1 Duza jarzyna         3.60
  1 Placki owoc 1        3.50
    Gotówka             20.00  X

     1.19 VAT TTL         16.10
         Net TTL          14.91
    Razem               16.10
    Zaplacono           16.10
    Reszta               3.90
================================
