Rch 5026                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6852          03Wrz'11 06:59
--------------------------------
    S p . I n d y w .       
  1 A torba              0.20
    Gotówka              0.20  X

     0.01 VAT TTL          0.20
         Net TTL           0.19
    Razem                0.20
    Zaplacono            0.20
================================
Rch 5027                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6853          03Wrz'11 10:03
--------------------------------
    S p . I n d y w .       
  1 Zupa gulaszowa       8.00
  1 Pieczywo             1.00
    Gotówka              9.00  X

     0.67 VAT TTL          9.00
         Net TTL           8.33
    Razem                9.00
    Zaplacono            9.00
================================
Rch 5028                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6854          03Wrz'11 10:04
--------------------------------
    S p . I n d y w .       
  1 Sok Tarczyn          3.00
  1 Paczek               2.50
  1 Ciabata 4,50         4.50
    Karta Kredyt        10.00  X

     0.74 VAT TTL         10.00
         Net TTL           9.26
    Razem               10.00
    Zaplacono           10.00
================================
Rch 5029                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6855          03Wrz'11 10:08
--------------------------------
    S p . I n d y w .       
  1 Herbata Lipton       3.50
  1 KawaBialaMala        4.50
    Gotówka              8.00  X

     1.50 VAT TTL          8.00
         Net TTL           6.50
    Razem                8.00
    Zaplacono            8.00
================================
Rch 5030                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6856          03Wrz'11 10:11
--------------------------------
    S p . I n d y w .       
  1 KawaLatteDuza        7.00
  1 Kanapka 5.00ciem     5.00
    Karta Kredyt        12.00  X

     1.68 VAT TTL         12.00
         Net TTL          10.32
    Razem               12.00
    Zaplacono           12.00
================================
Rch 5032                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6857          03Wrz'11 10:12
--------------------------------
    S p . I n d y w .       
  1 KawaLatteDuza        7.00
  1 Warzywna             7.00
    Karta Kredyt        14.00  X

     1.83 VAT TTL         14.00
         Net TTL          12.17
    Razem               14.00
    Zaplacono           14.00
================================
Rch 5033                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6858          03Wrz'11 10:16
--------------------------------
    S p . I n d y w .       
  1 Strogonoff           8.00
  1 Pieczywo             1.00
    Gotówka              9.00  X

     0.67 VAT TTL          9.00
         Net TTL           8.33
    Razem                9.00
    Zaplacono            9.00
================================
Rch 5034                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6859          03Wrz'11 10:17
--------------------------------
    S p . I n d y w .       
  1 Lody                 2.00
  1 Lody                 2.00
    Gotówka              4.00  X

     0.30 VAT TTL          4.00
         Net TTL           3.70
    Razem                4.00
    Zaplacono            4.00
================================
Rch 5035                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6860          03Wrz'11 10:26
--------------------------------
    S p . I n d y w .       
  1 Warzywna             7.00
  1 CIASTO               4.50
  1 CIASTO               4.50
  1 A torba              0.20
    Karta Kredyt        16.20  X

     1.20 VAT TTL         16.20
         Net TTL          15.00
    Razem               16.20
    Zaplacono           16.20
================================
Rch 5036                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6861          03Wrz'11 10:27
--------------------------------
    S p . I n d y w .       
  1 KawaBialaDuza        5.00
  1 CIASTO               4.50
    Gotówka              9.50  X

     1.26 VAT TTL          9.50
         Net TTL           8.24
    Razem                9.50
    Zaplacono            9.50
================================
Rch 5037                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6862          03Wrz'11 10:28
--------------------------------
    S p . I n d y w .       
  1 KawaBialaDuza        5.00
  1 Ciabata 4,50         4.50
    Karta Kredyt         9.50  X

     1.26 VAT TTL          9.50
         Net TTL           8.24
    Razem                9.50
    Zaplacono            9.50
================================
Rch 5038                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6863          03Wrz'11 10:28
--------------------------------
    S p . I n d y w .       
  1 Kawa espresso        4.00
    Gotówka              4.00  X

     0.75 VAT TTL          4.00
         Net TTL           3.25
    Razem                4.00
    Zaplacono            4.00
================================
Rch 5039                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6864          03Wrz'11 10:32
--------------------------------
    S p . I n d y w .       
  1 Ice Tee              3.60
  1 Spaghetti bologn    10.00
  1 Herbata Lipton       3.50
    Karta Kredyt        17.10  X

     2.07 VAT TTL         17.10
         Net TTL          15.03
    Razem               17.10
    Zaplacono           17.10
================================
Rch 5040                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6865          03Wrz'11 10:34
--------------------------------
    S p . I n d y w .       
  1 CIASTO               4.50
  1 KawaBialaDuza        5.00
  1 Spaghetti bologn    10.00
    Gotówka             19.50  X

     2.00 VAT TTL         19.50
         Net TTL          17.50
    Razem               19.50
    Zaplacono           19.50
================================
Rch 5041                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6866          03Wrz'11 10:38
--------------------------------
    S p . I n d y w .       
  1 KawaBialaDuza        5.00
    Gotówka              5.00  X

     0.93 VAT TTL          5.00
         Net TTL           4.07
    Razem                5.00
    Zaplacono            5.00
================================
Rch 5042                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6867          03Wrz'11 10:39
--------------------------------
    S p . I n d y w .       
  1 KawaBialaDuza        5.00
  1 CIASTO               4.50
    Gotówka              9.50  X

     1.26 VAT TTL          9.50
         Net TTL           8.24
    Razem                9.50
    Zaplacono            9.50
================================
Rch 5043                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6868          03Wrz'11 10:40
--------------------------------
    S p . I n d y w .       
  1 KawaBialaMala        4.50
    Gotówka              4.50  X

     0.84 VAT TTL          4.50
         Net TTL           3.66
    Razem                4.50
    Zaplacono            4.50
================================
Rch 5044                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6869          03Wrz'11 10:45
--------------------------------
    S p . I n d y w .       
  1 Kawa                 4.00
  1 Herbata Lipton       3.50
  1 gruszka              2.00
  1 Koktail du¿y         7.00
    Karta Kredyt        16.50  X

     2.86 VAT TTL         16.50
         Net TTL          13.64
    Razem               16.50
    Zaplacono           16.50
================================
Rch 5045                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6870          03Wrz'11 10:46
--------------------------------
    S p . I n d y w .       
  1 KawaBialaMala        4.50
  1 CIASTO               4.50
    Gotówka              9.00  X

     1.17 VAT TTL          9.00
         Net TTL           7.83
    Razem                9.00
    Zaplacono            9.00
================================
Rch 5046                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6871          03Wrz'11 10:47
--------------------------------
    S p . I n d y w .       
  1 KawaLatteDuza        7.00
  1 Kanapka 5.00ciem     5.00
    Gotówka             12.00  X

     1.68 VAT TTL         12.00
         Net TTL          10.32
    Razem               12.00
    Zaplacono           12.00
================================
Rch 5047                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6872          03Wrz'11 10:47
--------------------------------
    S p . I n d y w .       
  1 KawaBialaMala        4.50
    Gotówka              4.50  X

     0.84 VAT TTL          4.50
         Net TTL           3.66
    Razem                4.50
    Zaplacono            4.50
================================
Rch 5048                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6873          03Wrz'11 10:49
--------------------------------
    S p . I n d y w .       
  1 Kanapka 5.00ciem     5.00
  1 Warzywna             7.00
    Karta Kredyt        12.00  X

     0.89 VAT TTL         12.00
         Net TTL          11.11
    Razem               12.00
    Zaplacono           12.00
================================
Rch 5049                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6874          03Wrz'11 10:49
--------------------------------
    S p . I n d y w .       
  1 KawaBialaDuza        5.00
  1 Paczek               2.50
  1 Paczek               2.50
    Gotówka             10.00  X

     1.30 VAT TTL         10.00
         Net TTL           8.70
    Razem               10.00
    Zaplacono           10.00
================================
Rch 5050                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6875          03Wrz'11 10:55
--------------------------------
    S p . I n d y w .       
  1 tiger                5.00
  1 tiger                5.00
    Gotówka             10.00  X

     1.87 VAT TTL         10.00
         Net TTL           8.13
    Razem               10.00
    Zaplacono           10.00
================================
Rch 5051                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6876          03Wrz'11 11:00
--------------------------------
    S p . I n d y w .       
  1 Kawa                 4.00
  1 Kawa                 4.00
  1 Ciabata 4,50         4.50
    Gotówka             12.50  X

     1.83 VAT TTL         12.50
         Net TTL          10.67
    Razem               12.50
    Zaplacono           12.50
================================
Rch 5052                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6877          03Wrz'11 11:01
--------------------------------
    S p . I n d y w .       
  1 Woda 1,5             4.00
    Gotówka              4.00  X

     0.75 VAT TTL          4.00
         Net TTL           3.25
    Razem                4.00
    Zaplacono            4.00
================================
Rch 5053                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6878          03Wrz'11 11:01
--------------------------------
    S p . I n d y w .       
  1 Lody                 2.00
  1 Lody                 2.00
  1 Lody                 2.00
    Gotówka              6.00  X

     0.44 VAT TTL          6.00
         Net TTL           5.56
    Razem                6.00
    Zaplacono            6.00
================================
Rch 5054                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6879          03Wrz'11 11:03
--------------------------------
    S p . I n d y w .       
  1 ryba po grecku       7.00
  1 Pieczywo             1.00
  1 Mars                 2.20
  1 Sok Tarczyn          3.00
    Gotówka             13.20  X

     0.98 VAT TTL         13.20
         Net TTL          12.22
    Razem               13.20
    Zaplacono           13.20
================================
Rch 5055                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6880          03Wrz'11 11:04
--------------------------------
    S p . I n d y w .       
  1 Woda 0,5             2.50
  1 KawaBialaMala        4.50
    Gotówka              7.00  X

     1.31 VAT TTL          7.00
         Net TTL           5.69
    Razem                7.00
    Zaplacono            7.00
================================
Rch 5056                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6881          03Wrz'11 11:07
--------------------------------
    S p . I n d y w .       
  1 KawaBialaDuza        5.00
    Gotówka              5.00  X

     0.93 VAT TTL          5.00
         Net TTL           4.07
    Razem                5.00
    Zaplacono            5.00
================================
Rch 5057                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6882          03Wrz'11 11:08
--------------------------------
    S p . I n d y w .       
  1 Woda 0,5             2.50
    Gotówka              2.50  X

     0.47 VAT TTL          2.50
         Net TTL           2.03
    Razem                2.50
    Zaplacono            2.50
================================
Rch 5058                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6883          03Wrz'11 11:13
--------------------------------
    S p . I n d y w .       
  1 CIASTO               4.50
  1 Kanapka 5.00ciem     5.00
    Gotówka              9.50  X

     0.70 VAT TTL          9.50
         Net TTL           8.80
    Razem                9.50
    Zaplacono            9.50
================================
Rch 5059                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6884          03Wrz'11 11:13
--------------------------------
    S p . I n d y w .       
  1 Galaretka drobio     5.60
    Gotówka              5.60  X

     0.41 VAT TTL          5.60
         Net TTL           5.19
    Razem                5.60
    Zaplacono            5.60
================================
Rch 5060                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6885          03Wrz'11 11:14
--------------------------------
    S p . I n d y w .       
  1 Woda 0,5             2.50
  1 Kanapka 5.00ciem     5.00
    Gotówka              7.50  X

     0.84 VAT TTL          7.50
         Net TTL           6.66
    Razem                7.50
    Zaplacono            7.50
================================
Rch 5061                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6886          03Wrz'11 11:16
--------------------------------
    S p . I n d y w .       
  1 Warzywna             7.00
  1 CIASTO               4.50
    Gotówka             11.50  X

     0.85 VAT TTL         11.50
         Net TTL          10.65
    Razem               11.50
    Zaplacono           11.50
================================
Rch 5062                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6887          03Wrz'11 11:17
--------------------------------
    S p . I n d y w .       
  1 Kawa                 4.00
  1 Kawa                 4.00
    Gotówka              8.00  X

     1.50 VAT TTL          8.00
         Net TTL           6.50
    Razem                8.00
    Zaplacono            8.00
================================
Rch 5063                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6888          03Wrz'11 11:19
--------------------------------
    S p . I n d y w .       
  1 KawaBialaMala        4.50
  1 CIASTO               4.50
    Gotówka              9.00  X

     1.17 VAT TTL          9.00
         Net TTL           7.83
    Razem                9.00
    Zaplacono            9.00
================================
Rch 5064                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6889          03Wrz'11 11:24
--------------------------------
    S p . I n d y w .       
  1 KawaBialaMala        4.50
  1 ¯urek                5.00
  1 Mleko                0.50
  1 Mleko                0.50
  1 ¯urek                5.00-V
    Gotówka              5.50  X

     1.03 VAT TTL          5.50
         Net TTL           4.47
    Razem                5.50
    Zaplacono            5.50
================================
Rch 5065                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6890          03Wrz'11 11:26
--------------------------------
    S p . I n d y w .       
  1 Ciabata 4,50         4.50
    Gotówka              4.50  X

     0.33 VAT TTL          4.50
         Net TTL           4.17
    Razem                4.50
    Zaplacono            4.50
================================
Rch 5066                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6891          03Wrz'11 11:26
--------------------------------
    S p . I n d y w .       
  1 Kawa                 4.00
  1 KawaLatteMala        6.00
    Gotówka             10.00  X

     1.87 VAT TTL         10.00
         Net TTL           8.13
    Razem               10.00
    Zaplacono           10.00
================================
Rch 5067                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6892          03Wrz'11 11:27
--------------------------------
    S p . I n d y w .       
  1 KawaBialaDuza        5.00
    Gotówka              5.00  X

     0.93 VAT TTL          5.00
         Net TTL           4.07
    Razem                5.00
    Zaplacono            5.00
================================
Rch 5068                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6893          03Wrz'11 11:36
--------------------------------
    S p . I n d y w .       
  1 Kawa                 4.00
  1 tiger                5.00
  1 tiger                5.00
    Gotówka             14.00  X

     2.62 VAT TTL         14.00
         Net TTL          11.38
    Razem               14.00
    Zaplacono           14.00
================================
Rch 5069                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6894          03Wrz'11 11:38
--------------------------------
    S p . I n d y w .       
  1 ryba po grecku       7.00
  1 Woda 0,5             2.50
    Gotówka              9.50  X

     0.99 VAT TTL          9.50
         Net TTL           8.51
    Razem                9.50
    Zaplacono            9.50
================================
Rch 5070                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6895          03Wrz'11 11:38
--------------------------------
    S p . I n d y w .       
  1 KawaLatteMala        6.00
    Gotówka              6.00  X

     1.12 VAT TTL          6.00
         Net TTL           4.88
    Razem                6.00
    Zaplacono            6.00
================================
Rch 5071                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6896          03Wrz'11 11:38
--------------------------------
    S p . I n d y w .       
  1 jab³ko               1.50
    Gotówka              1.50  X

     0.28 VAT TTL          1.50
         Net TTL           1.22
    Razem                1.50
    Zaplacono            1.50
================================
Rch 5072                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6897          03Wrz'11 11:41
--------------------------------
    S p . I n d y w .       
  1 Kawa cappuccino      5.00
  1 CIASTO               4.50
    Gotówka              9.50  X

     1.26 VAT TTL          9.50
         Net TTL           8.24
    Razem                9.50
    Zaplacono            9.50
================================
Rch 5073                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6898          03Wrz'11 11:44
--------------------------------
    S p . I n d y w .       
  1 banan                2.00
    Gotówka              2.00  X

     0.37 VAT TTL          2.00
         Net TTL           1.63
    Razem                2.00
    Zaplacono            2.00
================================
Rch 5074                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6899          03Wrz'11 11:49
--------------------------------
    S p . I n d y w .       
  1 Paczek               2.50
  1 Herbata Lipton       3.50
    Gotówka              6.00  X

     0.84 VAT TTL          6.00
         Net TTL           5.16
    Razem                6.00
    Zaplacono            6.00
================================
Rch 5075                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6900          03Wrz'11 11:49
--------------------------------
    S p . I n d y w .       
  1 Herbata Lipton       3.50
  1 Paczek               2.50
  1 Paczek               2.50
    Gotówka              8.50  X

     1.02 VAT TTL          8.50
         Net TTL           7.48
    Razem                8.50
    Zaplacono            8.50
================================
Rch 5076                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6901          03Wrz'11 11:54
--------------------------------
    S p . I n d y w .       
  1 KawaBialaDuza        5.00
    Gotówka              5.00  X

     0.93 VAT TTL          5.00
         Net TTL           4.07
    Razem                5.00
    Zaplacono            5.00
================================
Rch 5077                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6902          03Wrz'11 11:58
--------------------------------
    S p . I n d y w .       
  1 Strogonoff           8.00
  1 Herbata Althaus      3.70
    Gotówka             11.70  X

     1.28 VAT TTL         11.70
         Net TTL          10.42
    Razem               11.70
    Zaplacono           11.70
================================
Rch 5078                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6903          03Wrz'11 12:01
--------------------------------
    S p . I n d y w .       
  1 Warzywna             7.00
  1 sos                  0.50
  1 Lody                 2.00
  1 Lody                 2.00
  1 Lody                 2.00
  1 Lody                 2.00
    Gotówka             15.50  X

     1.15 VAT TTL         15.50
         Net TTL          14.35
    Razem               15.50
    Zaplacono           15.50
================================
Rch 5079                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6904          03Wrz'11 12:02
--------------------------------
    S p . I n d y w .       
  1 3 Bit                2.10
    Gotówka              2.10  X

     0.16 VAT TTL          2.10
         Net TTL           1.94
    Razem                2.10
    Zaplacono            2.10
================================
Rch 5080                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6905          03Wrz'11 12:02
--------------------------------
    S p . I n d y w .       
  1 CIASTO               4.50
    Gotówka              4.50  X

     0.33 VAT TTL          4.50
         Net TTL           4.17
    Razem                4.50
    Zaplacono            4.50
================================
Rch 5081                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6906          03Wrz'11 12:04
--------------------------------
    S p . I n d y w .       
  1 Drozdzowka           3.00
  1 Drozdzowka           3.00
    Gotówka              6.00  X

     0.44 VAT TTL          6.00
         Net TTL           5.56
    Razem                6.00
    Zaplacono            6.00
================================
Rch 5082                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6907          03Wrz'11 12:05
--------------------------------
    S p . I n d y w .       
  1 Sa³atka kurczak      8.00
    Gotówka             10.00  X

     0.59 VAT TTL          8.00
         Net TTL           7.41
    Razem                8.00
    Zaplacono            8.00
    Reszta               2.00
================================
Rch 5083                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6908          03Wrz'11 12:07
--------------------------------
    S p . I n d y w .       
  1 Kawa                 4.00
  1 CIASTO               4.50
    Karta Kredyt         8.50  X

     1.08 VAT TTL          8.50
         Net TTL           7.42
    Razem                8.50
    Zaplacono            8.50
================================
Rch 5084                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6909          03Wrz'11 12:08
--------------------------------
    S p . I n d y w .       
  1 Kanapka 5.00ciem     5.00
  1 Dr Witt              3.50
    Gotówka             20.00  X

     0.63 VAT TTL          8.50
         Net TTL           7.87
    Razem                8.50
    Zaplacono            8.50
    Reszta              11.50
================================
Rch 5085                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6910          03Wrz'11 12:11
--------------------------------
    S p . I n d y w .       
  1 Paczek               2.50
  1 Paczek               2.50
    Gotówka              5.00  X

     0.37 VAT TTL          5.00
         Net TTL           4.63
    Razem                5.00
    Zaplacono            5.00
================================
Rch 5086                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6911          03Wrz'11 12:20
--------------------------------
    S p . I n d y w .       
  1 ryba po grecku       7.00
  1 Strogonoff           8.00
  1 Pieczywo             1.00
    Gotówka             16.00  X

     1.19 VAT TTL         16.00
         Net TTL          14.81
    Razem               16.00
    Zaplacono           16.00
================================
Rch 5087                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6912          03Wrz'11 12:22
--------------------------------
    S p . I n d y w .       
  1 KawaBialaMala        4.50
  1 Mleko                0.50
  1 Mleko                0.50
    Gotówka              5.50  X

     1.03 VAT TTL          5.50
         Net TTL           4.47
    Razem                5.50
    Zaplacono            5.50
================================
Rch 5088                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6913          03Wrz'11 12:23
--------------------------------
    S p . I n d y w .       
  1 Kanapka 5.00ciem     5.00
    Gotówka              5.00  X

     0.37 VAT TTL          5.00
         Net TTL           4.63
    Razem                5.00
    Zaplacono            5.00
================================
Rch 5089                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6914          03Wrz'11 12:30
--------------------------------
    S p . I n d y w .       
  1 banan                2.00
    Gotówka              2.00  X

     0.37 VAT TTL          2.00
         Net TTL           1.63
    Razem                2.00
    Zaplacono            2.00
================================
Rch 5090                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6915          03Wrz'11 12:31
--------------------------------
    S p . I n d y w .       
  1 Ice Tee              3.60
    Gotówka              3.60  X

     0.67 VAT TTL          3.60
         Net TTL           2.93
    Razem                3.60
    Zaplacono            3.60
================================
Rch 5091                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6916          03Wrz'11 12:34
--------------------------------
    S p . I n d y w .       
  1 jab³ko               1.50
  1 jab³ko               1.50-V
  1 gruszka              2.00
  1 gruszka              2.00-V
  1 banan                2.00
  1 banan                2.00-V
  1 Kawa espresso        4.00
    Gotówka              4.00  X

     0.75 VAT TTL          4.00
         Net TTL           3.25
    Razem                4.00
    Zaplacono            4.00
================================
Rch 5092                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6917          03Wrz'11 12:35
--------------------------------
    S p . I n d y w .       
  1 Kawa espresso        4.00
  1 CIASTO               4.50
    Gotówka             20.00  X

     1.08 VAT TTL          8.50
         Net TTL           7.42
    Razem                8.50
    Zaplacono            8.50
    Reszta              11.50
================================
Rch 5093                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6918          03Wrz'11 12:36
--------------------------------
    S p . I n d y w .       
  1 Strogonoff           8.00
  1 Pieczywo             1.00
  1 Opakowanie           1.00
    Gotówka             10.00  X

     0.86 VAT TTL         10.00
         Net TTL           9.14
    Razem               10.00
    Zaplacono           10.00
================================
Rch 5094                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6919          03Wrz'11 12:36
--------------------------------
    S p . I n d y w .       
  1 Kanapka 5.00ciem     5.00
  1 Kanapka 5.00ciem     5.00
  1 Orbit 2,50           2.50
    Gotówka             12.50  X

     0.93 VAT TTL         12.50
         Net TTL          11.57
    Razem               12.50
    Zaplacono           12.50
================================
Rch 5095                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6920          03Wrz'11 12:39
--------------------------------
    S p . I n d y w .       
  1 KawaBialaMala        4.50
  1 Sok Tarczyn          3.00
    Karta Kredyt         7.50  X

     1.06 VAT TTL          7.50
         Net TTL           6.44
    Razem                7.50
    Zaplacono            7.50
================================
Rch 5096                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6921          03Wrz'11 12:39
--------------------------------
    S p . I n d y w .       
  1 Orzeszki ziem        6.50
  1 Ice Tee              3.60
    Gotówka             10.10  X

     1.15 VAT TTL         10.10
         Net TTL           8.95
    Razem               10.10
    Zaplacono           10.10
================================
Rch 5097                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6922          03Wrz'11 12:41
--------------------------------
    S p . I n d y w .       
  1 CIASTO               4.50
  1 CIASTO               4.50
    Gotówka              9.00  X

     0.67 VAT TTL          9.00
         Net TTL           8.33
    Razem                9.00
    Zaplacono            9.00
================================
Rch 5098                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6923          03Wrz'11 12:48
--------------------------------
    S p . I n d y w .       
  1 Pepsi 0,5            3.60
    Karta Kredyt         3.60  X

     0.67 VAT TTL          3.60
         Net TTL           2.93
    Razem                3.60
    Zaplacono            3.60
================================
Rch 5099                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6924          03Wrz'11 12:51
--------------------------------
    S p . I n d y w .       
  1 Ciabata 4,50         4.50
    Gotówka              4.50  X

     0.33 VAT TTL          4.50
         Net TTL           4.17
    Razem                4.50
    Zaplacono            4.50
================================
Rch 5100                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6925          03Wrz'11 12:55
--------------------------------
    S p . I n d y w .       
  1 Woda 0,5             2.50
    Gotówka              2.50  X

     0.47 VAT TTL          2.50
         Net TTL           2.03
    Razem                2.50
    Zaplacono            2.50
================================
Rch 5101                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6926          03Wrz'11 12:57
--------------------------------
    S p . I n d y w .       
  1 Sa³atka tuñczyk      8.00
    Karta Kredyt         8.00  X

     0.59 VAT TTL          8.00
         Net TTL           7.41
    Razem                8.00
    Zaplacono            8.00
================================
Rch 5102                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6927          03Wrz'11 12:58
--------------------------------
    S p . I n d y w .       
  1 Sa³atka tuñczyk      8.00
    Gotówka             50.00  X

     0.59 VAT TTL          8.00
         Net TTL           7.41
    Razem                8.00
    Zaplacono            8.00
    Reszta              42.00
================================
Rch 5103                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6928          03Wrz'11 12:59
--------------------------------
    S p . I n d y w .       
  1 Herbata Lipton       3.50
    Gotówka              3.50  X

     0.65 VAT TTL          3.50
         Net TTL           2.85
    Razem                3.50
    Zaplacono            3.50
================================
Rch 5104                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6929          03Wrz'11 13:01
--------------------------------
    S p . I n d y w .       
  1 CIASTO               4.50
    Gotówka              4.50  X

     0.33 VAT TTL          4.50
         Net TTL           4.17
    Razem                4.50
    Zaplacono            4.50
================================
Rch 5105                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6930          03Wrz'11 13:03
--------------------------------
    S p . I n d y w .       
  1 Kawa                 4.00
  1 Drozdzowka           3.00
    Karta Kredyt         7.00  X

     0.97 VAT TTL          7.00
         Net TTL           6.03
    Razem                7.00
    Zaplacono            7.00
================================
Rch 5106                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6931          03Wrz'11 13:04
--------------------------------
    S p . I n d y w .       
  1 Ciabata 4,50         4.50
    Gotówka              4.50  X

     0.33 VAT TTL          4.50
         Net TTL           4.17
    Razem                4.50
    Zaplacono            4.50
================================
Rch 5107                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6932          03Wrz'11 13:05
--------------------------------
    S p . I n d y w .       
  1 Strogonoff           8.00
  1 Pieczywo             1.00
    Gotówka              9.00  X

     0.67 VAT TTL          9.00
         Net TTL           8.33
    Razem                9.00
    Zaplacono            9.00
================================
Rch 5108                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6933          03Wrz'11 13:05
--------------------------------
    S p . I n d y w .       
  1 KawaBialaMala        4.50
  1 Sok Tarczyn          3.00
    Gotówka              7.50  X

     1.06 VAT TTL          7.50
         Net TTL           6.44
    Razem                7.50
    Zaplacono            7.50
================================
Rch 5109                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6934          03Wrz'11 13:05
--------------------------------
    S p . I n d y w .       
  1 Kanapka 5.00ciem     5.00
  1 Koktail du¿y         7.00
    Gotówka             12.00  X

     1.68 VAT TTL         12.00
         Net TTL          10.32
    Razem               12.00
    Zaplacono           12.00
================================
Rch 5110                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6935          03Wrz'11 13:06
--------------------------------
    S p . I n d y w .       
  1 CIASTO               4.50
  1 KawaLatteMala        6.00
    Karta Kredyt        10.50  X

     1.45 VAT TTL         10.50
         Net TTL           9.05
    Razem               10.50
    Zaplacono           10.50
================================
Rch 5111                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6936          03Wrz'11 13:07
--------------------------------
    S p . I n d y w .       
  1 Kanapka 5.00ciem     5.00
    Gotówka              5.00  X

     0.37 VAT TTL          5.00
         Net TTL           4.63
    Razem                5.00
    Zaplacono            5.00
================================
Rch 5112                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6937          03Wrz'11 13:08
--------------------------------
    S p . I n d y w .       
  1 Galaretka drobio     5.60
  1 Pieczywo             1.00
    Gotówka              6.60  X

     0.49 VAT TTL          6.60
         Net TTL           6.11
    Razem                6.60
    Zaplacono            6.60
================================
Rch 5113                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6938          03Wrz'11 13:08
--------------------------------
    S p . I n d y w .       
  1 Kanapka 5.00ciem     5.00
    Gotówka              5.00  X

     0.37 VAT TTL          5.00
         Net TTL           4.63
    Razem                5.00
    Zaplacono            5.00
================================
Rch 5114                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6939          03Wrz'11 13:08
--------------------------------
    S p . I n d y w .       
  1 Drozdzowka           3.00
    Gotówka              3.00  X

     0.22 VAT TTL          3.00
         Net TTL           2.78
    Razem                3.00
    Zaplacono            3.00
================================
Rch 5115                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6940          03Wrz'11 13:12
--------------------------------
    S p . I n d y w .       
  1 Sa³atka z fet¹       7.50
  1 gruszka              2.00
    Gotówka              9.50  X

     0.70 VAT TTL          9.50
         Net TTL           8.80
    Razem                9.50
    Zaplacono            9.50
================================
Rch 5116                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6941          03Wrz'11 13:16
--------------------------------
    S p . I n d y w .       
  1 Strogonoff           8.00
  1 Pieczywo             1.00
    Karta Kredyt         9.00  X

     0.67 VAT TTL          9.00
         Net TTL           8.33
    Razem                9.00
    Zaplacono            9.00
================================
Rch 5117                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6942          03Wrz'11 13:17
--------------------------------
    S p . I n d y w .       
  1 Kanapka 5.00ciem     5.00
  1 ryba po grecku       7.00
  1 jab³ko               1.50
    Gotówka             13.50  X

     1.17 VAT TTL         13.50
         Net TTL          12.33
    Razem               13.50
    Zaplacono           13.50
================================
Rch 5118                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6943          03Wrz'11 13:17
--------------------------------
    S p . I n d y w .       
  1 Strogonoff           8.00
  1 Pieczywo             1.00
  1 Pieczywo             1.00
    Gotówka             10.00  X

     0.74 VAT TTL         10.00
         Net TTL           9.26
    Razem               10.00
    Zaplacono           10.00
================================
Rch 5119                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6944          03Wrz'11 13:18
--------------------------------
    S p . I n d y w .       
  1 CIASTO               4.50
  1 CIASTO               4.50
    Karta Kredyt         9.00  X

     0.67 VAT TTL          9.00
         Net TTL           8.33
    Razem                9.00
    Zaplacono            9.00
================================
Rch 5120                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6945          03Wrz'11 13:19
--------------------------------
    S p . I n d y w .       
  1 Kanapka 5.00ciem     5.00
    Gotówka              5.00  X

     0.37 VAT TTL          5.00
         Net TTL           4.63
    Razem                5.00
    Zaplacono            5.00
================================
Rch 5121                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6946          03Wrz'11 13:20
--------------------------------
    S p . I n d y w .       
  1 Kanapka 5.00ciem     5.00
  1 Strogonoff           8.00
  1 Pieczywo             1.00
  1 Herbata Lipton       3.50
    Gotówka             50.00  X

     1.69 VAT TTL         17.50
         Net TTL          15.81
    Razem               17.50
    Zaplacono           17.50
    Reszta              32.50
================================
Rch 5122                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6947          03Wrz'11 13:22
--------------------------------
    S p . I n d y w .       
  1 Ice Tee              3.60
  1 Pepsi 0,5            3.60
    Gotówka              7.20  X

     1.35 VAT TTL          7.20
         Net TTL           5.85
    Razem                7.20
    Zaplacono            7.20
================================
Rch 5123                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6948          03Wrz'11 13:22
--------------------------------
    S p . I n d y w .       
  1 Ciabata 4,50         4.50
    Gotówka              4.50  X

     0.33 VAT TTL          4.50
         Net TTL           4.17
    Razem                4.50
    Zaplacono            4.50
================================
Rch 5124                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6949          03Wrz'11 13:24
--------------------------------
    S p . I n d y w .       
  1 Drozdzowka           3.00
    Gotówka              3.00  X

     0.22 VAT TTL          3.00
         Net TTL           2.78
    Razem                3.00
    Zaplacono            3.00
================================
Rch 5125                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6950          03Wrz'11 13:25
--------------------------------
    S p . I n d y w .       
  1 Kanapka 5.00ciem     5.00
  1 Ice Tee              3.60
    Gotówka              8.60  X

     1.04 VAT TTL          8.60
         Net TTL           7.56
    Razem                8.60
    Zaplacono            8.60
================================
Rch 5126                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6951          03Wrz'11 13:28
--------------------------------
    S p . I n d y w .       
  1 Pieczywo             1.00
  1 Strogonoff           8.00
  1 Herbata Lipton       3.50
  1 Woda 1,5             4.00
    Gotówka             16.50  X

     2.07 VAT TTL         16.50
         Net TTL          14.43
    Razem               16.50
    Zaplacono           16.50
================================
Rch 5127                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6952          03Wrz'11 13:35
--------------------------------
    S p . I n d y w .       
  1 Strogonoff           8.00
  1 Pieczywo             1.00
    Gotówka              9.00  X

     0.67 VAT TTL          9.00
         Net TTL           8.33
    Razem                9.00
    Zaplacono            9.00
================================
Rch 5128                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6953          03Wrz'11 13:38
--------------------------------
    S p . I n d y w .       
  1 KawaBialaDuza        5.00
  1 Galaretka drobio     5.60
    Gotówka             10.60  X

     1.34 VAT TTL         10.60
         Net TTL           9.26
    Razem               10.60
    Zaplacono           10.60
================================
Rch 5129                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6954          03Wrz'11 13:38
--------------------------------
    S p . I n d y w .       
  1 Pieczywo             1.00
    Gotówka              1.00  X

     0.07 VAT TTL          1.00
         Net TTL           0.93
    Razem                1.00
    Zaplacono            1.00
================================
Rch 5130                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6955          03Wrz'11 13:39
--------------------------------
    S p . I n d y w .       
  1 Strogonoff           8.00
  1 Strogonoff           8.00
  1 Pieczywo             1.00
    Gotówka             17.00  X

     1.26 VAT TTL         17.00
         Net TTL          15.74
    Razem               17.00
    Zaplacono           17.00
================================
Rch 5131                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6956          03Wrz'11 13:41
--------------------------------
    S p . I n d y w .       
  1 Sa³atka kurczak      8.00
    Gotówka              8.00  X

     0.59 VAT TTL          8.00
         Net TTL           7.41
    Razem                8.00
    Zaplacono            8.00
================================
Rch 5132                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6957          03Wrz'11 13:44
--------------------------------
    S p . I n d y w .       
  1 Ciabata 4,50         4.50
    Gotówka              4.50  X

     0.33 VAT TTL          4.50
         Net TTL           4.17
    Razem                4.50
    Zaplacono            4.50
================================
Rch 5133                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6958          03Wrz'11 13:45
--------------------------------
    S p . I n d y w .       
  1 CIASTO               4.50
  1 CIASTO               4.50
    Gotówka              9.00  X

     0.67 VAT TTL          9.00
         Net TTL           8.33
    Razem                9.00
    Zaplacono            9.00
================================
Rch 5134                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6959          03Wrz'11 13:47
--------------------------------
    S p . I n d y w .       
  1 Strogonoff           8.00
  1 Pieczywo             1.00
    Gotówka             10.00  X

     0.67 VAT TTL          9.00
         Net TTL           8.33
    Razem                9.00
    Zaplacono            9.00
    Reszta               1.00
================================
Rch 5135                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6960          03Wrz'11 13:50
--------------------------------
    S p . I n d y w .       
  1 CIASTO               4.50
    Gotówka             20.00  X

     0.33 VAT TTL          4.50
         Net TTL           4.17
    Razem                4.50
    Zaplacono            4.50
    Reszta              15.50
================================
Rch 5136                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6961          03Wrz'11 13:56
--------------------------------
    S p . I n d y w .       
  1 Drozdzowka           3.00
  1 Drozdzowka           3.00
    Gotówka              6.00  X

     0.44 VAT TTL          6.00
         Net TTL           5.56
    Razem                6.00
    Zaplacono            6.00
================================
Rch 5137                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6962          03Wrz'11 14:00
--------------------------------
    S p . I n d y w .       
  1 Kawa espresso        4.00
    Gotówka              4.00  X

     0.75 VAT TTL          4.00
         Net TTL           3.25
    Razem                4.00
    Zaplacono            4.00
================================
Rch 5138                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6963          03Wrz'11 14:01
--------------------------------
    S p . I n d y w .       
  1 Strogonoff           8.00
  1 Pieczywo             1.00
  1 Woda 0,5             2.50
    Gotówka             11.50  X

     1.14 VAT TTL         11.50
         Net TTL          10.36
    Razem               11.50
    Zaplacono           11.50
================================
Rch 5139                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6964          03Wrz'11 14:03
--------------------------------
    S p . I n d y w .       
  1 Strogonoff           8.00
  1 Strogonoff           8.00
  1 Pieczywo             1.00
  1 Sok Tarczyn          3.00
    Gotówka             20.00  X

     1.48 VAT TTL         20.00
         Net TTL          18.52
    Razem               20.00
    Zaplacono           20.00
================================
Rch 5140                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6965          03Wrz'11 14:03
--------------------------------
    S p . I n d y w .       
  1 Kawa                 4.00
    Gotówka              4.00  X

     0.75 VAT TTL          4.00
         Net TTL           3.25
    Razem                4.00
    Zaplacono            4.00
================================
Rch 5141                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6966          03Wrz'11 14:04
--------------------------------
    S p . I n d y w .       
  1 Woda 0,5             2.50
  1 Woda 0,5             2.50
  1 Woda 0,5             2.50
  1 CIASTO               4.50
    Gotówka             12.00  X

     1.73 VAT TTL         12.00
         Net TTL          10.27
    Razem               12.00
    Zaplacono           12.00
================================
Rch 5142                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6967          03Wrz'11 14:05
--------------------------------
    S p . I n d y w .       
  1 Strogonoff           8.00
  1 Opakowanie           1.00
    Karta Kredyt         9.00  X

     0.78 VAT TTL          9.00
         Net TTL           8.22
    Razem                9.00
    Zaplacono            9.00
================================
Rch 5143                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6968          03Wrz'11 14:06
--------------------------------
    S p . I n d y w .       
  1 Strogonoff           8.00
  1 Opakowanie           1.00
  1 Pieczywo             1.00
    Gotówka             10.00  X

     0.86 VAT TTL         10.00
         Net TTL           9.14
    Razem               10.00
    Zaplacono           10.00
================================
Rch 5144                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6969          03Wrz'11 14:07
--------------------------------
    S p . I n d y w .       
  1 Ciabata 4,50         4.50
  1 Pepsi 0,5            3.60
  1 Drozdzowka           3.00
    Karta Kredyt        11.10  X

     1.23 VAT TTL         11.10
         Net TTL           9.87
    Razem               11.10
    Zaplacono           11.10
================================
Rch 5145                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6970          03Wrz'11 14:07
--------------------------------
    S p . I n d y w .       
  1 Kawa                 4.00
  1 KawaBialaMala        4.50
    Gotówka              8.50  X

     1.59 VAT TTL          8.50
         Net TTL           6.91
    Razem                8.50
    Zaplacono            8.50
================================
Rch 5146                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6971          03Wrz'11 14:10
--------------------------------
    S p . I n d y w .       
  1 ryba po grecku       7.00
  1 Galaretka drobio     5.60
  1 Kawa                 4.00
    Gotówka             16.60  X

     1.68 VAT TTL         16.60
         Net TTL          14.92
    Razem               16.60
    Zaplacono           16.60
================================
Rch 5147                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6972          03Wrz'11 14:12
--------------------------------
    S p . I n d y w .       
  1 Kanapka 5.00ciem     5.00
  1 Woda 0,5             2.50
    Gotówka             20.00  X

     0.84 VAT TTL          7.50
         Net TTL           6.66
    Razem                7.50
    Zaplacono            7.50
    Reszta              12.50
================================
Rch 5148                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6973          03Wrz'11 14:13
--------------------------------
    S p . I n d y w .       
  1 KawaBialaMala        4.50
    Gotówka              4.50  X

     0.84 VAT TTL          4.50
         Net TTL           3.66
    Razem                4.50
    Zaplacono            4.50
================================
Rch 5149                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6974          03Wrz'11 14:16
--------------------------------
    S p . I n d y w .       
  1 Kanapka 5.00ciem     5.00
  1 Strogonoff           8.00
  1 Opakowanie           1.00
  1 Woda 0,5             2.50
    Karta Kredyt        16.50  X

     1.61 VAT TTL         16.50
         Net TTL          14.89
    Razem               16.50
    Zaplacono           16.50
================================
Rch 5150                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6975          03Wrz'11 14:19
--------------------------------
    S p . I n d y w .       
  1 Kawa                 4.00
    Gotówka              4.00  X

     0.75 VAT TTL          4.00
         Net TTL           3.25
    Razem                4.00
    Zaplacono            4.00
================================
Rch 5151                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6976          03Wrz'11 14:20
--------------------------------
    S p . I n d y w .       
  1 Kawa                 4.00
  1 bajeczny             2.50
    Gotówka              6.50  X

     0.94 VAT TTL          6.50
         Net TTL           5.56
    Razem                6.50
    Zaplacono            6.50
================================
Rch 5152                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6977          03Wrz'11 14:25
--------------------------------
    S p . I n d y w .       
  1 Kawa cappuccino      5.00
    Gotówka             10.00  X

     0.93 VAT TTL          5.00
         Net TTL           4.07
    Razem                5.00
    Zaplacono            5.00
    Reszta               5.00
================================
Rch 5153                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6978          03Wrz'11 14:27
--------------------------------
    S p . I n d y w .       
  1 Strogonoff           8.00
    Gotówka            100.00  X

     0.59 VAT TTL          8.00
         Net TTL           7.41
    Razem                8.00
    Zaplacono            8.00
    Reszta              92.00
================================
Rch 5154                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6979          03Wrz'11 14:28
--------------------------------
    S p . I n d y w .       
  1 Kawa                 4.00
    Gotówka              4.00  X

     0.75 VAT TTL          4.00
         Net TTL           3.25
    Razem                4.00
    Zaplacono            4.00
================================
Rch 5155                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6980          03Wrz'11 14:30
--------------------------------
    S p . I n d y w .       
  1 KawaBialaMala        4.50
  1 CIASTO               4.50
    Gotówka             10.00  X

     1.17 VAT TTL          9.00
         Net TTL           7.83
    Razem                9.00
    Zaplacono            9.00
    Reszta               1.00
================================
Rch 5156                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6981          03Wrz'11 14:31
--------------------------------
    S p . I n d y w .       
  1 Strogonoff           8.00
  1 Pieczywo             1.00
    Gotówka             10.00  X

     0.67 VAT TTL          9.00
         Net TTL           8.33
    Razem                9.00
    Zaplacono            9.00
    Reszta               1.00
================================
Rch 5157                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6982          03Wrz'11 14:32
--------------------------------
    S p . I n d y w .       
  1 Strogonoff           8.00
  1 Opakowanie           1.00
    Gotówka             20.00  X

     0.78 VAT TTL          9.00
         Net TTL           8.22
    Razem                9.00
    Zaplacono            9.00
    Reszta              11.00
================================
Rch 5158                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6983          03Wrz'11 14:39
--------------------------------
    S p . I n d y w .       
  1 Strogonoff           8.00
  1 Opakowanie           1.00
    Gotówka             10.00  X

     0.78 VAT TTL          9.00
         Net TTL           8.22
    Razem                9.00
    Zaplacono            9.00
    Reszta               1.00
================================
Rch 5159                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6984          03Wrz'11 14:40
--------------------------------
    S p . I n d y w .       
  1 Strogonoff           8.00
  1 Opakowanie           1.00
  1 Pieczywo             1.00
    Gotówka            100.00  X

     0.86 VAT TTL         10.00
         Net TTL           9.14
    Razem               10.00
    Zaplacono           10.00
    Reszta              90.00
================================
Rch 5160                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6985          03Wrz'11 14:40
--------------------------------
    S p . I n d y w .       
  1 Kanapka 5.00ciem     5.00
    Gotówka              5.00  X

     0.37 VAT TTL          5.00
         Net TTL           4.63
    Razem                5.00
    Zaplacono            5.00
================================
Rch 5161                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6986          03Wrz'11 14:41
--------------------------------
    S p . I n d y w .       
  1 Spaghetti bologn    10.00
    Gotówka             10.00  X

     0.74 VAT TTL         10.00
         Net TTL           9.26
    Razem               10.00
    Zaplacono           10.00
================================
Rch 5162                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6987          03Wrz'11 14:45
--------------------------------
    S p . I n d y w .       
  1 Spaghetti bologn    10.00
    Gotówka             20.00  X

     0.74 VAT TTL         10.00
         Net TTL           9.26
    Razem               10.00
    Zaplacono           10.00
    Reszta              10.00
================================
Rch 5163                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6988          03Wrz'11 14:50
--------------------------------
    S p . I n d y w .       
  1 CIASTO               4.50
  1 CIASTO               4.50
  1 Pepsi 0,5            3.60
    Gotówka             12.60  X

     1.34 VAT TTL         12.60
         Net TTL          11.26
    Razem               12.60
    Zaplacono           12.60
================================
Rch 5164                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6989          03Wrz'11 14:50
--------------------------------
    S p . I n d y w .       
  1 Drozdzowka           3.00
    Gotówka              3.00  X

     0.22 VAT TTL          3.00
         Net TTL           2.78
    Razem                3.00
    Zaplacono            3.00
================================
Rch 5165                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6990          03Wrz'11 14:51
--------------------------------
    S p . I n d y w .       
  1 Strogonoff           8.00
  1 Ciabata 4,50         4.50
    Karta Kredyt        12.50  X

     0.93 VAT TTL         12.50
         Net TTL          11.57
    Razem               12.50
    Zaplacono           12.50
================================
Rch 5166                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6991          03Wrz'11 14:52
--------------------------------
    S p . I n d y w .       
  1 KawaBialaMala        4.50
  1 7 up 0,5l            3.60
    Gotówka              8.10  X

     1.51 VAT TTL          8.10
         Net TTL           6.59
    Razem                8.10
    Zaplacono            8.10
================================
Rch 5167                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6992          03Wrz'11 14:52
--------------------------------
    S p . I n d y w .       
  1 Drozdzowka           3.00
    Gotówka              3.00  X

     0.22 VAT TTL          3.00
         Net TTL           2.78
    Razem                3.00
    Zaplacono            3.00
================================
Rch 5168                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6993          03Wrz'11 14:54
--------------------------------
    S p . I n d y w .       
  1 Strogonoff           8.00
  1 Strogonoff           8.00-V
  1 Kawa espresso        4.00
    Gotówka              4.00  X

     0.75 VAT TTL          4.00
         Net TTL           3.25
    Razem                4.00
    Zaplacono            4.00
================================
Rch 5169                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6994          03Wrz'11 14:56
--------------------------------
    S p . I n d y w .       
  1 bajeczny             2.50
    Gotówka              2.50  X

     0.19 VAT TTL          2.50
         Net TTL           2.31
    Razem                2.50
    Zaplacono            2.50
================================
Rch 5170                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6995          03Wrz'11 14:57
--------------------------------
    S p . I n d y w .       
  6 Lody                12.00
    Gotówka             12.00  X

     0.89 VAT TTL         12.00
         Net TTL          11.11
    Razem               12.00
    Zaplacono           12.00
================================
Rch 5171                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6996          03Wrz'11 15:00
--------------------------------
    S p . I n d y w .       
  1 jab³ko               1.50
  1 Drozdzowka           3.00
    Gotówka              4.50  X

     0.50 VAT TTL          4.50
         Net TTL           4.00
    Razem                4.50
    Zaplacono            4.50
================================
Rch 5173                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6997          03Wrz'11 15:02
--------------------------------
    S p . I n d y w .       
  1 CIASTO               4.50
    Gotówka              4.50  X

     0.33 VAT TTL          4.50
         Net TTL           4.17
    Razem                4.50
    Zaplacono            4.50
================================
Rch 5174                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6998          03Wrz'11 15:03
--------------------------------
    S p . I n d y w .       
  1 KawaBialaMala        4.50
    Gotówka              4.50  X

     0.84 VAT TTL          4.50
         Net TTL           3.66
    Razem                4.50
    Zaplacono            4.50
================================
Rch 5175                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 6999          03Wrz'11 15:04
--------------------------------
    S p . I n d y w .       
  1 Kanapka 5.00ciem     5.00
    Gotówka              5.00  X

     0.37 VAT TTL          5.00
         Net TTL           4.63
    Razem                5.00
    Zaplacono            5.00
================================
Rch 5176                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 7000          03Wrz'11 15:06
--------------------------------
    S p . I n d y w .       
  1 Kawa                 4.00
    Gotówka              4.00  X

     0.75 VAT TTL          4.00
         Net TTL           3.25
    Razem                4.00
    Zaplacono            4.00
================================
Rch 5177                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 7001          03Wrz'11 15:12
--------------------------------
    S p . I n d y w .       
  1 Strogonoff           8.00
  1 Opakowanie           1.00
  1 Pieczywo             1.00
    Gotówka             10.00  X

     0.86 VAT TTL         10.00
         Net TTL           9.14
    Razem               10.00
    Zaplacono           10.00
================================
Rch 5178                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 7002          03Wrz'11 15:21
--------------------------------
    S p . I n d y w .       
  1 Kawa                 4.00
  1 Woda 0,5             2.50
  1 Kanapka 5.00ciem     5.00
  1 Galaretka drobio     5.60
    Gotówka             17.10  X

     2.01 VAT TTL         17.10
         Net TTL          15.09
    Razem               17.10
    Zaplacono           17.10
================================
Rch 5179                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 7003          03Wrz'11 15:21
--------------------------------
    S p . I n d y w .       
  1 Strogonoff           8.00
  1 KawaLatteMala        6.00
  1 Mleko                0.50
  1 Mleko                0.50
  1 Opakowanie           1.00
    Gotówka             16.00  X

     2.09 VAT TTL         16.00
         Net TTL          13.91
    Razem               16.00
    Zaplacono           16.00
================================
Rch 5180                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 7004          03Wrz'11 15:22
--------------------------------
    S p . I n d y w .       
  1 Red Bull             7.00
    Gotówka              7.00  X

     1.31 VAT TTL          7.00
         Net TTL           5.69
    Razem                7.00
    Zaplacono            7.00
================================
Rch 5181                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 7005          03Wrz'11 15:22
--------------------------------
    S p . I n d y w .       
  1 Schweppes Lemon      3.60
    Gotówka              3.60  X

     0.67 VAT TTL          3.60
         Net TTL           2.93
    Razem                3.60
    Zaplacono            3.60
================================
Rch 5182                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 7006          03Wrz'11 15:24
--------------------------------
    S p . I n d y w .       
  1 Pepsi 0,5            3.60
    Gotówka              3.60  X

     0.67 VAT TTL          3.60
         Net TTL           2.93
    Razem                3.60
    Zaplacono            3.60
================================
Rch 5183                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 7007          03Wrz'11 15:24
--------------------------------
    S p . I n d y w .       
  1 KawaBialaMala        4.50
  1 Mleko                0.50
  1 Mleko                0.50
    Gotówka              5.50  X

     1.03 VAT TTL          5.50
         Net TTL           4.47
    Razem                5.50
    Zaplacono            5.50
================================
Rch 5184                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 7008          03Wrz'11 15:25
--------------------------------
    S p . I n d y w .       
  1 KawaLatteDuza        7.00
    Gotówka              7.00  X

     1.31 VAT TTL          7.00
         Net TTL           5.69
    Razem                7.00
    Zaplacono            7.00
================================
Rch 5185                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 7009          03Wrz'11 15:25
--------------------------------
    S p . I n d y w .       
  1 KawaLatteDuza        7.00
    Gotówka              7.00  X

     1.31 VAT TTL          7.00
         Net TTL           5.69
    Razem                7.00
    Zaplacono            7.00
================================
Rch 5186                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 7010          03Wrz'11 15:29
--------------------------------
    S p . I n d y w .       
  1 Kanapka 5.00ciem     5.00
  1 Kanapka 5.00ciem     5.00
  1 Baton twix           2.80
  1 Sok Tarczyn          3.00
    Gotówka             20.00  X

     1.17 VAT TTL         15.80
         Net TTL          14.63
    Razem               15.80
    Zaplacono           15.80
    Reszta               4.20
================================
Rch 5187                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 7011          03Wrz'11 15:30
--------------------------------
    S p . I n d y w .       
  1 Zapiekanka           5.00
    Gotówka              5.00  X

     0.37 VAT TTL          5.00
         Net TTL           4.63
    Razem                5.00
    Zaplacono            5.00
================================
Rch 5188                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 7012          03Wrz'11 15:32
--------------------------------
    S p . I n d y w .       
  1 Drozdzowka           3.00
    Gotówka              3.00  X

     0.22 VAT TTL          3.00
         Net TTL           2.78
    Razem                3.00
    Zaplacono            3.00
================================
Rch 5189                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 7013          03Wrz'11 15:32
--------------------------------
    S p . I n d y w .       
  1 Koktail du¿y         7.00
    Gotówka              7.00  X

     1.31 VAT TTL          7.00
         Net TTL           5.69
    Razem                7.00
    Zaplacono            7.00
================================
Rch 5190                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 7014          03Wrz'11 15:35
--------------------------------
    S p . I n d y w .       
  1 CIASTO               4.50
    Gotówka              4.50  X

     0.33 VAT TTL          4.50
         Net TTL           4.17
    Razem                4.50
    Zaplacono            4.50
================================
Rch 5191                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 7015          03Wrz'11 15:36
--------------------------------
    S p . I n d y w .       
  1 CIASTO               4.50
    Gotówka             10.00  X

     0.33 VAT TTL          4.50
         Net TTL           4.17
    Razem                4.50
    Zaplacono            4.50
    Reszta               5.50
================================
Rch 5192                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 7016          03Wrz'11 15:53
--------------------------------
    S p . I n d y w .       
  1 Kawa                 4.00
  1 jab³ko               1.50
  1 jab³ko               1.50-V
  1 Kawa                 4.00-V
  1 Strogonoff           8.00
  1 Ciabata 4,50         4.50
  1 Ciabata 4,50         4.50-V
  1 Strogonoff           8.00-V
  1 Woda 0,5             2.50
    Gotówka              2.50  X

     0.47 VAT TTL          2.50
         Net TTL           2.03
    Razem                2.50
    Zaplacono            2.50
================================
Rch 5193                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 7017          03Wrz'11 15:55
--------------------------------
    S p . I n d y w .       
  1 Kawa                 4.00
  1 Kawa                 4.00
  1 Woda 0,5             2.50
    Gotówka             10.50  X

     1.96 VAT TTL         10.50
         Net TTL           8.54
    Razem               10.50
    Zaplacono           10.50
================================
Rch 5194                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 7018          03Wrz'11 15:56
--------------------------------
    S p . I n d y w .       
  1 banan                2.00
  1 Pepsi 0,5            3.60
    Gotówka              5.60  X

     1.05 VAT TTL          5.60
         Net TTL           4.55
    Razem                5.60
    Zaplacono            5.60
================================
Rch 5195                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 7019          03Wrz'11 15:57
--------------------------------
    S p . I n d y w .       
  1 Kawa espresso        4.00
    Gotówka              4.00  X

     0.75 VAT TTL          4.00
         Net TTL           3.25
    Razem                4.00
    Zaplacono            4.00
================================
Rch 5196                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 7020          03Wrz'11 16:01
--------------------------------
    S p . I n d y w .       
  1 Galaretka drobio     5.60
  1 Kanapka 5.00ciem     5.00
  1 Herbata Lipton       3.50
  1 Tortilla na ostr     8.00
  1 tiger                5.00
    Gotówka             27.10  X

     2.97 VAT TTL         27.10
         Net TTL          24.13
    Razem               27.10
    Zaplacono           27.10
================================
Rch 5197                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 7021          03Wrz'11 16:01
--------------------------------
    S p . I n d y w .       
  1 Kanapka 5.00ciem     5.00
  1 Galaretka drobio     5.60
    Karta Kredyt        10.60  X

     0.79 VAT TTL         10.60
         Net TTL           9.81
    Razem               10.60
    Zaplacono           10.60
================================
Rch 5198                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 7022          03Wrz'11 16:02
--------------------------------
    S p . I n d y w .       
  1 bajeczny             2.50
    Gotówka             20.00  X

     0.19 VAT TTL          2.50
         Net TTL           2.31
    Razem                2.50
    Zaplacono            2.50
    Reszta              17.50
================================
Rch 5199                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 7023          03Wrz'11 16:03
--------------------------------
    S p . I n d y w .       
  1 Strogonoff           8.00
  1 Pieczywo             1.00
    Karta Kredyt         9.00  X

     0.67 VAT TTL          9.00
         Net TTL           8.33
    Razem                9.00
    Zaplacono            9.00
================================
Rch 5200                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 7024          03Wrz'11 16:05
--------------------------------
    S p . I n d y w .       
  1 KawaBialaDuza        5.00
    Gotówka              5.00  X

     0.93 VAT TTL          5.00
         Net TTL           4.07
    Razem                5.00
    Zaplacono            5.00
================================
Rch 5201                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 7025          03Wrz'11 16:06
--------------------------------
    S p . I n d y w .       
  1 Galaretka drobio     5.60
    Gotówka              5.60  X

     0.41 VAT TTL          5.60
         Net TTL           5.19
    Razem                5.60
    Zaplacono            5.60
================================
Rch 5202                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 7026          03Wrz'11 16:06
--------------------------------
    S p . I n d y w .       
  1 Herbata Lipton       3.50
    Gotówka              3.50  X

     0.65 VAT TTL          3.50
         Net TTL           2.85
    Razem                3.50
    Zaplacono            3.50
================================
Rch 5203                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 7027          03Wrz'11 16:24
--------------------------------
    S p . I n d y w .       
  1 Lody                 2.00
  1 Lody                 2.00
  1 Lody                 2.00
    Gotówka              6.00  X

     0.44 VAT TTL          6.00
         Net TTL           5.56
    Razem                6.00
    Zaplacono            6.00
================================
Rch 5204                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 7028          03Wrz'11 16:29
--------------------------------
    S p . I n d y w .       
  1 CIASTO               4.50
    Gotówka              4.50  X

     0.33 VAT TTL          4.50
         Net TTL           4.17
    Razem                4.50
    Zaplacono            4.50
================================
Rch 5205                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 7029          03Wrz'11 16:35
--------------------------------
    S p . I n d y w .       
  1 Ciabata 4,50         4.50
    Gotówka              4.50  X

     0.33 VAT TTL          4.50
         Net TTL           4.17
    Razem                4.50
    Zaplacono            4.50
================================
Rch 5206                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 7030          03Wrz'11 16:36
--------------------------------
    S p . I n d y w .       
  1 7 up 0,5l            3.60
    Gotówka              3.60  X

     0.67 VAT TTL          3.60
         Net TTL           2.93
    Razem                3.60
    Zaplacono            3.60
================================
Rch 5207                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 7031          03Wrz'11 16:37
--------------------------------
    S p . I n d y w .       
  1 Schweppes Lemon      3.60
    Gotówka              3.60  X

     0.67 VAT TTL          3.60
         Net TTL           2.93
    Razem                3.60
    Zaplacono            3.60
================================
Rch 5208                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 7032          03Wrz'11 16:40
--------------------------------
    S p . I n d y w .       
  1 Ciabata 4,50         4.50
    Gotówka              4.50  X

     0.33 VAT TTL          4.50
         Net TTL           4.17
    Razem                4.50
    Zaplacono            4.50
================================
Rch 5209                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 7033          03Wrz'11 16:42
--------------------------------
    S p . I n d y w .       
  1 Zapiekanka           5.00
  1 tiger                5.00
  1 tiger                5.00
    Gotówka             15.00  X

     2.24 VAT TTL         15.00
         Net TTL          12.76
    Razem               15.00
    Zaplacono           15.00
================================
Rch 5210                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 7034          03Wrz'11 16:47
--------------------------------
    S p . I n d y w .       
  1 Tortilla na ostr     8.00
  1 Tortilla na ostr     8.00
  1 Sok Tarczyn          3.00
  1 Woda 0,5             2.50
    Gotówka             21.50  X

     1.88 VAT TTL         21.50
         Net TTL          19.62
    Razem               21.50
    Zaplacono           21.50
================================
Rch 5211                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 7035          03Wrz'11 16:51
--------------------------------
    S p . I n d y w .       
  6 Lody                12.00
    Gotówka             12.00  X

     0.89 VAT TTL         12.00
         Net TTL          11.11
    Razem               12.00
    Zaplacono           12.00
================================
Rch 5212                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 7036          03Wrz'11 16:52
--------------------------------
    S p . I n d y w .       
  1 Drozdzowka           3.00
    Gotówka              3.00  X

     0.22 VAT TTL          3.00
         Net TTL           2.78
    Razem                3.00
    Zaplacono            3.00
================================
Rch 5213                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 7037          03Wrz'11 16:55
--------------------------------
    S p . I n d y w .       
  1 Zapiekanka           5.00
  1 Zapiekanka           5.00
    Gotówka             10.00  X

     0.74 VAT TTL         10.00
         Net TTL           9.26
    Razem               10.00
    Zaplacono           10.00
================================
Rch 5214                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 7038          03Wrz'11 16:58
--------------------------------
    S p . I n d y w .       
  1 Zapiekanka           5.00
    Gotówka              5.00  X

     0.37 VAT TTL          5.00
         Net TTL           4.63
    Razem                5.00
    Zaplacono            5.00
================================
Rch 5215                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 7039          03Wrz'11 16:58
--------------------------------
    S p . I n d y w .       
  1 Lody                 2.00
  1 Lody                 2.00
    Gotówka              4.00  X

     0.30 VAT TTL          4.00
         Net TTL           3.70
    Razem                4.00
    Zaplacono            4.00
================================
Rch 5216                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 7040          03Wrz'11 16:59
--------------------------------
    S p . I n d y w .       
  1 Spaghetti bologn    10.00
  1 Ice Tee              3.60
    Gotówka             13.60  X

     1.41 VAT TTL         13.60
         Net TTL          12.19
    Razem               13.60
    Zaplacono           13.60
================================
Rch 5217                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 7041          03Wrz'11 17:02
--------------------------------
    S p . I n d y w .       
  1 Orzeszki ziem        6.50
    Gotówka              6.50  X

     0.48 VAT TTL          6.50
         Net TTL           6.02
    Razem                6.50
    Zaplacono            6.50
================================
Rch 5218                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 7042          03Wrz'11 17:11
--------------------------------
    S p . I n d y w .       
  1 Woda 0,5             2.50
  1 Woda 0,5             2.50-V
  1 Pepsi 0,5            3.60
    Gotówka              3.60  X

     0.67 VAT TTL          3.60
         Net TTL           2.93
    Razem                3.60
    Zaplacono            3.60
================================
Rch 5219                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 7043          03Wrz'11 17:12
--------------------------------
    S p . I n d y w .       
  1 Woda 0,5             2.50
    Gotówka              2.50  X

     0.47 VAT TTL          2.50
         Net TTL           2.03
    Razem                2.50
    Zaplacono            2.50
================================
Rch 5220                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 7044          03Wrz'11 17:14
--------------------------------
    S p . I n d y w .       
  1 Galaretka drobio     5.60
    Gotówka              5.60  X

     0.41 VAT TTL          5.60
         Net TTL           5.19
    Razem                5.60
    Zaplacono            5.60
================================
Rch 5221                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 7045          03Wrz'11 17:21
--------------------------------
    S p . I n d y w .       
  1 Drozdzowka           3.00
  1 Drozdzowka           3.00
  1 Kawa                 4.00
  1 KawaBialaDuza        5.00
    Gotówka             15.00  X

     2.12 VAT TTL         15.00
         Net TTL          12.88
    Razem               15.00
    Zaplacono           15.00
================================
Rch 5222                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 7046          03Wrz'11 17:21
--------------------------------
    S p . I n d y w .       
  1 ryba po grecku       7.00
    Gotówka              7.00  X

     0.52 VAT TTL          7.00
         Net TTL           6.48
    Razem                7.00
    Zaplacono            7.00
================================
Rch 5223                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 7047          03Wrz'11 17:34
--------------------------------
    S p . I n d y w .       
  1 Ciabata 4,50         4.50
  1 Sok Tarczyn          3.00
    Gotówka              7.50  X

     0.56 VAT TTL          7.50
         Net TTL           6.94
    Razem                7.50
    Zaplacono            7.50
================================
Rch 5224                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 7048          03Wrz'11 17:37
--------------------------------
    S p . I n d y w .       
  1 Lody                 2.00
  1 Lody                 2.00
  1 Lody                 2.00
  1 Lody                 2.00
  1 Lody                 2.00
    Gotówka             10.00  X

     0.74 VAT TTL         10.00
         Net TTL           9.26
    Razem               10.00
    Zaplacono           10.00
================================
Rch 5225                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 7049          03Wrz'11 17:40
--------------------------------
    S p . I n d y w .       
  1 Woda 0,5             2.50
    Gotówka              2.50  X

     0.47 VAT TTL          2.50
         Net TTL           2.03
    Razem                2.50
    Zaplacono            2.50
================================
Rch 5226                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 7050          03Wrz'11 17:50
--------------------------------
    S p . I n d y w .       
  1 Drozdzowka           3.00
  1 Zapiekanka           5.00
    Gotówka              8.00  X

     0.59 VAT TTL          8.00
         Net TTL           7.41
    Razem                8.00
    Zaplacono            8.00
================================
Rch 5227                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 7051          03Wrz'11 17:55
--------------------------------
    S p . I n d y w .       
  1 Zapiekanka           5.00
    Gotówka              5.00  X

     0.37 VAT TTL          5.00
         Net TTL           4.63
    Razem                5.00
    Zaplacono            5.00
================================
Rch 5228                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 7052          03Wrz'11 18:03
--------------------------------
    S p . I n d y w .       
  1 Paluszki du¿e        4.50
    Gotówka              4.50  X

     0.33 VAT TTL          4.50
         Net TTL           4.17
    Razem                4.50
    Zaplacono            4.50
================================
Rch 5229                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 7053          03Wrz'11 18:14
--------------------------------
    S p . I n d y w .       
  1 Zapiekanka           5.00
    Gotówka              5.00  X

     0.37 VAT TTL          5.00
         Net TTL           4.63
    Razem                5.00
    Zaplacono            5.00
================================
Rch 5230                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 7054          03Wrz'11 18:15
--------------------------------
    S p . I n d y w .       
  1 Sok Tarczyn          3.00
    Gotówka              3.00  X

     0.22 VAT TTL          3.00
         Net TTL           2.78
    Razem                3.00
    Zaplacono            3.00
================================
Rch 5231                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 7055          03Wrz'11 18:20
--------------------------------
    S p . I n d y w .       
  1 KawaBialaDuza        5.00
  1 KawaBialaDuza        5.00
    Gotówka             10.00  X

     1.87 VAT TTL         10.00
         Net TTL           8.13
    Razem               10.00
    Zaplacono           10.00
================================
Rch 5232                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 7056          03Wrz'11 18:25
--------------------------------
    S p . I n d y w .       
  1 Koktail du¿y         7.00
  1 bajeczny             2.50
    Gotówka              9.50  X

     1.50 VAT TTL          9.50
         Net TTL           8.00
    Razem                9.50
    Zaplacono            9.50
================================
Rch 5233                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 7057          03Wrz'11 18:30
--------------------------------
    S p . I n d y w .       
  1 Drozdzowka           3.00
    Gotówka              3.00  X

     0.22 VAT TTL          3.00
         Net TTL           2.78
    Razem                3.00
    Zaplacono            3.00
================================
Rch 5234                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 7058          03Wrz'11 18:39
--------------------------------
    S p . I n d y w .       
  1 Kawa espresso        4.00
    Gotówka              4.00  X

     0.75 VAT TTL          4.00
         Net TTL           3.25
    Razem                4.00
    Zaplacono            4.00
================================
Rch 5235                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 7059          03Wrz'11 18:40
--------------------------------
    S p . I n d y w .       
  1 KawaLatteDuza        7.00
  1 Mleko                0.50
  1 Mleko                0.50
    Gotówka              8.00  X

     1.50 VAT TTL          8.00
         Net TTL           6.50
    Razem                8.00
    Zaplacono            8.00
================================
Rch 5236                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 7060          03Wrz'11 18:40
--------------------------------
    S p . I n d y w .       
  1 Orbit 2,50           2.50
  1 Orbit 2,50           2.50
    Gotówka              5.00  X

     0.37 VAT TTL          5.00
         Net TTL           4.63
    Razem                5.00
    Zaplacono            5.00
================================
Rch 5237                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 7061          03Wrz'11 18:47
--------------------------------
    S p . I n d y w .       
  1 Sok Tarczyn          3.00
    Gotówka              3.00  X

     0.22 VAT TTL          3.00
         Net TTL           2.78
    Razem                3.00
    Zaplacono            3.00
================================
Rch 5238                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 7062          03Wrz'11 18:49
--------------------------------
    S p . I n d y w .       
  1 tiger                5.00
  1 tiger                5.00
    Gotówka             10.00  X

     1.87 VAT TTL         10.00
         Net TTL           8.13
    Razem               10.00
    Zaplacono           10.00
================================
Rch 5239                   Gsc 0
58 Sulima                   WS03
CE:     58 CC:      0 TC:      0
Trn 7063          03Wrz'11 19:12
--------------------------------
    S p . I n d y w .       
  1 A torba              0.20
    Gotówka              0.20  X

     0.01 VAT TTL          0.20
         Net TTL           0.19
    Razem                0.20
    Zaplacono            0.20
================================
